input-mapping-prompt = Chọn nút cho { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Speed change
input-button-menu = Menu
physical-input-button-dpup = Phím hướng ⬆
physical-input-button-dpdown = Phím hướng ⬇
physical-input-button-dpleft = Phím hướng ⬅
physical-input-button-dpright = Phím hướng ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Nhấn LStick
physical-input-button-rightstick = Nhấn RStick
physical-input-button-leftshoulder = LB
physical-input-button-rightshoulder = RB
physical-input-button-back = Back
physical-input-button-guide = Hướng dẫn
physical-input-button-start = Start
physical-input-button-touchpad = Touchpad
physical-input-axis-motion-leftx-minus = LStick ⬅
physical-input-axis-motion-leftx-plus = LStick ➡
physical-input-axis-motion-lefty-minus = LStick ⬆
physical-input-axis-motion-lefty-plus = LStick ⬇
physical-input-axis-motion-rightx-minus = RStick ⬅
physical-input-axis-motion-rightx-plus = RStick ➡
physical-input-axis-motion-righty-minus = RStick ⬆
physical-input-axis-motion-righty-plus = RStick ⬇
physical-input-axis-motion-lefttrigger-minus = LTrigger
physical-input-axis-motion-lefttrigger-plus = LTrigger
physical-input-axis-motion-righttrigger-minus = RTrigger
physical-input-axis-motion-righttrigger-plus = RTrigger
