play = Chơi
play-play = Chơi
play-fight = Đấu!
play-leave = Thoát
play-random = Tạo mã ngẫu nhiên
play-ready = Sẵn sàng!
play-link-code = Mã kết nối
play-no-game = Trống
play-no-patch = Trống
play-you = Bạn
play-cancel = Hủy
play-details-game = Game
    .unrecognized = Trống
play-details-match-type = Thể thức
play-details-reveal-setup = Tiết lộ setup
play-details-input-delay = Độ trễ đầu vào
    .suggest = Tự thiết lập
play-connection-task-starting = Bắt đầu kết nối...
play-connection-task-signaling = Kết nối tới server...
play-connection-task-waiting = Đang chờ đối thủ...
select-save = Chọn file save
    .select = Chọn
    .no-save-selected = Chưa chọn file save
    .return-to-games-list = Trờ về danh sách game
    .open-folder = Mở thư mục
lobby-issue-no-local-rom = Bạn không có phiên bản game của đối thủ: { $game_name }
lobby-issue-no-remote-rom = Đối thủ không có phiên bản game: { $game_name }
lobby-issue-no-local-patch = Bạn không có bản vá của đối thủ: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = Đối thủ không có bản vá: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = Đối thủ không có bất kì phiên bản nào của bản vá: { $patch_name }
lobby-issue-unrecognized-game = Đối thủ đã chọn game không phù hợp.
lobby-issue-incompatible = Game không tương thích với đối thủ.
lobby-issue-match-type-mismatch = Thể thức không giống với đối thủ.
lobby-issue-no-local-selection = Bạn chưa chọn game.
lobby-issue-no-remote-selection = Đối thủ chưa chọn game.
opponent-setup = Opponent's setup
connection-error = Connection error
connection-error-remote-protocol-version-too-old = Unable to connect to the other player: they are using an older version of Tango.
connection-error-remote-protocol-version-too-new = The other player is using a newer version of Tango. Please update.
connection-error-eof = The other player disconnected.
connection-error-other = A connection error has occurred: { $error }
connection-error-confirm = Damn!
