play = Chơi
play-play = Chơi
play-fight = Đấu!
play-leave = Thoát
play-random = Tạo mã ngẫu nhiên
play-ready = Sẵn sàng!
play-link-code = Mã kết nối
play-no-game = Chưa chọn game
play-no-patch = Không bản vá
play-you = Bạn
play-cancel = Hủy
play-details-game = Game
    .unrecognized = Trống
play-details-match-type = Thể thức
play-details-reveal-setup = Tiết lộ setup
play-details-input-delay = Độ trễ đầu vào
    .suggest = Tự thiết lập
play-connection-task-starting = Bắt đầu kết nối...
play-connection-task-signaling = Kết nối tới server...
play-connection-task-waiting = Đang chờ đối thủ...
select-save = Chọn file save
    .select = Chọn
    .no-save-selected = Chưa chọn file save
    .return-to-games-list = Trờ về danh sách game
    .new-save = Save mới...
    .open-folder = Mở thư mục
    .rename-save = Đổi tên
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Xóa
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Tạo bản sao
    .default-save = Mặc định
    .from-patch-save = (của bản vá){ $name }
new-save = Save mới
lobby-issue-no-local-rom = Bạn không có phiên bản game của đối thủ: { $game_name }
lobby-issue-no-remote-rom = Đối thủ không có phiên bản game: { $game_name }
lobby-issue-no-local-patch = Bạn không có bản vá của đối thủ: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Đối thủ không có bản vá: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Đối thủ không có bất kì phiên bản nào của bản vá: { $patch_name }
lobby-issue-unrecognized-game = Đối thủ đã chọn game không phù hợp.
lobby-issue-incompatible = Game không tương thích với đối thủ.
lobby-issue-match-type-mismatch = Thể thức không giống với đối thủ.
lobby-issue-no-local-selection = Bạn chưa chọn game.
lobby-issue-no-remote-selection = Đối thủ chưa chọn game.
opponent-setup = Setup của đối thủ
own-setup = Setup bản thân
connection-error = Lỗi kết nối
connection-error-remote-protocol-version-too-old = Không thể kết nối với đối thủ: họ đang dùng phiên bản cũ hơn của Tango.
connection-error-remote-protocol-version-too-new = Đối thủ đang dùng phiên bản mới hơn của Tango. Hãy cập nhật.
connection-error-protocol-version-too-old = Phiên bản Tango của bạn quá cũ để kết nối với server. Xin vui lòng cập nhật.
connection-error-eof = Đối thủ đã ngắt kết nối.
connection-error-other = Lỗi kết nối đã xảy ra: { $error }
connection-error-confirm = Đm!
play-show-link-code = Hiện code kết nối
