replays = Bản ghi lại
replays-export = Xuất
replays-export-multi = Xuất+
replays-play = Phát
replays-scanning = Đang quét...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Lưu vào
    .change = Thay đổi
replays-export-scale-factor = Tỉ lệ khung hình
replays-export-disable-bgm = Tắt nhạc nền
replays-export-twosided = Cả hai phía
replays-export-success = Bản ghi của bạn đã được xuất thành công.
replays-export-error = Quá trình xuất bản ghi đã gặp lỗi: { $error }
replays-export-cancel = Hủy
replays-export-confirm-success = Yay!
replays-export-confirm-error = Đm!
replays-export-open = Mở
replays-export-lossless = Lossless 1x
replay-viewer-pause = Tạm dừng
replay-viewer-step = Tua
replay-viewer-speed = Tốc độ
replay-viewer-speed-up = Nhanh hơn
replay-viewer-slow-down = Chậm hơn
