save-tab-cover = Cover
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Tab này được để trống.
save-group = Gộp theo chip
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combo
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Chưa cài đặt
copy-navicust-image-to-clipboard = Sao chép ảnh NaviCust tới bảng nháp
    .copied = Đã chép!
