settings = Cài đặt
settings-tab-general = Chung
settings-tab-input = Đầu vào
settings-tab-graphics = Đồ họa
settings-tab-audio = Âm thanh
settings-tab-netplay = Kết nối mạng
settings-tab-patches = Bản vá
settings-tab-advanced = Nâng cao
settings-tab-about = Thông tin
settings-theme = Giao diện
    .light = Sáng
    .dark = Tối
    .system = Theo thiết lập hệ thống
settings-video-filter = Bộ lọc ảnh
    .null = Không
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Tỉ lệ khung hình cao nhất
    .unset = Chưa cài đặt
settings-language = Ngôn ngữ
settings-nickname = Nickname
settings-streamer-mode = Chế độ riêng tư
    .tooltip = Bật chế độ này để che đi tất cả thông tin setup của bạn.
settings-debug-overlay = Hiện lớp phủ debug
settings-input-delay = Độ trễ đầu vào
settings-max-queue-length = Thời gian chờ đối thủ tối đa
settings-matchmaking-endpoint = Điểm cuối tạo trận đấu
settings-replaycollector-endpoint = Điểm cuối thu thập replay
settings-patch-repo = Kho lưu trữ bản vá
settings-enable-patch-autoupdate = Bật tự động cập nhật
settings-data-path = Đường dẫn dữ liệu
    .open = Mở
    .change = Thay đổi
settings-full-screen = Toàn màn hình
settings-graphics-backend = Chế độ đồ họa (cần restart)
    .glutin = Glutin (an toàn)
    .wgpu = wgpu (yêu cầu Vulkan, DX12, hoặc Metal; tính năng thử nghiệm)
settings-audio-backend = Chế độ âm thanh (cần restart)
    .sdl2 = SDL2 (an toàn)
    .cpal = cpal (tính năng thử nghiệm)
settings-volume = Âm lượng
settings-enable-updater = Mở tính năng cập nhật
settings-allow-prerelease-upgrades = Cho phép cập nhật các phiên bản thử nghiệm
