settings = Settings
settings-tab-general = General
settings-tab-input = Input
settings-tab-graphics = Graphics
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Advanced
settings-tab-about = About
settings-theme = Theme
    .light = Light
    .dark = Dark
    .system = Follow system setting
settings-video-filter = Video filter
    .null = None
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Max scale
    .unset = Unset
settings-language = Language
settings-nickname = Nickname
settings-streamer-mode = Streamer privacy mode
    .tooltip = Enabling this mode will add an additional "Cover" tab to the save viewer that hides all information about your current save file.
settings-debug-overlay = Show debug overlay
settings-input-delay = Input delay
settings-max-queue-length = Max queue length
settings-matchmaking-endpoint = Matchmaking endpoint
settings-replaycollector-endpoint = Replay collector endpoint
settings-patch-repo = Patches repository
settings-enable-patch-autoupdate = Enable autoupdate
settings-data-path = Data path
    .open = Open
    .change = Change
settings-full-screen = Full screen
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
