updater = Cập nhật
updater-downloading = Đang tải bản cập nhật ({ $percent }%)...
updater-update-available = Đã có phiên bản mới!
updater-ready-to-update = Sẵn sàng cập nhật!
updater-current-version = Phiên bản hiện tại
updater-latest-version = Phiên bản mới nhất
updater-update-now = Cập nhật ngay!
updater-loading = Đang tải thông tin phiên bản...
updater-no-info = Không tìm được thông tin cho phiên bản này.
