welcome-heading = Chào mừng đến với Tango!
welcome-description = Xin hãy hoàn thành những bước sau đây để bạn có thể bắt đầu chơi.
welcome-step-1 = Phát hiện Mega Man Battle Network Legacy Collection
welcome-step-1-description = Bạn phải có phiên bản Steam của Mega Man Battle Network Legacy Collection.
welcome-step-1-roms = Thêm ROM của bạn
welcome-step-1-description-roms = Thêm ROM tách ra từ Mega Man Battle Network Legacy Collection vào thư mục ROM.
welcome-step-3 = Tạo nickname
welcome-step-3-description = Bạn có thể đổi tên bất kì lúc nào.
welcome-open-folder = Mở thư mục
welcome-continue = Đã xong!
