welcome-heading = Chào mừng đến với Tango!
welcome-description = Xin hãy hoàn thành những bước sau đây để bạn có thể bắt đầu chơi.
welcome-step-1 = Detect Mega Man Battle Network Legacy Collection
welcome-step-1-description = You must have Mega Man Battle Network Legacy Collection installed on Steam.
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = Tạo nickname
welcome-step-3-description = Bạn có thể đổi tên bất kì lúc nào.
welcome-open-folder = Mở thư mục
welcome-continue = Đã xong!
