game-exe1 = Рокмен ЕХЕ
    .short = ЕХЕ1
    .variant-0 = Рокмен ЕХЕ
    .match-type-0-0 = Одиночный
game-bn1 = Мега Мен Боевая Сеть
    .short = БН1
    .variant-0 = Мега Мен Батл Нетворк
    .match-type-0-0 = Одиночный
game-exe2 = Рокмен ЕХЕ 2
    .short = ЕХЕ2
    .variant-0 = Рокмен ЕХЕ 2
    .match-type-0-0 = Одиночный
game-bn2 = Мега Мен Батл Нетворк 2
    .short = БН2
    .variant-0 = Мега Мен Батл Нетворк 2
    .match-type-0-0 = Одиночный
game-exe3 = Рокмен ЕХЕ 3
    .short = EXE3
    .variant-0 = Рокмен EXE 3: Белый
    .variant-1 = Рокмен EXE 3: Черный
    .match-type-0-0 = Одиночный
    .match-type-0-1 = Легковес
    .match-type-0-2 = Средневес
    .match-type-0-3 = Тяжеловес
    .match-type-1-0 = Тройной
game-bn3 = Мега Мен Батл Нетворк 3
    .short = БН3
    .variant-0 = Мега Мен Батл Нетворк 3: Белый
    .variant-1 = Мега Мен Батл Нетворк 3: Синий
    .match-type-0-0 = Одиночный
    .match-type-0-1 = Легковес
    .match-type-0-2 = Средневес
    .match-type-0-3 = Тяжеловес
    .match-type-1-0 = Тройной
game-exe4 = Рокмен ЕХЕ 4
    .short = EXE4
    .variant-0 = Рокмен EXE 4: Чемпионат Красного Солнца
    .variant-1 = Рокмен EXE 4: Чемпионат Синей Луны
    .match-type-0-0 = Одиночный
    .match-type-1-0 = Тройной
game-bn4 = Мега Мен Батл Нетворк 4
    .short = БН4
    .variant-0 = Мега Мен Батал Нетворк 4: Красное Солнце
    .variant-1 = Мега Мен Батал Нетворк 4: Синяя Луна
    .match-type-0-0 = Единичная
    .match-type-1-0 = Тройная
game-exe45 = Рокмен ЕХЕ 4.5
    .short = EXE4.5
    .variant-0 = Рокмен 4.5: Реальная операция
    .match-type-0-0 = Единичная
    .match-type-1-0 = Тройная
game-exe5 = Рокмен ЕХЕ 5
    .short = EXE5
    .variant-0 = Рокмен EXE 5: Команда Блюза
    .variant-1 = Рокмен EXE 5: Команда Кернела
    .match-type-0-0 = Единичная
    .match-type-0-1 = Одиночная (все этапы)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (все этапы)
game-bn5 = Мега Мен Батал Нетворк 5
    .short = БН5
    .variant-0 = Мега Мен Батал Нетворк 5: Команда Протомена
    .variant-1 = Мега Мен Батал Нетворк 5: Команда Кернела
    .match-type-0-0 = Единичная
    .match-type-0-1 = Одиночная (все этапы)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (все этапы)
game-exe6 = Рокмен ЕХЕ 6
    .short = EXE6
    .variant-0 = Рокмен ЕХЕ 6: Кибер Существо Грегар
    .variant-1 = Рокмен ЕХЕ 6: Кибер Существо Фалзар
    .match-type-0-0 = Единичная
    .match-type-1-0 = Тройная
game-bn6 = Мега Мен Батал Нетворк 6
    .short = БН6
    .variant-0 = МегаМен Батал Нетворк 6: Кибер Существо Грегар
    .variant-1 = МегаМен Батал Нетворк 6: Кибер Существо Фалзар
    .match-type-0-0 = Единичная
    .match-type-1-0 = Тройная
