game-exe1 = Рок мен ЕХЕ
    .short = ЕХЕ1
    .variant-0 = Рок мен ЕХЕ
    .match-type-0-0 = Одиночная
game-bn1 = Мега Мен Батл Нетворк
    .short = БН1
    .variant-0 = Мега Мен Батл Нетворк
    .match-type-0-0 = Одиночная
game-exe2 = Рок мен ЕХЕ 2
    .short = ЕХЕ2
    .variant-0 = Рок мен ЕХЕ 2
    .match-type-0-0 = Одиночная
    .save-hub = Hub
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Brother
    .save-shield = Shield
game-bn2 = Мега Мен Батл Нетворк 2
    .short = БН2
    .variant-0 = Мега Мен Батл Нетворк 2
    .match-type-0-0 = Одиночная
    .save-hub = Hub
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Team
    .save-shield = Shield
game-exe3 = Рок мен ЕХЕ 3
    .short = EXE3
    .variant-0 = Рок мен ЕХЕ 3
    .variant-1 = Рок мен EXE 3: Черный
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Легковесная
    .match-type-0-2 = Средневесная
    .match-type-0-3 = Тяжеловесная
    .match-type-1-0 = Тройная
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Brother
    .save-aqua-team = Aqua Brother
    .save-elec-team = Elec Brother
    .save-wood-team = Wood Brother
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-bn3 = Мега Мен Батл Нетворк 3
    .short = БН3
    .variant-0 = Мега Мен Батл Нетворк 3: Белый
    .variant-1 = Мега Мен Батл Нетворк 3: Синий
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Легковесная
    .match-type-0-2 = Средневесная
    .match-type-0-3 = Тяжеловесная
    .match-type-1-0 = Тройная
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Team
    .save-aqua-team = Aqua Team
    .save-elec-team = Elec Team
    .save-wood-team = Wood Team
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-exe4 = Рок мен ЕХЕ 4
    .short = EXE4
    .variant-0 = Рок мен EXE 4: Чемпионат Красного Солнца
    .variant-1 = Рок мен EXE 4: Чемпионат Синей Луны
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Единый (визуализация турнира)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (визуализация турнира)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-bn4 = Мега Мен Батл Нетворк 4
    .short = БН4
    .variant-0 = Мега Мен Батл Нетворк 4: Красное Солнце
    .variant-1 = Мега Мен Батл Нетворк 4: Синяя Луна
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Единый (визуализация турнира)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (визуализация турнира)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-exe45 = Рок мен ЕХЕ 4.5
    .short = EXE4.5
    .variant-0 = Рок мен ЕХЕ 4.5: Настоящая Операция
    .match-type-0-0 = Одиночная
    .match-type-1-0 = Тройная
game-exe5 = Рок мен ЕХЕ 5
    .short = EXE5
    .variant-0 = Рок мен EXE 5: Команда Блюза
    .variant-1 = Рок мен EXE 5: Команда Кернела
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Одиночная (все этапы)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (все этапы)
    .save-dark = Dark
    .save-light = Light
game-bn5 = Мега Мен Батл Нетворк 5
    .short = БН5
    .variant-0 = Мега Мен Батл Нетворк 5: Команда Протомена
    .variant-1 = Мега Мен Батл Нетворк 5: Команда Кернела
    .match-type-0-0 = Одиночная
    .match-type-0-1 = Одиночная (все этапы)
    .match-type-1-0 = Тройная
    .match-type-1-1 = Тройная (все этапы)
    .save-dark = Dark
    .save-light = Light
game-exe6 = Рок мен ЕХЕ 6
    .short = EXE6
    .variant-0 = Рок мен ЕХЕ 6: КиберЗверь Грегар
    .variant-1 = Рок мен ЕХЕ 6: КиберЗверь Фалзар
    .match-type-0-0 = Одиночная
    .match-type-1-0 = Тройная
game-bn6 = Мега Мен Батл Нетворк 6
    .short = БН6
    .variant-0 = Мега Мен Батл Нетворк 6: КиберЗверь Грегар
    .variant-1 = Мега Мен Батл Нетворк 6: КиберЗверь Фалзар
    .match-type-0-0 = Одиночная
    .match-type-1-0 = Тройная
