input-mapping-prompt = Нажмите клавишу ввода для { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = Кнопка A
input-button-b = Кнопка В
input-button-l = Кнопка L
input-button-r = Кнопка R
input-button-start = Кнопка Старт
input-button-select = Кнопка Селект
input-button-speed-up = Ускорить
physical-input-button-dpup = Дпад ⬆
physical-input-button-dpdown = Дпад ⬇
physical-input-button-dpleft = Дпад ⬅
physical-input-button-dpright = Дпад ➡
physical-input-button-a = Кнопка A
physical-input-button-b = Кнопка В
physical-input-button-x = Кнопка X
physical-input-button-y = Кнопка Y
physical-input-button-leftstick = Кнопка ЛевСтика
physical-input-button-rightstick = Кнопка ПравСтика
physical-input-button-leftshoulder = ЛевБампер
physical-input-button-rightshoulder = ПравБампер
physical-input-button-back = Назад
physical-input-button-guide = Руководство
physical-input-button-start = Старт
physical-input-button-touchpad = Тоучпад
physical-input-axis-motion-leftx-minus = ЛевСтик ⬅
physical-input-axis-motion-leftx-plus = ЛевСтик ➡
physical-input-axis-motion-lefty-minus = ЛевСтик ⬆
physical-input-axis-motion-lefty-plus = ЛевСтик ⬇
physical-input-axis-motion-rightx-minus = ПравСтик ⬅
physical-input-axis-motion-rightx-plus = ПравСтик ➡
physical-input-axis-motion-righty-minus = ПравСтик ⬆
physical-input-axis-motion-righty-plus = ПравСтик ⬇
physical-input-axis-motion-lefttrigger-minus = ЛевТриггер
physical-input-axis-motion-lefttrigger-plus = ЛевТриггер
physical-input-axis-motion-righttrigger-minus = ПравТриггер
physical-input-axis-motion-righttrigger-plus = ПравТриггер
