play = Играть
play-play = Воспроизвести
play-fight = В бой!
play-leave = Выйти
play-random = Сгенерировать случайный код
play-ready = Я готов!
play-link-code = Код ссылки
play-no-game = Никакая
play-no-patch = Никакой
play-you = Вы
play-cancel = Отмена
play-details-game = Игра
    .unrecognized = Неизвестно
play-details-match-type = Тип Матча
play-details-reveal-setup = Показать сетап
play-details-input-delay = Задержка ввода
    .suggest = Предложить
play-connection-task-starting = Начинаем соединение...
play-connection-task-signaling = Подключение к серверу матча...
play-connection-task-waiting = Ожидание соперника...
select-save = Выберите сохранение
    .select = Выбрать
    .no-save-selected = Сохранение не выбрано
    .return-to-games-list = Вернуться к списку игр
    .open-folder = Открыть папку
lobby-issue-no-local-rom = У вас нет копии игры противника: { $game_name }
lobby-issue-no-remote-rom = У противника нет копии игры: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = У противника нет ни одной копии патча: { $patch_name }
lobby-issue-unrecognized-game = Оппонент выбрал нераспознанную игру.
lobby-issue-incompatible = Игра не совместима с оппонентом.
lobby-issue-match-type-mismatch = Тип матча не соответствует оппоненту.
lobby-issue-no-local-selection = Вы не выбрали игру.
lobby-issue-no-remote-selection = Оппонент не выбрал игру.
opponent-setup = Сетап противника
connection-error = Ошибка подключения
connection-error-remote-protocol-version-too-old = Не удалось подключиться к другому игроку: они используют старую версию Танго.
connection-error-remote-protocol-version-too-new = Другой игрок использует более новую версию Танго. Пожалуйста, обновите.
connection-error-eof = Другой игрок отключился от сети.
connection-error-other = Произошла ошибка соединения: { $error }
connection-error-confirm = Черт!
