play = Play
play-play = Play
play-fight = Fight!
play-leave = Leave
play-random = Generate random code
play-ready = I'm ready!
play-link-code = Link code
play-no-game = None
play-no-patch = None
play-you = You
play-cancel = Отмена
play-details-game = Игра
    .unrecognized = Неизвестно
play-details-match-type = Тип Матча
play-details-reveal-setup = Показать Сет
play-details-input-delay = Задержка ввода
    .suggest = Предложить
play-connection-task-starting = Запускаю соединение...
play-connection-task-signaling = Подключение к серверу матча...
play-connection-task-waiting = Ожидание соперника...
select-save = Выбрать сохранение
    .select = Выбрать
    .no-save-selected = Сохранение не выбрано
    .return-to-games-list = Вернуться к списку игр
    .open-folder = Открыть папку
lobby-issue-no-local-rom = У вас нет копии игры противника: { $game_name }
lobby-issue-no-remote-rom = У противника нет копии игры: { $game_name }
lobby-issue-no-local-patch = У вас нет копии патча противника: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = У противника нет копии патча: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = У противника нет ни одной копии патча: { $patch_name }
lobby-issue-unrecognized-game = Оппонент выбрал нераспознанную игру.
lobby-issue-incompatible = Игра не совместима с оппонентом.
lobby-issue-match-type-mismatch = Тип матча не соответствует противнику.
lobby-issue-no-local-selection = Вы не выбрали игру.
lobby-issue-no-remote-selection = Оппонент не выбрал игру.
opponent-setup = Сет противника
