replays = Реплеи
replays-export = Экспортировать
replays-play = Воспроизвести
replays-scanning = Сканирование...
replay-subtitle = { $game_family } @ { $link_code }: против{ $nickname }
replays-export-path = Сохранить в
    .change = Изменить
replays-export-scale-factor = Масштаб нормалей
replays-export-disable-bgm = Отключить музыку
replays-export-success = Ваш риплей был успешно экспортирован.
replays-export-error = An error occurred while exporting your replay: { $error }
replays-export-cancel = Cancel
replays-export-confirm-success = Yay!
replays-export-confirm-error = Damn!
replay-viewer-pause = Pause
replay-viewer-step = Step
replay-viewer-speed = Speed
