replays = Реплеи
replays-export = Экспортировать
replays-play = Играть
replays-scanning = Сканирование...
replay-subtitle = { $game_family } @ { $link_code }: против{ $nickname }
replays-export-path = Сохранить в
    .change = Изменить
replays-export-scale-factor = Коэффициент масштабирования
replays-export-disable-bgm = Отключить музыку
replays-export-twosided = Двусторонний
replays-export-success = Ваш повтор был успешно экспортирован.
replays-export-error = Произошла ошибка при экспорте вашего риплея: { $error }
replays-export-cancel = Отмена
replays-export-confirm-success = Ура!
replays-export-confirm-error = Черт!
replays-export-lossless = Lossless 1x
replay-viewer-pause = Пауза
replay-viewer-step = Этап
replay-viewer-speed = Скорость
replay-viewer-speed-up = Ускорить
replay-viewer-slow-down = Притормозить
