save-tab-cover = Прикрытие
save-tab-navi = Нави
save-tab-navicust = НавиКаст
save-tab-folder = Папка
save-tab-modcards = Мод карты
save-tab-dark-ai = AI Темной Души
save-cover-description = Эта вкладка намеренно оставлена пустой.
save-group = Группировать по чипу
dark-ai-secondary-standard-chips = Стандартные чипы (второстепенные)
dark-ai-standard-chips = Стандартные чипы
dark-ai-mega-chips = Мега чипы
dark-ai-giga-chip = Гига чип
dark-ai-combos = Комбо
dark-ai-program-advance = Продвинутые программы
dark-ai-unset = Не указан
copy-navicust-image-to-clipboard = Скопировать изображение НавиКаст в буфер обмена
    .copied = Скопировано!
