save-tab-cover = Покрытие
save-tab-navi = Нави
save-tab-navicust = НавиКаст
save-tab-folder = Папка
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Эта вкладка намеренно оставлена пустой.
save-group = Группировать по чипу
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Unset
copy-navicust-image-to-clipboard = Скопировать изображение НавиКаст в буфер обмена
    .copied = Скопировано!
