settings = Настройки
settings-tab-general = Основные
settings-tab-input = Управление
settings-tab-graphics = Графика
settings-tab-audio = Аудио
settings-tab-netplay = Сетевая игра
settings-tab-patches = Патчи
settings-tab-advanced = Доп. настройки
settings-tab-about = О системе
settings-theme = Тема оформления
    .light = Светлая
    .dark = Темная
    .system = Следовать настройкам системы
settings-video-filter = Видео фильтр
    .null = Ничего
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Максимальное масштабирование
    .unset = Снять
settings-language = Язык
settings-nickname = Ник
settings-streamer-mode = Режим приватности стримера
    .tooltip = Включение этого режима добавит дополнительную вкладку "Обложение" в окно сохранения, которая скрывает всю информацию о вашем текущем файле сохранения.
settings-debug = Показать отладочную информацию
settings-input-delay = Задержка ввода
settings-ui-scale = Масштаб интерфейса
settings-max-queue-length = Максимальная длина очереди
settings-matchmaking-endpoint = Точка окончания матча
settings-replaycollector-endpoint = Конечная точка коллектора Риплеев
settings-patch-repo = Репозитория Патчей
settings-enable-patch-autoupdate = Включить авто обновление
settings-data-path = Путь к данным
    .open = Открыть
    .change = Изменить
settings-full-screen = Полноэкранный режим
settings-graphics-backend = Графический бэкенд (требуется перезапуск)
    .glutin = Глутин (безопасный)
    .wgpu = wgpu (требует Vulkan, DX12 или Metal; экспериментальный)
settings-audio-backend = Аудио бэкэнд (требуется перезапуск)
    .sdl2 = SDL2 (безопасно)
    .cpal = Cpal (экспериментальный)
settings-volume = Громкость
settings-enable-updater = Включить обновителя
settings-allow-prerelease-upgrades = Разрешить обновление пререлизов
settings-show-own-setup = Показать собственный сетап
settings-integer-scaling = Целое масштабирование
settings-always-show-status-bar = Всегда показывать строку состояния
settings-preset-sizes = Поставленный размер
    .format = { $size }x
settings-use-relay = Use relay
    .auto = Automatic
    .always = Always
    .never = Never
