updater = Обновить
updater-downloading = Обновление загружается ({ $percent }%)...
updater-update-available = Доступно обновление!
updater-ready-to-update = Готово к обновлению!
updater-current-version = Текущая версия
updater-latest-version = Последняя версия
updater-update-now = Обновите сейчас!
updater-loading = Loading release information...
updater-no-info = No information was found for this release.
