input-mapping-prompt = 请按【{ $key }】按钮的输入。
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Speed change
input-button-menu = 菜单
physical-input-button-dpup = 方向键 ⬆
physical-input-button-dpdown = 方向键 ⬇
physical-input-button-dpleft = 方向键 ⬅
physical-input-button-dpright = 方向键 ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = 左搖桿按钮
physical-input-button-rightstick = 右搖桿按钮
physical-input-button-leftshoulder = 左缓冲
physical-input-button-rightshoulder = 右缓冲
physical-input-button-back = BACK
physical-input-button-guide = 指南
physical-input-button-start = START
physical-input-button-touchpad = 触摸板
physical-input-axis-motion-leftx-minus = 左搖桿 ⬅
physical-input-axis-motion-leftx-plus = 左搖桿 ➡
physical-input-axis-motion-lefty-minus = 左搖桿 ⬆
physical-input-axis-motion-lefty-plus = 左搖桿 ⬇
physical-input-axis-motion-rightx-minus = 右搖桿 ⬅
physical-input-axis-motion-rightx-plus = 右搖桿 ➡
physical-input-axis-motion-righty-minus = 右搖桿 ⬆
physical-input-axis-motion-righty-plus = 右搖桿 ⬇
physical-input-axis-motion-lefttrigger-minus = 左扳机
physical-input-axis-motion-lefttrigger-plus = 左扳机
physical-input-axis-motion-righttrigger-minus = 右扳机
physical-input-axis-motion-righttrigger-plus = 右扳机
