play = 玩
play-play = 启动
play-fight = 战斗！
play-leave = 离开
play-random = 生成随机链接代码
play-ready = 准备好了！
play-link-code = 链接代码
play-no-game = 无
play-no-patch = 无
play-you = 自己
play-cancel = 取消
play-details-game = 游戏
    .unrecognized = 未知
play-details-match-type = 战斗类型
play-details-reveal-setup = 公开配置
play-details-input-delay = 输入延迟
    .suggest = 建议
play-connection-task-starting = 正在启动……
play-connection-task-signaling = 正在连接上配对服务器……
play-connection-task-waiting = 正在等待对方连接……
select-save = 游戏存档
    .select = 选择
    .no-save-selected = 未选择游戏存档
    .return-to-games-list = 返回游戏列表
    .open-folder = 打开文件夹
lobby-issue-no-local-rom = 没有对方游戏：{ $game_name }
lobby-issue-no-remote-rom = 对方没有此游戏： { $game_name }
lobby-issue-no-local-patch = 没有对方的补丁：{ $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = 对方没有吃补丁：{ $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = 对方没有此补丁的任何版本：{ $patch_name }
lobby-issue-unrecognized-game = 对方选择了未知的游戏。
lobby-issue-incompatible = 游戏与对方的不兼容。
lobby-issue-match-type-mismatch = 对方的战斗类型设置不匹配。
lobby-issue-no-local-selection = 你没有选择游戏。
lobby-issue-no-remote-selection = 对方没有选择游戏。
opponent-setup = Opponent's setup
