replays = 回放
replays-export = 导出
replays-play = 播放
replays-scanning = 正在扫描……
replay-subtitle = { $game_family } @ { $link_code }：对{ $nickname }
replays-export-path = 保存到
    .change = 改变
replays-export-scale-factor = 缩放系数
replays-export-disable-bgm = 禁用BGM
replays-export-twosided = Two-sided
replays-export-success = 您的回放已成功导出。
replays-export-error = 导出回放时出错误：{ $error }
replays-export-cancel = 取消
replays-export-confirm-success = 耶！
replays-export-confirm-error = 哎呀！
replays-export-lossless = Lossless 1x
replay-viewer-pause = 暂停
replay-viewer-step = 帧步进
replay-viewer-speed = 速度
replay-viewer-speed-up = 加速
replay-viewer-slow-down = 减速
