settings = 设定
settings-tab-general = 通用设置
settings-tab-input = 输入
settings-tab-graphics = 图形
settings-tab-audio = 音频
settings-tab-netplay = 网络
settings-tab-patches = 补丁
settings-tab-advanced = 高级设置
settings-tab-about = 关于
settings-theme = 色彩主题
    .light = 浅色
    .dark = 深色
    .system = 遵循系统设置
settings-video-filter = 图形过滤器
    .null = 无
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 最大规模
    .unset = 未设置
settings-language = 语言
settings-nickname = 昵称
settings-streamer-mode = 直播隐私模式
    .tooltip = 启用此模式将为保存查看器添加一个额外的“封面”选项卡，该选项卡隐藏有关当前保存文件的所有信息。
settings-debug-overlay = 显示调试覆盖
settings-input-delay = 输入延迟
settings-max-queue-length = 最大队列长度
settings-matchmaking-endpoint = 配对服务器端点
settings-replaycollector-endpoint = 回放收集器端点
settings-patch-repo = 补丁仓库
settings-enable-patch-autoupdate = 自动更新
settings-data-path = 数据路径
    .open = 打开
    .change = 改变
settings-full-screen = 全屏
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
