welcome-heading = 欢迎使用Tango！
welcome-description = 在你开始游戏之前，你只需要完成几个步骤。
welcome-step-1 = 检测ROCKMAN EXE合集
welcome-step-1-description = 你必须在Steam上安装ROCKMAN EXE合集。
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = 设置你的昵称
welcome-step-3-description = 你可以随时改变你的昵称。
welcome-open-folder = 打开文件夹
welcome-continue = 已完成！
