crash =
    Ой, Танго столкнулся с ошибкой и Сломался!
    
    При сообщении о Поломке, пожалуйста, укажите следующий файл журнала:
    
    { $path }
crash-no-log =
    Упс, Танго столкнулся с ошибкой и Сломался!
    
    { $error }
copy-to-clipboard = Скопировать в буфер обмена
    .copied = Скопировано!
window-title = Танго
    .running = Танго(запушен)
cancel = Cancel
play = Играть
play-play = Воспроизвести
play-fight = В бой!
play-leave = Выйти
play-random = Сгенерировать случайный код
play-ready = Я готов!
play-link-code = Код ссылки
play-no-game = No game selected
play-no-patch = No patch
play-you = Вы
play-cancel = Отмена
play-details-game = Игра
    .unrecognized = Неизвестно
play-details-match-type = Тип Матча
play-details-reveal-setup = Показать сетап
play-details-input-delay = Задержка ввода
    .suggest = Предложить
play-connection-task-starting = Начинаем соединение...
play-connection-task-signaling = Подключение к серверу матча...
play-connection-task-waiting = Ожидание соперника...
select-save = Выберите сохранение
    .select = Выбрать
    .no-save-selected = Сохранение не выбрано
    .return-to-games-list = Вернуться к списку игр
    .new-save = New save...
    .open-folder = Открыть папку
    .rename-save = Rename
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Delete
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Duplicate
    .default-save = Default
    .from-patch-save = (from patch) { $name }
new-save = New save
lobby-issue-no-local-rom = У вас нет копии игры противника: { $game_name }
lobby-issue-no-remote-rom = У противника нет копии игры: { $game_name }
lobby-issue-no-local-patch = У вас нет копии патча противника: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = У противника нет копии патча: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = У противника нет ни одной копии патча: { $patch_name }
lobby-issue-unrecognized-game = Оппонент выбрал нераспознанную игру.
lobby-issue-incompatible = Игра не совместима с оппонентом.
lobby-issue-match-type-mismatch = Тип матча не соответствует оппоненту.
lobby-issue-no-local-selection = Вы не выбрали игру.
lobby-issue-no-remote-selection = Оппонент не выбрал игру.
opponent-setup = Сетап противника
own-setup = Собственный сетап
connection-error = Ошибка подключения
connection-error-remote-protocol-version-too-old = Не удалось подключиться к другому игроку: они используют старую версию Танго.
connection-error-remote-protocol-version-too-new = Другой игрок использует более новую версию Танго. Пожалуйста, обновите.
connection-error-protocol-version-too-old = Ваша версия Танго слишком старая для подключения к серверу матчей. Пожалуйста, обновите.
connection-error-eof = Другой игрок отключился от сети.
connection-error-other = Произошла ошибка соединения: { $error }
connection-error-confirm = Черт!
play-show-link-code = Показать код ссылки
replays = Реплеи
replays-export = Экспортировать
replays-export-multi = Export+
replays-play = Играть
replays-scanning = Сканирование...
replay-subtitle = { $game_family } @ { $link_code }: против{ $nickname }
replays-export-path = Сохранить в
    .change = Изменить
replays-export-scale-factor = Коэффициент масштабирования
replays-export-disable-bgm = Отключить музыку
replays-export-twosided = Двусторонний
replays-export-success = Ваш повтор был успешно экспортирован.
replays-export-error = Произошла ошибка при экспорте вашего риплея: { $error }
replays-export-cancel = Отмена
replays-export-confirm-success = Ура!
replays-export-confirm-error = Черт!
replays-export-open = Open
replays-export-lossless = Без потерь 1x
replay-viewer-pause = Пауза
replay-viewer-exit = Выход
replay-viewer-step = Этап
replay-viewer-speed = Скорость
replay-viewer-speed-up = Ускорить
replay-viewer-slow-down = Притормозить
patches = Патчи
patches-open-folder = Открыть папку
patches-update = Обновить
patches-details-authors = Авторы
patches-details-license = Лицензия
    .all-rights-reserved = Все права защищены
patches-details-source = Сайт
patches-details-games = Поддерживаемые игры
settings = Настройки
settings-tab-general = Основные
settings-tab-input = Управление
settings-tab-graphics = Графика
settings-tab-audio = Аудио
settings-tab-netplay = Сетевая игра
settings-tab-patches = Патчи
settings-tab-advanced = Доп. настройки
settings-tab-about = О системе
settings-theme = Тема оформления
    .light = Светлая
    .dark = Темная
    .system = Следовать настройкам системы
settings-video-filter = Видео фильтр
    .null = Ничего
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Максимальное масштабирование
    .unset = Снять
settings-language = Язык
settings-nickname = Ник
settings-streamer-mode = Режим приватности стримера
    .tooltip = Включение этого режима добавит дополнительную вкладку "Обложение" в окно сохранения, которая скрывает всю информацию о вашем текущем файле сохранения.
settings-debug = Показать отладочную информацию
settings-input-delay = Задержка ввода
settings-ui-scale = Масштаб интерфейса
settings-max-queue-length = Максимальная длина очереди
settings-matchmaking-endpoint = Точка окончания матча
settings-patch-repo = Репозитория Патчей
settings-enable-patch-autoupdate = Включить авто обновление
settings-data-path = Путь к данным
    .open = Открыть
    .change = Изменить
settings-full-screen = Полноэкранный режим
settings-graphics-backend = Графический бэкенд (требуется перезапуск)
    .glutin = Глутин (безопасный)
    .wgpu = wgpu (требует Vulkan, DX12 или Metal; экспериментальный)
settings-audio-backend = Аудио бэкэнд (требуется перезапуск)
    .sdl2 = SDL2 (безопасно)
    .cpal = Cpal (экспериментальный)
settings-volume = Громкость
settings-enable-updater = Включить обновителя
settings-allow-prerelease-upgrades = Разрешить обновление пререлизов
settings-show-own-setup = Показать собственный сетап
settings-integer-scaling = Целое масштабирование
settings-always-show-status-bar = Показывать статус бар
    .auto = Автоматический
    .always = Всегда
    .never = Никогда
settings-preset-sizes = Поставленный размер
    .format = { $size }x
settings-use-relay = Использовать реле
    .auto = Автоматический
    .always = Всегда
    .never = Никогда
settings-speed-change = Изменение скорости
save-tab-cover = Покрытие
save-tab-navi = Нави
save-tab-folder = Папка
save-tab-patch-cards = Мод карты
save-tab-auto-battle-data = Данные автобоя
save-cover-description = Эта вкладка намеренно оставлена пустой.
save-group = Группировать по чипу
auto-battle-data-secondary-standard-chips = Стандартные чипы (второстепенные)
auto-battle-data-standard-chips = Стандартные чипы
auto-battle-data-mega-chips = Мега чипы
auto-battle-data-giga-chip = Гига чип
auto-battle-data-combos = Комбо
auto-battle-data-program-advance = Продвинутые программы
auto-battle-data-unset = Снять
welcome-heading = Добро пожаловать в Танго!
welcome-description = Есть всего несколько шагов, которые вам нужно завершить, прежде чем вы сможете начать играть.
welcome-step-1 = Detect Mega Man Battle Network Legacy Collection
welcome-step-1-description = You must have Mega Man Battle Network Legacy Collection installed on Steam.
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = Задайте свой Ник
welcome-step-3-description = Вы можете изменить это в любое время.
welcome-open-folder = Открыть папку
welcome-continue = Я Готов!
escape-settings = Настройки
escape-end-game = Закончить игру
discord-presence-looking = Поиск матча
discord-presence-in-single-player = В одиночной игре
discord-presence-in-lobby = В лобби
discord-presence-in-progress = Матч в процессе
input-mapping-prompt = Нажмите клавишу ввода для { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = Кнопка A
input-button-b = Кнопка В
input-button-l = Кнопка L
input-button-r = Кнопка R
input-button-start = Кнопка Старт
input-button-select = Кнопка Селект
input-button-speed-change = Изменение скорости
input-button-menu = Меню
physical-input-button-dpup = Дпад ⬆
physical-input-button-dpdown = Дпад ⬇
physical-input-button-dpleft = Дпад ⬅
physical-input-button-dpright = Дпад ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Кнопка ЛевСтика
physical-input-button-rightstick = Кнопка ПравСтика
physical-input-button-leftshoulder = ЛевБампер
physical-input-button-rightshoulder = ПравБампер
physical-input-button-back = Назад
physical-input-button-guide = Руководство
physical-input-button-start = Старт
physical-input-button-touchpad = Сенсорная панель
physical-input-axis-motion-leftx-minus = ЛевСтик ⬅
physical-input-axis-motion-leftx-plus = ЛевСтик ➡
physical-input-axis-motion-lefty-minus = ЛевСтик ⬆
physical-input-axis-motion-lefty-plus = ЛевСтик ⬇
physical-input-axis-motion-rightx-minus = ПравСтик ⬅
physical-input-axis-motion-rightx-plus = ПравСтик ➡
physical-input-axis-motion-righty-minus = ПравСтик ⬆
physical-input-axis-motion-righty-plus = ПравСтик ⬇
physical-input-axis-motion-lefttrigger-minus = ЛевТриггер
physical-input-axis-motion-lefttrigger-plus = ЛевТриггер
physical-input-axis-motion-righttrigger-minus = ПравТриггер
physical-input-axis-motion-righttrigger-plus = ПравТриггер
debug = Отладка
updater = Обновить
updater-downloading = Обновление загружается ({ $percent }%)...
updater-update-available = Доступно обновление!
updater-ready-to-update = Готово к обновлению!
updater-current-version = Текущая версия
updater-latest-version = Последняя версия
updater-update-now = Обновите сейчас!
updater-loading = Загрузка информации о релизах...
updater-no-info = Информации по этому релизу не найдено.
