crash =
    Oups, Tango a rencontré une erreur et a planté !
    
    Lorsque vous signalez ce plantage, veuillez inclure le log suivant :
    
    { $path }
crash-no-log =
    Oups, Tango a rencontré une erreur et a planté !
    
    { $error }
copy-to-clipboard = Copier dans le presse-papier
    .copied = Copié !
window-title = Tango
    .running = Tango (en cours d'exécution)
cancel = Cancel
play = Jouer
play-play = Jouer
play-fight = Bagarre !
play-leave = Partir
play-random = Générer un code aléatoire
play-ready = Je suis prêt(e) !
play-link-code = Code de connexion
play-no-game = Aucun jeu sélectionné
play-no-patch = Aucun patch
play-you = Vous-même
play-cancel = Annuler
play-details-game = Jeu
    .unrecognized = Inconnue
play-details-match-type = Nombre de victoire
play-details-reveal-setup = Révéler le setup
play-details-input-delay = Délai d'entrée
    .suggest = Suggérer
play-connection-task-starting = Démarrage de la connexion...
play-connection-task-signaling = Connexion au serveur de matchmaking...
play-connection-task-waiting = En attente de l'adversaire...
select-save = Sélectionner un fichier de sauvegarde
    .select = Sélectionner
    .no-save-selected = Aucun fichier de sauvegarde sélectionné
    .return-to-games-list = Retourner à la liste des jeux
    .new-save = Nouvelle sauvegarde...
    .open-folder = Ouvrir le dossier
    .rename-save = Renommer
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Supprimer
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Dupliquer
    .default-save = Défaut
    .from-patch-save = (du patch) { $name }
new-save = Nouvelle sauvegarde
lobby-issue-no-local-rom = Vous n'avez pas une copie du jeu de l'adversaire : { $game_name }
lobby-issue-no-remote-rom = L'adversaire n'a pas une copie de votre jeu : { $game_name }
lobby-issue-no-local-patch = Vous n'avez pas une copie du patch de l'adversaire : { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = L'adversaire n'a pas une copie de votre patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = L'adversaire n'a aucune copie du patch : { $patch_name }
lobby-issue-unrecognized-game = L'adversaire a sélectionné un jeu non reconnu.
lobby-issue-incompatible = Le jeu n'est pas compatible avec celui de l'adversaire.
lobby-issue-match-type-mismatch = Le type de match ne correspond pas à celui de l'adversaire.
lobby-issue-no-local-selection = Vous n'avez pas choisi de jeu.
lobby-issue-no-remote-selection = L'adversaire n'a pas choisi de jeu.
opponent-setup = Le setup de l'adversaire
own-setup = Votre propre setup
connection-error = Erreur de connexion
connection-error-remote-protocol-version-too-old = Impossible de se connecter à l'adversaire : iel utilise une ancienne version de Tango.
connection-error-remote-protocol-version-too-new = L'adversaire utilise une version plus récente de Tango. Veuillez mettre Tango à jour.
connection-error-protocol-version-too-old = Votre version de Tango est trop ancienne pour se connecter au serveur de rmatchmaking. Veuillez mettre à jour.
connection-error-eof = L'adversaire a été déconnecté(e).
connection-error-other = Une erreur de connexion est survenue : { $error }
connection-error-confirm = Mince !
play-show-link-code = Afficher le code de connexion
replays = Matchs passés
replays-export = Exporter
replays-export-multi = Exporter+
replays-play = Lire
replays-scanning = Numérisation en cours...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Enregistrer sous
    .change = Changer
replays-export-scale-factor = Facteur de mise à l'échelle
replays-export-disable-bgm = Désactiver la musique
replays-export-twosided = Des deux côtés
replays-export-success = Votre match a été converti avec succès.
replays-export-error = Une erreur s'est produite lors de l'export de votre match: { $error }
replays-export-cancel = Annuler
replays-export-confirm-success = Youpi !
replays-export-confirm-error = Mince !
replays-export-open = Ouvrir
replays-export-lossless = Sans perte 1x
replay-viewer-pause = Pause
replay-viewer-exit = Quitter
replay-viewer-step = Étape
replay-viewer-speed = Vitesse
replay-viewer-speed-up = Accélérer
replay-viewer-slow-down = Ralentir
patches = Patchs
patches-open-folder = Ouvrir le dossier
patches-update = Mettre à jour
patches-details-authors = Auteurs
patches-details-license = Licence
    .all-rights-reserved = Tous les droits sont réservés
patches-details-source = Site Web
patches-details-games = Jeux pris en charge
settings = Paramètres
settings-tab-general = Général
settings-tab-input = Entrée
settings-tab-graphics = Graphiques
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patchs
settings-tab-advanced = Avancé
settings-tab-about = À propos
settings-theme = Thème
    .light = Clair
    .dark = Sombre
    .system = Suivre le réglage du système
settings-video-filter = Filtres vidéo
    .null = Aucun
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Échelle maximale
    .unset = Non réglé
settings-language = Langue
settings-nickname = Surnom
settings-streamer-mode = Mode de confidentialité du Streamer
    .tooltip = Activer ce mode ajoutera un onglet "Couverture" supplémentaire à la visionneuse de sauvegarde qui masquera toutes les informations sur votre fichier de sauvegarde actuel.
settings-debug = Montrer les informations de débogage
settings-input-delay = Délai d'entrée
settings-ui-scale = Échelle du UI
settings-max-queue-length = Longueur maximale de la queue
settings-matchmaking-endpoint = Point d'arrivée de matchmaking
settings-patch-repo = Dépôt des patchs
settings-enable-patch-autoupdate = Activer la mise à jour automatique
settings-data-path = Chemin des données
    .open = Ouvrir
    .change = Changer
settings-full-screen = Plein écran
settings-graphics-backend = Backend graphique (nécessite un redémarrage)
    .glutin = Glutin (sûr)
    .wgpu = wgpu (nécessite Vulkan, DX12, ou Métal ; expérimental)
settings-audio-backend = Backend audio (nécessite un redémarrage)
    .sdl2 = SDL2 (sûr)
    .cpal = cpal (expérimental)
settings-volume = Volume
settings-enable-updater = Activer les mises à jour automatiques
settings-allow-prerelease-upgrades = Autoriser les mises à niveau des préliminaires
settings-show-own-setup = Afficher son propre setup
settings-integer-scaling = Mise à l'échelle Integer
settings-always-show-status-bar = Afficher la barre d'état
    .auto = Automatique
    .always = Toujours
    .never = Jamais
settings-preset-sizes = Tailles prédéfinies
    .format = { $size }x
settings-use-relay = Utiliser le relais
    .auto = Automatique
    .always = Toujours
    .never = Jamais
settings-speed-change = Changement de vitesse
save-tab-cover = Couverture
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Cet onglet a été laissé intentionnellement vide.
save-group = Regrouper les chips
auto-battle-data-secondary-standard-chips = Standard chips (secondaire)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Non réglé
welcome-heading = Bienvenue à Tango !
welcome-description = Il vous reste quelque étapes que vous devrez compléter avant de pouvoir commencer à jouer.
welcome-step-1 = Détecter Mega Man Battle Network Legacy Collection
welcome-step-1-description = Vous devez avoir installé Mega Man Battle Network Legacy Collection sur Steam.
welcome-step-1-roms = Ajoutez vos ROMs
welcome-step-1-description-roms = Ajoutez vos ROMs extraites de Mega Man Battle Network Legacy Collection au dossier ROMs.
welcome-step-3 = Entrez votre surnom
welcome-step-3-description = Vous pouvez modifier ceci à tout moment.
welcome-open-folder = Ouvrir le dossier
welcome-continue = J'ai terminé !
escape-settings = Paramètres
escape-end-game = Fermer le jeu
discord-presence-looking = À la recherche d'un match
discord-presence-in-single-player = En mode solo
discord-presence-in-lobby = Dans un lobby
discord-presence-in-progress = Match en cours
input-mapping-prompt = Appuyer sur une touche pour { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Changement de vitesse
input-button-menu = Menu
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = StickG Button
physical-input-button-rightstick = StickD Button
physical-input-button-leftshoulder = BumperG
physical-input-button-rightshoulder = BumperD
physical-input-button-back = Retour
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Pavé tactile
physical-input-axis-motion-leftx-minus = StickG ⬅
physical-input-axis-motion-leftx-plus = StickG ➡
physical-input-axis-motion-lefty-minus = StickG ⬆
physical-input-axis-motion-lefty-plus = StickG ⬇
physical-input-axis-motion-rightx-minus = StickD ⬅
physical-input-axis-motion-rightx-plus = StickD ➡
physical-input-axis-motion-righty-minus = StickD ⬆
physical-input-axis-motion-righty-plus = StickD ⬇
physical-input-axis-motion-lefttrigger-minus = GâchetteG
physical-input-axis-motion-lefttrigger-plus = GâchetteG
physical-input-axis-motion-righttrigger-minus = GâchetteD
physical-input-axis-motion-righttrigger-plus = GâchetteD
debug = Déboguer
updater = Mettre à jour
updater-downloading = Téléchargement de la mise à jour ({ $percent }%)...
updater-update-available = Mise à jour disponible !
updater-ready-to-update = Prêt à mettre à jour !
updater-current-version = Version actuelle
updater-latest-version = Dernière version
updater-update-now = Mettre à jour maintenant !
updater-loading = Chargement des informations de la version...
updater-no-info = Aucune information n'a été trouvée par rapport cette version.
