unknown-save = Unrecognized Battle Network 4 save.

mod-card-effect-none = —
mod-card-effect-max_hp = Max HP +{ $value }
mod-card-effect-buster_attack = Buster Attack { $value }
mod-card-effect-b_button = B Button { $shot }
mod-card-effect-b_charge = B Charge { $shot }
mod-card-effect-b_left = B + ← { $shot }
mod-card-effect-custom_slots = Custom +{ $value }
mod-card-effect-mega_folder = Mega Chip +{ $value }
mod-card-effect-giga_folder = Giga Chip +{ $value }
mod-card-effect-triple_supporter = Triple Supporter
mod-card-effect-panel_step = { $panel } Panel Step
mod-card-effect-full_synchro = Full Synchro
mod-card-effect-soul = { $soul } Soul
mod-card-effect-color = { $color } MegaMan
mod-card-effect-pet_menu = { $color } PET menu
mod-card-effect-all_guard = All Guard
mod-card-aura-barrier100 = Barrier 100
mod-card-aura-barrier200 = Barrier 200
mod-card-aura-life_aura = LifeAura
mod-card-bug-confused = Start battle Confused
mod-card-bug-auto_move = Auto-move forward
mod-card-bug-hp = HP Bug
mod-card-bug-custom_hp = Custom HP Bug
mod-card-bug-custom_minus1 = Custom −1
mod-card-bug-poison_panel_step = Poison Panel Step
mod-card-bug-separator = { " & " }
mod-card-shot-zap_ring = ZapRing
mod-card-shot-water_gun = WaterGun
mod-card-shot-flower = Flower
mod-card-shot-reflect = Reflect
mod-card-shot-guts_machine_gun = GutsMachineGun
mod-card-shot-cannon = Cannon
mod-card-shot-mini_bomb = MiniBomb
mod-card-shot-heat_shot = HeatShot
mod-card-shot-bubbler = Bubbler
mod-card-shot-thunder1 = Thunder1
mod-card-shot-sword = Sword
mod-card-shot-spreader = Spreader
mod-card-shot-random_trap_chip = RandomTrapChip
mod-card-shot-cracked_panel = CrackedPanel
mod-card-shot-poison_panel = PoisonPanel
mod-card-shot-crackout = Crackout
mod-card-shot-copy_damage = CopyDamage
mod-card-shot-wide_shot1 = WideShot1
mod-card-shot-thunder2 = Thunder2
mod-card-shot-double_crack = DoubleCrack
mod-card-shot-wide_sword = WideSword
mod-card-shot-recov10 = Recov10
mod-card-shot-lance = Lance
mod-card-shot-hole = Hole
mod-card-shot-wide_shot2 = WideShot2
mod-card-shot-sand_ring = SandRing
mod-card-shot-energy_bomb = EnergyBomb
mod-card-shot-thunder3 = Thunder3
mod-card-shot-triple_crack = TripleCrack
mod-card-shot-long_sword = LongSword
mod-card-shot-full_custom = FullCustom
mod-card-shot-wide_shot3 = WideShot3
mod-card-shot-wind_rack = WindRack
mod-card-shot-mega_energy_bomb = MegaEnergyBomb
mod-card-shot-ball = Ball
mod-card-shot-bug_bomb = BugBomb
mod-card-shot-wide_blade = WideBlade
mod-card-shot-long_blade = LongBlade
mod-card-shot-north_wind = NorthWind
mod-card-shot-panel_return = PanelReturn
mod-card-shot-blind = Blind
mod-card-shot-blizzard = Blizzard
mod-card-shot-heat_breath = HeatBreath
mod-card-shot-woody_powder = WoodyPowder
mod-card-shot-repair = Repair
mod-card-shot-air_shot = AirShot
mod-card-shot-elec_shock = ElecShock
mod-card-shot-guard1 = Guard1
mod-card-shot-grass_panel = GrassPanel
mod-card-shot-ice_panel = IcePanel
mod-card-color-blue = Blue
mod-card-color-pink = Pink
mod-card-color-green = Green
mod-card-color-black = Black
mod-card-color-red = Red
mod-card-color-yellow = Yellow
mod-card-color-white = White
mod-card-panel-broken = Broken
mod-card-panel-cracked = Cracked
mod-card-panel-metal = Metal
mod-card-panel-holy = Holy
mod-card-soul-roll = Roll
mod-card-soul-guts = Guts
mod-card-soul-wind = Wind
mod-card-soul-search = Search
mod-card-soul-fire = Fire
mod-card-soul-thunder = Thunder
mod-card-soul-proto = Proto
mod-card-soul-number = Number
mod-card-soul-metal = Metal
mod-card-soul-junk = Junk
mod-card-soul-aqua = Aqua
mod-card-soul-wood = Wood
