game-exe1 = ロックマンエグゼ
    .short = EXE1
    .variant-0 = ロックマンエグゼ
    .match-type-0-0 = シングル
game-bn1 = ロックマンエグゼ（英語版）
    .short = BN1
    .variant-0 = ロックマンエグゼ（英語版）
    .match-type-0-0 = シングル
game-exe2 = ロックマンエグゼ2
    .short = EXE2
    .variant-0 = ロックマンエグゼ2
    .match-type-0-0 = シングル
    .save-hub = サイト・ノーマル
    .save-guts = ガッツ
    .save-custom = カスタム
    .save-team = ブラザー
    .save-shield = シールド
game-bn2 = ロックマンエグゼ2（英語版）
    .short = BN2
    .variant-0 = ロックマンエグゼ2（英語版）
    .match-type-0-0 = シングル
    .save-hub = サイト・ノーマル
    .save-guts = ガッツ
    .save-custom = カスタム
    .save-team = ブラザー
    .save-shield = シールド
game-exe3 = ロックマンエグゼ3
    .short = EXE3
    .variant-0 = ロックマンエグゼ3
    .variant-1 = ロックマンエグゼ3 BLACK
    .match-type-0-0 = シングル
    .match-type-0-1 = ライト級
    .match-type-0-2 = ミドル級
    .match-type-0-3 = ヘビー級
    .match-type-1-0 = トリプル
    .save-heat-guts = ヒートガッツ
    .save-aqua-guts = アクアガッツ
    .save-elec-guts = エレキガッツ
    .save-wood-guts = ウッドガッツ
    .save-heat-custom = ヒートカスタム
    .save-aqua-custom = アクアカスタム
    .save-elec-custom = エレキカスタム
    .save-wood-custom = ウッドカスタム
    .save-heat-shield = ヒートシールド
    .save-aqua-shield = アクアシールド
    .save-elec-shield = エレキシールド
    .save-wood-shield = ウッドシールド
    .save-heat-team = ヒートブラザー
    .save-aqua-team = アクアブラザー
    .save-elec-team = エレキブラザー
    .save-wood-team = ウッドブラザー
    .save-heat-ground = ヒートグラウンド
    .save-aqua-ground = アクアグラウンド
    .save-elec-ground = エレキグラウンド
    .save-wood-ground = ウッドグラウンド
    .save-heat-shadow = ヒートシャドー
    .save-aqua-shadow = アクアシャドー
    .save-elec-shadow = エレキシャドー
    .save-wood-shadow = ウッドシャドー
    .save-heat-bug = ヒートバグ
    .save-aqua-bug = アクアバグ
    .save-elec-bug = エレキバグ
    .save-wood-bug = ウッドバグ
game-bn3 = ロックマンエグゼ3（英語版）
    .short = BN3
    .variant-0 = ロックマンエグゼ3（英語版）
    .variant-1 = ロックマンエグゼ3 BLACK（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = ライト級
    .match-type-0-2 = ミドル級
    .match-type-0-3 = ヘビー級
    .match-type-1-0 = トリプル
    .save-heat-guts = ヒートガッツ
    .save-aqua-guts = アクアガッツ
    .save-elec-guts = エレキガッツ
    .save-wood-guts = ウッドガッツ
    .save-heat-custom = ヒートカスタム
    .save-aqua-custom = アクアカスタム
    .save-elec-custom = エレキカスタム
    .save-wood-custom = ウッドカスタム
    .save-heat-shield = ヒートシールド
    .save-aqua-shield = アクアシールド
    .save-elec-shield = エレキシールド
    .save-wood-shield = ウッドシールド
    .save-heat-team = ヒートブラザー
    .save-aqua-team = アクアブラザー
    .save-elec-team = エレキブラザー
    .save-wood-team = ウッドブラザー
    .save-heat-ground = ヒートグラウンド
    .save-aqua-ground = アクアグラウンド
    .save-elec-ground = エレキグラウンド
    .save-wood-ground = ウッドグラウンド
    .save-heat-shadow = ヒートシャドー
    .save-aqua-shadow = アクアシャドー
    .save-elec-shadow = エレキシャドー
    .save-wood-shadow = ウッドシャドー
    .save-heat-bug = ヒートバグ
    .save-aqua-bug = アクアバグ
    .save-elec-bug = エレキバグ
    .save-wood-bug = ウッドバグ
game-exe4 = ロックマンエグゼ4
    .short = EXE4
    .variant-0 = ロックマンエグゼ4 トーナメント レッドサン
    .variant-1 = ロックマンエグゼ4 トーナメント ブルームーン
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（トーナメントビジュアル）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（トーナメントビジュアル）
    .save-dark-hp-997 = 完全な悪（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-bn4 = ロックマンエグゼ4（英語版）
    .short = BN4
    .variant-0 = ロックマンエグゼ4 トーナメント レッドサン（英語版）
    .variant-1 = ロックマンエグゼ4 トーナメント ブルームーン（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（トーナメントビジュアル）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（トーナメントビジュアル）
    .save-dark-hp-997 = 完全な悪（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-exe45 = ロックマンエグゼ4.5
    .short = EXE4.5
    .variant-0 = ロックマンエグゼ4.5 リアルオペレーション
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
game-exe5 = ロックマンエグゼ5
    .short = EXE5
    .variant-0 = ロックマンエグゼ5 チーム オブ ブルース
    .variant-1 = ロックマンエグゼ5 チーム オブ カーネル
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（全てのステージ構成）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（全てのステージ構成）
    .save-dark = 完全な悪
    .save-light = 善
game-bn5 = ロックマンエグゼ5（英語版）
    .short = BN5
    .variant-0 = ロックマンエグゼ5 チーム オブ ブルース（英語版）
    .variant-1 = ロックマンエグゼ5 チーム オブ カーネル（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（全てのステージ構成）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（全てのステージ構成）
    .save-dark = 完全な悪
    .save-light = 善
game-exe6 = ロックマンエグゼ6
    .short = EXE6
    .variant-0 = ロックマンエグゼ6 電脳獣 グレイガ
    .variant-1 = ロックマンエグゼ6 電脳獣 ファルザー
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
    .save-megaman = ロックマン
    .save-heatman = ヒートマン
    .save-elecman = エレキマン
    .save-slashman = スラッシュマン
    .save-eraseman = キラーマン
    .save-chargeman = チャージマン
    .save-spoutman = アクアマン
    .save-tomahawkman = トマホークマン
    .save-tenguman = テングマン
    .save-groundman = グラウンドマン
    .save-dustman = ダストマン
    .save-protoman = ブルーズ
game-bn6 = ロックマンエグゼ6（英語版）
    .short = BN6
    .variant-0 = ロックマンエグゼ6 電脳獣 グレイガ（英語版）
    .variant-1 = ロックマンエグゼ6 電脳獣 ファルザー（英語版）
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
    .save-megaman = ロックマン
    .save-heatman = ヒートマン
    .save-elecman = エレキマン
    .save-slashman = スラッシュマン
    .save-eraseman = キラーマン
    .save-chargeman = チャージマン
    .save-spoutman = アクアマン
    .save-tomahawkman = トマホークマン
    .save-tenguman = テングマン
    .save-groundman = グラウンドマン
    .save-dustman = ダストマン
    .save-protoman = ブルース
