game-exe1 = ロックマンエグゼ
    .short = EXE1
    .variant-0 = ロックマンエグゼ
    .match-type-0-0 = シングル
game-bn1 = ロックマンエグゼ（英語版）
    .short = BN1
    .variant-0 = ロックマンエグゼ（英語版）
    .match-type-0-0 = シングル
game-exe2 = ロックマンエグゼ2
    .short = EXE2
    .variant-0 = ロックマンエグゼ2
    .match-type-0-0 = シングル
    .save-hub = Hub
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Brother
    .save-shield = Shield
game-bn2 = ロックマンエグゼ2（英語版）
    .short = BN2
    .variant-0 = ロックマンエグゼ2（英語版）
    .match-type-0-0 = シングル
    .save-hub = Hub
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Team
    .save-shield = Shield
game-exe3 = ロックマンエグゼ3
    .short = EXE3
    .variant-0 = ロックマンエグゼ3
    .variant-1 = ロックマンエグゼ3 BLACK
    .match-type-0-0 = シングル
    .match-type-0-1 = ライト級
    .match-type-0-2 = ミドル級
    .match-type-0-3 = ヘビー級
    .match-type-1-0 = トリプル
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Brother
    .save-aqua-team = Aqua Brother
    .save-elec-team = Elec Brother
    .save-wood-team = Wood Brother
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-bn3 = ロックマンエグゼ3（英語版）
    .short = BN3
    .variant-0 = ロックマンエグゼ3（英語版）
    .variant-1 = ロックマンエグゼ3 BLACK（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = ライト級
    .match-type-0-2 = ミドル級
    .match-type-0-3 = ヘビー級
    .match-type-1-0 = トリプル
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Team
    .save-aqua-team = Aqua Team
    .save-elec-team = Elec Team
    .save-wood-team = Wood Team
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-exe4 = ロックマンエグゼ4
    .short = EXE4
    .variant-0 = ロックマンエグゼ4 トーナメント レッドサン
    .variant-1 = ロックマンエグゼ4 トーナメント ブルームーン
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（トーナメントビジュアル）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（トーナメントビジュアル）
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-bn4 = ロックマンエグゼ4（英語版）
    .short = BN4
    .variant-0 = ロックマンエグゼ4 トーナメント レッドサン（英語版）
    .variant-1 = ロックマンエグゼ4 トーナメント ブルームーン（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（トーナメントビジュアル）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（トーナメントビジュアル）
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-exe45 = ロックマンエグゼ4.5
    .short = EXE4.5
    .variant-0 = ロックマンエグゼ4.5 リアルオペレーション
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
game-exe5 = ロックマンエグゼ5
    .short = EXE5
    .variant-0 = ロックマンエグゼ5 チーム オブ ブルース
    .variant-1 = ロックマンエグゼ5 チーム オブ カーネル
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（全てのステージ構成）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（全てのステージ構成）
    .save-dark = Dark
    .save-light = Light
game-bn5 = ロックマンエグゼ5（英語版）
    .short = BN5
    .variant-0 = ロックマンエグゼ5 チーム オブ ブルース（英語版）
    .variant-1 = ロックマンエグゼ5 チーム オブ カーネル（英語版）
    .match-type-0-0 = シングル
    .match-type-0-1 = シングル（全てのステージ構成）
    .match-type-1-0 = トリプル
    .match-type-1-1 = トリプル（全てのステージ構成）
    .save-dark = Dark
    .save-light = Light
game-exe6 = ロックマンエグゼ6
    .short = EXE6
    .variant-0 = ロックマンエグゼ6 電脳獣 グレイガ
    .variant-1 = ロックマンエグゼ6 電脳獣 ファルザー
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
game-bn6 = ロックマンエグゼ6（英語版）
    .short = BN6
    .variant-0 = ロックマンエグゼ6 電脳獣 グレイガ（英語版）
    .variant-1 = ロックマンエグゼ6 電脳獣 ファルザー（英語版）
    .match-type-0-0 = シングル
    .match-type-1-0 = トリプル
