input-mapping-prompt = 「{ $key }」の入力を押してください。
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-up = 加速
physical-input-button-dpup = 十字ボタン ⬆
physical-input-button-dpdown = 十字ボタン ⬇
physical-input-button-dpleft = 十字ボタン ⬅
physical-input-button-dpright = 十字ボタン ⮕
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Lスティックボタン
physical-input-button-rightstick = Rスティックボタン
physical-input-button-leftshoulder = Lボタン
physical-input-button-rightshoulder = Rボタン
physical-input-button-back = BACK
physical-input-button-guide = ガイド
physical-input-button-start = START
physical-input-button-touchpad = タッチパッド
physical-input-axis-motion-leftx-minus = Lスティック ⬅
physical-input-axis-motion-leftx-plus = Lスティック ➡
physical-input-axis-motion-lefty-minus = Lスティック ⬆
physical-input-axis-motion-lefty-plus = Lスティック ⬇
physical-input-axis-motion-rightx-minus = Rスティック ⬅
physical-input-axis-motion-rightx-plus = Rスティック ➡
physical-input-axis-motion-righty-minus = Rスティック ⬆
physical-input-axis-motion-righty-plus = Rスティック ⬇
physical-input-axis-motion-lefttrigger-minus = Lスティック
physical-input-axis-motion-lefttrigger-plus = Lスティック
physical-input-axis-motion-righttrigger-minus = Rスティック
physical-input-axis-motion-righttrigger-plus = Rスティック
