replays = リプレイ
replays-export = エクスポート
replays-play = 再生
replays-scanning = スキャン中…
replay-subtitle = { $game_family } @ { $link_code }：対{ $nickname }
replays-export-path = 保存場所
    .change = 変更
replays-export-scale-factor = 倍率
replays-export-disable-bgm = BGMを無効にする
replays-export-twosided = 両面
replays-export-success = リプレイのエクスポートに成功しました。
replays-export-error = リプレイのエクスポート中にエラーが発生しました。{ $error }
replays-export-cancel = キャンセル
replays-export-confirm-success = イェイ！
replays-export-confirm-error = やべっ！
replays-export-show-file = Show file
replays-export-lossless = ロスレス1倍
replay-viewer-pause = ポーズ
replay-viewer-step = ステップ
replay-viewer-speed = 速度
replay-viewer-speed-up = 加速
replay-viewer-slow-down = 減速
