save-tab-cover = カバー
save-tab-navi = ナビ
save-tab-navicust = ナビカスタマイザー
save-tab-folder = チップフォルダ
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = このタブは意図的に空白のままになっています。
save-group = チップをグループ化
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Unset
copy-navicust-image-to-clipboard = ナビカス画像をクリップボードにコピー
    .copied = コピーしました！
