save-tab-cover = カバー
save-tab-navi = ナビ
save-tab-navicust = Navicust
save-tab-folder = チップフォルダ
save-tab-modcards = 改造カード
save-tab-dark-ai = ダークソウルAI
save-cover-description = このタブは意図的に空白のままになっています。
save-group = チップをグループ化
dark-ai-secondary-standard-chips = スタンダードチップ（二次）
dark-ai-standard-chips = スタンダードチップ
dark-ai-mega-chips = メガチップ
dark-ai-giga-chip = ギガチップ
dark-ai-combos = コンボ
dark-ai-program-advance = プログラムアドバンス
dark-ai-unset = 未設定
copy-navicust-image-to-clipboard = Copy NaviCust image to clipboard
    .copied = Copied!
