settings = 設定
settings-tab-general = 一般設定
settings-tab-input = 入力
settings-tab-graphics = グラフィックス
settings-tab-audio = オーディオ
settings-tab-netplay = ネットプレー
settings-tab-patches = パッチ
settings-tab-advanced = 詳細設定
settings-tab-about = Tangoについて
settings-theme = テーマ
    .light = ライト
    .dark = ダーク
    .system = システム設定に従う
settings-video-filter = ビデオフィルター
    .null = なし
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 最大スケール
    .unset = 未設定
settings-language = 言語
settings-nickname = ニックネーム
settings-streamer-mode = 生放送プライバシー モード
    .tooltip = このモードを有効にすると、セーブビューアに「カバー」タブが追加され、選択したセーブファイルに関する全ての情報が非表示になります。
settings-debug-overlay = デバッグオーバーレイの表示
settings-input-delay = 入力遅延
settings-max-queue-length = 最大キューの長
settings-matchmaking-endpoint = マッチメイキング エンドポイント
settings-replaycollector-endpoint = リプレイコレクターエンドポイント
settings-patch-repo = パッチリポジトリ
settings-enable-patch-autoupdate = 自動更新
settings-data-path = データ経路
    .open = 開く
    .change = 変更
settings-full-screen = フルスクリーン
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
