updater = 更新
updater-downloading = 更新ダウンロード中（{ $percent }%）…
updater-update-available = 利用可能な更新があります！
updater-ready-to-update = 更新の準備完了！
updater-current-version = 現バージョン
updater-latest-version = 最新バージョン
updater-update-now = 今すぐ更新！
updater-loading = 更新情報を読み込んでいます...
updater-no-info = このバージョンの情報が見つかりませんでした。
