welcome-heading = Tangoへようこそ！
welcome-description = 対戦できる前にTangoの初期設定をガイドしていきます。
welcome-step-1 = 「ロックマンアドバンスドコレクショーン」検出
welcome-step-1-description = 「ロックマンアドバンスドコレクショーン」をSteamにインストールする必要があります。
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = ニックネームを設定
welcome-step-3-description = ニックネームはいつでも変更することができます。
welcome-open-folder = フォルダを開く
welcome-continue = 完了！
