name = Mega Man Battle Network 5: Double Team DS
short = BN5DS
variant-0 = Mega Man Battle Network 5: Double Team DS
variant-0-short = Double Team
match-type-single-team = Une (équipe)
match-type-single = Une
match-type-triple-team = Trois (équipe)
match-type-triple = Trois
save-dark = Dark
save-light = Light
