name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-0-0 = Une (équipe)
match-type-0-1 = Une
match-type-1-0 = Trois (équipe)
match-type-1-1 = Trois
save-dark = Dark
save-light = Light
