name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-single-team = Une (équipe)
match-type-single = Une
match-type-triple-team = Trois (équipe)
match-type-triple = Trois
save-dark = Dark
save-light = Light
