name = Mega Man Battle Network 4
short = BN4
variant-0 = Mega Man Battle Network 4: Red Sun
variant-1 = Mega Man Battle Network 4: Blue Moon
variant-0-short = Red Sun
variant-1-short = Blue Moon
match-type-0-0 = Única
match-type-0-1 = Única (visual de torneio)
match-type-1-0 = Tripla
match-type-1-1 = Tripla (visual de torneio)
save-dark-hp-997 = DarkMega (997 HP)
save-light-hp-999 = LightMega (999 HP)
save-light-hp-1000 = LightMega (1000 HP)
