name = ROCKMAN EXE 4
short = EXE4
variant-0 = ROCKMAN EXE 4 RED SUN
variant-1 = ROCKMAN EXE 4 BLUE MOON
variant-0-short = RED SUN
variant-1-short = BLUE MOON
match-type-single = 一局
match-type-triple = 三局
save-dark-hp-997 = 完全惡（997 HP）
save-light-hp-999 = 善（999 HP）
save-light-hp-1000 = 善（1000 HP）
