game-exe1 = Rockman EXE
    .short = EXE1
    .variant-0 = Rockman EXE
    .match-type-0-0 = Une
game-bn1 = Mega Man Battle Network
    .short = BN1
    .variant-0 = Mega Man Battle Network
    .match-type-0-0 = Une
game-exe2 = Rockman EXE 2
    .short = EXE2
    .variant-0 = Rockman EXE 2
    .match-type-0-0 = Une
game-bn2 = Mega Man Battle Network 2
    .short = BN2
    .variant-0 = Mega Man Battle Network 2
    .match-type-0-0 = Une
game-exe3 = Rockman EXE 3
    .short = EXE3
    .variant-0 = Rockman EXE 3: White
    .variant-1 = Rockman EXE 3: Black
    .match-type-0-0 = Une
    .match-type-0-1 = Arène Facile
    .match-type-0-2 = Arène Moyenne
    .match-type-0-3 = Arène Difficile
    .match-type-1-0 = Trois
game-bn3 = Mega Man Battle Network 3
    .short = BN3
    .variant-0 = Mega Man Battle Network 3: White
    .variant-1 = Mega Man Battle Network 3: Blue
    .match-type-0-0 = Une
    .match-type-0-1 = Arène Facile
    .match-type-0-2 = Arène Moyenne
    .match-type-0-3 = Arène Difficile
    .match-type-1-0 = Trois
game-exe4 = Rockman EXE 4
    .short = EXE4
    .variant-0 = Rockman EXE 4: Tournament Red Sun
    .variant-1 = Rockman EXE 4: Tournament Blue Moon
    .match-type-0-0 = Une
    .match-type-0-1 = Une (visuels du tournoi)
    .match-type-1-0 = Trois
    .match-type-1-1 = Trois (visuels du tournoi)
game-bn4 = Mega Man Battle Network 4
    .short = BN4
    .variant-0 = Mega Man Battle Network 4: Red Sun
    .variant-1 = Mega Man Battle Network 4: Blue Moon
    .match-type-0-0 = Une
    .match-type-0-1 = Une (visuels du tournoi)
    .match-type-1-0 = Trois
    .match-type-1-1 = Trois (visuels du tournoi)
game-exe45 = Rockman EXE 4.5
    .short = EXE4.5
    .variant-0 = Rockman EXE 4.5: Real Operation
    .match-type-0-0 = Une
    .match-type-1-0 = Trois
game-exe5 = Rockman EXE 5
    .short = EXE5
    .variant-0 = Rockman EXE 5: Team of Blues
    .variant-1 = Rockman EXE 5: Team of Colonel
    .match-type-0-0 = Une
    .match-type-0-1 = Une (toutes les arènes)
    .match-type-1-0 = Trois
    .match-type-1-1 = Trois (toutes les arènes)
game-bn5 = Mega Man Battle Network 5
    .short = BN5
    .variant-0 = Mega Man Battle Network 5: Team Protoman
    .variant-1 = Mega Man Battle Network 5: Team Colonel
    .match-type-0-0 = Une
    .match-type-0-1 = Une (toutes les arènes)
    .match-type-1-0 = Trois
    .match-type-1-1 = Trois (toutes les arènes)
game-exe6 = Rockman EXE 6
    .short = EXE6
    .variant-0 = Rockman EXE 6: Dennoujuu Glaga
    .variant-1 = Rockman EXE 6: Dennoujuu Falzer
    .match-type-0-0 = Une
    .match-type-1-0 = Trois
game-bn6 = Mega Man Battle Network 6
    .short = BN6
    .variant-0 = Mega Man Battle Network 6: Cybeast Gregar
    .variant-1 = Mega Man Battle Network 6: Cybeast Falzar
    .match-type-0-0 = Une
    .match-type-1-0 = Trois
