input-mapping-prompt = Appuyer sur une touche pour { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-up = Accélérer
input-button-menu = Menu
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = StickG Button
physical-input-button-rightstick = StickD Button
physical-input-button-leftshoulder = BumperG
physical-input-button-rightshoulder = BumperD
physical-input-button-back = Retour
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Pavé tactile
physical-input-axis-motion-leftx-minus = StickG ⬅
physical-input-axis-motion-leftx-plus = StickG ➡
physical-input-axis-motion-lefty-minus = StickG ⬆
physical-input-axis-motion-lefty-plus = StickG ⬇
physical-input-axis-motion-rightx-minus = StickD ⬅
physical-input-axis-motion-rightx-plus = StickD ➡
physical-input-axis-motion-righty-minus = StickD ⬆
physical-input-axis-motion-righty-plus = StickD ⬇
physical-input-axis-motion-lefttrigger-minus = GâchetteG
physical-input-axis-motion-lefttrigger-plus = GâchetteG
physical-input-axis-motion-righttrigger-minus = GâchetteD
physical-input-axis-motion-righttrigger-plus = GâchetteD
