play = Jouer
play-play = Jouer
play-fight = Bagarre !
play-leave = Partir
play-random = Générer un code aléatoire
play-ready = Je suis prêt(e) !
play-link-code = Code de connexion
play-no-game = Aucun
play-no-patch = Aucun
play-you = Vous-même
play-cancel = Annuler
play-details-game = Jeu
    .unrecognized = Inconnue
play-details-match-type = Nombre de victoire
play-details-reveal-setup = Révéler le setup
play-details-input-delay = Délai d'entrée
    .suggest = Suggérer
play-connection-task-starting = Démarrage de la connexion...
play-connection-task-signaling = Connexion au serveur de matchmaking...
play-connection-task-waiting = En attente de l'adversaire...
select-save = Sélectionner un fichier de sauvegarde
    .select = Sélectionner
    .no-save-selected = Aucun fichier de sauvegarde sélectionné
    .return-to-games-list = Retourner à la liste des jeux
    .new-save = New save...
    .open-folder = Ouvrir le dossier
lobby-issue-no-local-rom = Vous n'avez pas une copie du jeu de l'adversaire : { $game_name }
lobby-issue-no-remote-rom = L'adversaire n'a pas une copie de votre jeu : { $game_name }
lobby-issue-no-local-patch = Vous n'avez pas une copie du patch de l'adversaire : { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = L'adversaire n'a pas une copie de votre patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = L'adversaire n'a aucune copie du patch : { $patch_name }
lobby-issue-unrecognized-game = L'adversaire a sélectionné un jeu non reconnu.
lobby-issue-incompatible = Le jeu n'est pas compatible avec celui de l'adversaire.
lobby-issue-match-type-mismatch = Le type de match ne correspond pas à celui de l'adversaire.
lobby-issue-no-local-selection = Vous n'avez pas choisi de jeu.
lobby-issue-no-remote-selection = L'adversaire n'a pas choisi de jeu.
opponent-setup = Le setup de l'adversaire
own-setup = Votre propre setup
connection-error = Erreur de connexion
connection-error-remote-protocol-version-too-old = Impossible de se connecter à l'adversaire : iel utilise une ancienne version de Tango.
connection-error-remote-protocol-version-too-new = L'adversaire utilise une version plus récente de Tango. Veuillez mettre Tango à jour.
connection-error-protocol-version-too-old = Votre version de Tango est trop ancienne pour se connecter au serveur de rmatchmaking. Veuillez mettre à jour.
connection-error-eof = L'adversaire a été déconnecté(e).
connection-error-other = Une erreur de connexion est survenue : { $error }
connection-error-confirm = Mince !
play-show-link-code = Afficher le code de connexion
