play = Joeur
play-play = Joeur
play-fight = Bagarre !
play-leave = Partir
play-random = Générer un code aléatoire
play-ready = Je suis prêt(e) !
play-link-code = Code de connexion
play-no-game = Aucun
play-no-patch = Aucun
play-you = Vous-même
play-cancel = Annuler
play-details-game = Jeu
    .unrecognized = Inconnue
play-details-match-type = Nombre de victoire
play-details-reveal-setup = Révéler le setup
play-details-input-delay = Délai d'entrée
    .suggest = Suggérer
play-connection-task-starting = Starting connection...
play-connection-task-signaling = Connecting to matchmaking server...
play-connection-task-waiting = Waiting for opponent...
select-save = Sélectionner un fichier de sauvegarde
    .select = Sélectionner
    .no-save-selected = Aucun fichier de sauvegarde sélectionné
    .return-to-games-list = Retourner à la liste des jeux
    .open-folder = Ouvrir le dossier
lobby-issue-no-local-rom = You do not have a copy of the opponent's game: { $game_name }
lobby-issue-no-remote-rom = The opponent does not have a copy of the game: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = The opponent does not have any copy of the patch: { $patch_name }
lobby-issue-unrecognized-game = The opponent selected an unrecognized game.
lobby-issue-incompatible = Game is not compatible with the opponent's.
lobby-issue-match-type-mismatch = Match type does not match the opponent's.
lobby-issue-no-local-selection = You have not selected a game.
lobby-issue-no-remote-selection = The opponent has not selected a game.
opponent-setup = Opponent's setup
connection-error = Connection error
connection-error-remote-protocol-version-too-old = Unable to connect to the other player: they are using an older version of Tango.
connection-error-remote-protocol-version-too-new = The other player is using a newer version of Tango. Please update.
connection-error-eof = L'adversaire a été déconnecté(e).
connection-error-other = A connection error has occurred: { $error }
connection-error-confirm = Mince !
