play = Play
play-play = Play
play-fight = Fight!
play-leave = Leave
play-random = Generate random code
play-ready = I'm ready!
play-link-code = Link code
play-no-game = None
play-no-patch = None
play-you = You
play-cancel = Cancel
play-details-game = Game
    .unrecognized = Unknown
play-details-match-type = Match type
play-details-reveal-setup = Reveal setup
play-details-input-delay = Input delay
    .suggest = Suggest
play-connection-task-starting = Starting connection...
play-connection-task-signaling = Connecting to matchmaking server...
play-connection-task-waiting = Waiting for opponent...
select-save = Select save
    .select = Select
    .no-save-selected = No save selected
    .return-to-games-list = Return to games list
    .open-folder = Open folder
lobby-issue-no-local-rom = You do not have a copy of the opponent's game: { $game_name }
lobby-issue-no-remote-rom = The opponent does not have a copy of the game: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = The opponent does not have any copy of the patch: { $patch_name }
lobby-issue-unrecognized-game = The opponent selected an unrecognized game.
lobby-issue-incompatible = Game is not compatible with the opponent's.
lobby-issue-match-type-mismatch = Match type does not match the opponent's.
lobby-issue-no-local-selection = You have not selected a game.
lobby-issue-no-remote-selection = The opponent has not selected a game.
