replays = Matchs passés
replays-export = Exporter
replays-play = Lire
replays-scanning = Numérisation en cours...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Enregistrer sous
    .change = Changer
replays-export-scale-factor = Facteur de mise à l'échelle
replays-export-disable-bgm = Désactiver la musique
replays-export-twosided = Des deux côtés
replays-export-success = Votre match a été converti avec succès.
replays-export-error = Une erreur s'est produite lors de l'export de votre match: { $error }
replays-export-cancel = Annuler
replays-export-confirm-success = Youpi !
replays-export-confirm-error = Mince !
replays-export-open = Open
replays-export-lossless = Sans perte 1x
replay-viewer-pause = Pause
replay-viewer-step = Étape
replay-viewer-speed = Vitesse
replay-viewer-speed-up = Accélérer
replay-viewer-slow-down = Ralentir
