replays = Matchs passés
replays-export = Exporter
replays-play = Lire
replays-scanning = Numérisation en cours...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Enregistrer sous
    .change = Changer
replays-export-scale-factor = Facteur de mise à l'échelle
replays-export-disable-bgm = Désactiver la musique
replays-export-success = Votre match a été converti avec succès.
replays-export-error = An error occurred while exporting your replay: { $error }
replays-export-cancel = Annuler
replays-export-confirm-success = Youpi !
replays-export-confirm-error = Mince !
replay-viewer-pause = Pause
replay-viewer-step = Étape
replay-viewer-speed = Vitesse
replay-viewer-speed-up = Accélérer
replay-viewer-slow-down = Ralentir
