save-tab-cover = Couverture
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Cet onglet a été laissé intentionnellement vide.
save-group = Regrouper les chips
auto-battle-data-secondary-standard-chips = Standard chips (secondaire)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Non réglé
copy-navicust-image-to-clipboard = Copier l'image de NaviCust dans le presse-papiers
    .copied = Copié !
