save-tab-cover = Couverture
save-tab-navi = Navi
save-tab-navicust = Navicust
save-tab-folder = Folder
save-tab-modcards = Modcards
save-tab-dark-ai = Dark Soul AI
save-cover-description = Cet onglet a été laissé intentionnellement vide.
save-group = Regrouper les chips
dark-ai-secondary-standard-chips = Standard chips (secondaire)
dark-ai-standard-chips = Standard chips
dark-ai-mega-chips = Mega chips
dark-ai-giga-chip = Giga chip
dark-ai-combos = Combos
dark-ai-program-advance = Program advance
dark-ai-unset = Non réglé
copy-navicust-image-to-clipboard = Copy NaviCust image to clipboard
    .copied = Copied!
