settings = Paramètres
settings-tab-general = Général
settings-tab-input = Entrée
settings-tab-graphics = Graphiques
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patchs
settings-tab-advanced = Avancé
settings-tab-about = À propos
settings-theme = Thème
    .light = Clair
    .dark = Sombre
    .system = Suivre le réglage du système
settings-video-filter = Filtres vidéo
    .null = Aucun
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Échelle maximale
    .unset = Non réglé
settings-language = Langue
settings-nickname = Surnom
settings-streamer-mode = Mode de confidentialité du Streamer
    .tooltip = L'activation de ce mode ajoutera un onglet supplémentaire "Couverture" au visualiseur de sauvegarde qui masquera toutes les informations sur votre fichier de sauvegarde actuel.
settings-debug = Show debug information
settings-input-delay = Délai d'entrée
settings-ui-scale = UI scale
settings-max-queue-length = Longueur maximale de la queue
settings-matchmaking-endpoint = Point d'arrivée de matchmaking
settings-replaycollector-endpoint = Point d'arrivée de récolteur de matchs passés
settings-patch-repo = Dépôt des patchs
settings-enable-patch-autoupdate = Activer la mise à jour automatique
settings-data-path = Chemin des données
    .open = Ouvrir
    .change = Changer
settings-full-screen = Plein écran
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
settings-enable-updater = Enable updater
settings-allow-prerelease-upgrades = Allow prerelease upgrades
settings-show-own-setup = Show own setup
settings-integer-scaling = Integer scaling
settings-always-show-status-bar = Always show status bar
