settings = Paramètres
settings-tab-general = Général
settings-tab-input = Entrée
settings-tab-graphics = Graphiques
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patchs
settings-tab-advanced = Avancé
settings-tab-about = À propos
settings-theme = Thème
    .light = Clair
    .dark = Sombre
    .system = Suivre le réglage du système
settings-video-filter = Filtres vidéo
    .null = Aucun
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Échelle maximale
    .unset = Non réglé
settings-language = Langue
settings-nickname = Surnom
settings-streamer-mode = Mode de confidentialité du Streamer
    .tooltip = L'activation de ce mode ajoutera un onglet supplémentaire "Couverture" au visualiseur de sauvegarde qui masquera toutes les informations sur votre fichier de sauvegarde actuel.
settings-debug-overlay = Afficher la superposition de débogage
settings-input-delay = Délai d'entrée
settings-max-queue-length = Longueur maximale de la queue
settings-matchmaking-endpoint = Point d'arrivée de matchmaking
settings-replaycollector-endpoint = Point d'arrivée de récolteur de matchs passés
settings-patch-repo = Dépôt des patchs
settings-enable-patch-autoupdate = Activer la mise à jour automatique
settings-data-path = Chemin des données
    .open = Ouvrir
    .change = Changer
settings-full-screen = Plein écran
