updater = Mettre à jour
updater-downloading = Téléchargement de la mise à jour ({ $percent }%)...
updater-update-available = Mise à jour disponible !
updater-ready-to-update = Prêt à mettre à jour !
updater-current-version = Version actuelle
updater-latest-version = Dernière version
updater-update-now = Mettre à jour maintenant !
updater-loading = Loading release information...
updater-no-info = No information was found for this release.
