welcome-heading = Bienvenue à Tango !
welcome-description = Il vous reste quelque étapes que vous devrez compléter avant de pouvoir commencer à jouer.
welcome-step-1 = Ajouter vos ROMs
welcome-step-1-description = Assurez-vous qu'ils sont des ROMs vierges et non patchées.
welcome-step-2 = Ajouter vos sauvegardes
welcome-step-2-description = Assurez-vous qu'ils sont compatibles avec les jeux que vous avez mis dans le dossier ROMs. Ils devraient être des fichiers .sav ou .sa1.
welcome-step-3 = Entrez votre surnom
welcome-step-3-description = Vous pouvez modifier ceci à tout moment.
welcome-open-folder = Open folder
welcome-continue = I'm done!
