welcome-heading = Bienvenue à Tango !
welcome-description = Il vous reste quelque étapes que vous devrez compléter avant de pouvoir commencer à jouer.
welcome-step-1 = Détecter Mega Man Battle Network Legacy Collection
welcome-step-1-description = Vous devez avoir installé Mega Man Battle Network Legacy Collection sur Steam.
welcome-step-1-roms = Ajoutez vos ROMs
welcome-step-1-description-roms = Ajoutez vos ROMs extraites de Mega Man Battle Network Legacy Collection au dossier ROMs.
welcome-step-3 = Entrez votre surnom
welcome-step-3-description = Vous pouvez modifier ceci à tout moment.
welcome-open-folder = Ouvrir le dossier
welcome-continue = J'ai terminé !
