game-exe1 = 록맨.EXE
    .short = 에그제 1
    .variant-0 = 록맨 에그제
    .match-type-0-0 = 단판전
game-bn1 = 록맨 에그제
    .short = 에그제 1
    .variant-0 = 록맨 에그제
    .match-type-0-0 = 단판전
game-exe2 = 록맨 에그제 2
    .short = 에그제 2
    .variant-0 = 록맨 에그제 2
    .match-type-0-0 = 단판전
    .save-hub = 사이토 스타일
    .save-guts = 거츠
    .save-custom = 커스텀
    .save-team = 브라더
    .save-shield = 실드
game-bn2 = 록맨 에그제 2
    .short = 에그제 2
    .variant-0 = 록맨 에그제 2
    .match-type-0-0 = 단판전
    .save-hub = 사이토 스타일
    .save-guts = 거츠
    .save-custom = 커스텀
    .save-team = 브라더
    .save-shield = 실드
game-exe3 = 록맨 에그제 3
    .short = 에그제 3
    .variant-0 = 록맨 에그제 3
    .variant-1 = 록맨 에그제 3 블랙
    .match-type-0-0 = 단판전
    .match-type-0-1 = Lightweight
    .match-type-0-2 = Midweight
    .match-type-0-3 = Heavyweight
    .match-type-1-0 = 3판 2선
    .save-heat-guts = 히트 거츠
    .save-aqua-guts = 아쿠아 거츠
    .save-elec-guts = 일렉 거츠
    .save-wood-guts = 우드 거츠
    .save-heat-custom = 히트 커스텀
    .save-aqua-custom = 아쿠아 커스텀
    .save-elec-custom = 일렉 커스텀
    .save-wood-custom = 우드 커스텀
    .save-heat-shield = 히트 실드
    .save-aqua-shield = 아쿠아 실드
    .save-elec-shield = 일렉 실드
    .save-wood-shield = 우드 실드
    .save-heat-team = 히트 브라더
    .save-aqua-team = 아쿠아 브라더
    .save-elec-team = 일렉 브라더
    .save-wood-team = 우드 브라더
    .save-heat-ground = 히트 그라운드
    .save-aqua-ground = 아쿠아 그라운드
    .save-elec-ground = 일렉 그라운드
    .save-wood-ground = 우드 그라운드
    .save-heat-shadow = 히트 섀도우
    .save-aqua-shadow = 아쿠아 섀도우
    .save-elec-shadow = 일렉 섀도우
    .save-wood-shadow = 우드 섀도우
    .save-heat-bug = 히트 버그
    .save-aqua-bug = 아쿠아 버그
    .save-elec-bug = 일렉 버그
    .save-wood-bug = 우드 버그
game-bn3 = 록맨 에그제 3
    .short = 에그제 3
    .variant-0 = 록맨 에그제 3 화이트
    .variant-1 = 록맨 에그제 3 블랙
    .match-type-0-0 = 단판전
    .match-type-0-1 = Lightweight
    .match-type-0-2 = Midweight
    .match-type-0-3 = Heavyweight
    .match-type-1-0 = 3판 2선
    .save-heat-guts = 히트 거츠
    .save-aqua-guts = 아쿠아 거츠
    .save-elec-guts = 일렉 거츠
    .save-wood-guts = 우드 거츠
    .save-heat-custom = 히트 커스텀
    .save-aqua-custom = 아쿠아 커스텀
    .save-elec-custom = 일렉 커스텀
    .save-wood-custom = 우드 커스텀
    .save-heat-shield = 히트 실드
    .save-aqua-shield = 아쿠아 실드
    .save-elec-shield = 일렉 실드
    .save-wood-shield = 우드 실드
    .save-heat-team = 히트 브라더
    .save-aqua-team = 아쿠아 브라더
    .save-elec-team = 일렉 브라더
    .save-wood-team = 우드 브라더
    .save-heat-ground = 히트 그라운드
    .save-aqua-ground = 아쿠아 그라운드
    .save-elec-ground = 일렉 그라운드
    .save-wood-ground = 우드 그라운드
    .save-heat-shadow = 히트 섀도우
    .save-aqua-shadow = 아쿠아 섀도우
    .save-elec-shadow = 일렉 섀도우
    .save-wood-shadow = 우드 섀도우
    .save-heat-bug = 히트 버그
    .save-aqua-bug = 아쿠아 버그
    .save-elec-bug = 일렉 버그
    .save-wood-bug = 우드 버그
game-exe4 = 록맨 에그제 4
    .short = 에그제 4
    .variant-0 = 록맨 에그제 4 토너먼트 레드 썬
    .variant-1 = 록맨 에그제 4 토너먼트 블루 문
    .match-type-0-0 = 단판전
    .match-type-0-1 = 단판전 (토너먼트 비주얼)
    .match-type-1-0 = 3판 2선
    .match-type-1-1 = 3판 2선 (토너먼트 비주얼)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-bn4 = 록맨 에그제 4
    .short = 에그제 4
    .variant-0 = 록맨 에그제 4 토너먼트 레드 썬
    .variant-1 = 록맨 에그제 4 토너먼트 블루 문
    .match-type-0-0 = 단판전
    .match-type-0-1 = 단판전 (토너먼트 비주얼)
    .match-type-1-0 = 3판 2선
    .match-type-1-1 = 3판 2선 (토너먼트 비주얼)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-exe45 = 록맨 에그제 4.5
    .short = 에그제 4.5
    .variant-0 = 록맨 에그제 4.5 리얼 오퍼레이션
    .match-type-0-0 = 단판전
    .match-type-1-0 = 3판 2선
game-exe5 = 록맨 에그제 5
    .short = 에그제 5
    .variant-0 = 록맨 에그제 5 팀 오브 블루스
    .variant-1 = 록맨 에그제 5 팀 오브 커넬
    .match-type-0-0 = 단판전
    .match-type-1-0 = 3판 2선
    .save-dark = Dark
    .save-light = Light
game-bn5 = 록맨 에그제 5
    .short = 에그제 5
    .variant-0 = 록맨 에그제 5 팀 오브 블루스
    .variant-1 = 록맨 에그제 5 팀 오브 커넬
    .match-type-0-0 = 단판전
    .match-type-1-0 = 3판 2선
    .save-dark = Dark
    .save-light = Light
game-exe6 = 록맨 에그제 6
    .short = 에그제 6
    .variant-0 = 록맨 에그제 6 전뇌수 그레이거
    .variant-1 = 록맨 에그제 6 전뇌수 파르저
    .match-type-0-0 = 단판전
    .match-type-1-0 = 3판 2선
    .save-megaman = 록맨.EXE
    .save-heatman = 히트맨.EXE
    .save-elecman = 일렉맨.EXE
    .save-slashman = 슬래시맨.EXE
    .save-eraseman = 킬러맨.EXE
    .save-chargeman = 차지맨.EXE
    .save-spoutman = 아쿠아맨.EXE
    .save-tomahawkman = 토마호크맨.EXE
    .save-tenguman = 텐구맨.EXE
    .save-groundman = 그라운드맨.EXE
    .save-dustman = 더스트맨.EXE
    .save-protoman = 블루스.EXE
game-bn6 = 록맨 에그제 6
    .short = 에그제 6
    .variant-0 = 록맨 에그제 6 전뇌수 그레이거
    .variant-1 = 록맨 에그제 6 전뇌수 파르저
    .match-type-0-0 = 단판전
    .match-type-1-0 = 3판 2선
    .save-megaman = 록맨.EXE
    .save-heatman = 히트맨.EXE
    .save-elecman = 일렉맨.EXE
    .save-slashman = 슬래시맨.EXE
    .save-eraseman = 킬러맨.EXE
    .save-chargeman = 차지맨.EXE
    .save-spoutman = 아쿠아맨.EXE
    .save-tomahawkman = 토마호크맨.EXE
    .save-tenguman = 텐구맨.EXE
    .save-groundman = 그라운드맨.EXE
    .save-dustman = 더스트맨.EXE
    .save-protoman = 블루스.EXE
