name = Mega Man Battle Network 5: Double Team DS
short = BN5DS
variant-0 = Mega Man Battle Network 5: Double Team DS
variant-0-short = Double Team
match-type-single-team = Enkelvoudig (team)
match-type-single = Enkelvoudig
match-type-triple-team = Driedubbel (team)
match-type-triple = Driedubbel
save-dark = Dark
save-light = Light
