name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-single-team = Enkelvoudig (team)
match-type-single = Enkelvoudig
match-type-triple-team = Driedubbel (team)
match-type-triple = Driedubbel
save-dark = Dark
save-light = Light
