name = ロックマンエグゼ5DS ツインリーダーズ（英語版）
short = BN5DS
variant-0 = ロックマンエグゼ5DS ツインリーダーズ（英語版）
variant-0-short = ツインリーダーズ
match-type-0-0 = シングル（チーム）
match-type-0-1 = シングル
match-type-1-0 = トリプル（チーム）
match-type-1-1 = トリプル
save-dark = 完全な悪
save-light = 善
