name = ロックマンエグゼ5DS ツインリーダーズ（英語版）
short = BN5DS
variant-0 = ロックマンエグゼ5DS ツインリーダーズ（英語版）
variant-0-short = ツインリーダーズ
match-type-single-team = シングル（チーム）
match-type-single = シングル
match-type-triple-team = トリプル（チーム）
match-type-triple = トリプル
save-dark = 完全な悪
save-light = 善
