input-mapping-prompt = Presiona tecla/botón para { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Cambio de Velocidad
input-button-menu = Menú
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Botón Stick Izq
physical-input-button-rightstick = Botón Stick Der
physical-input-button-leftshoulder = Bumper Izq
physical-input-button-rightshoulder = Bumper Der
physical-input-button-back = Atrás
physical-input-button-guide = Guía
physical-input-button-start = Start
physical-input-button-touchpad = Panel Táctil
physical-input-axis-motion-leftx-minus = Stick Izq ⬅
physical-input-axis-motion-leftx-plus = Stick Izq ➡
physical-input-axis-motion-lefty-minus = Stick Izq ⬆
physical-input-axis-motion-lefty-plus = Stick Izq ⬇
physical-input-axis-motion-rightx-minus = Stick Der ⬅
physical-input-axis-motion-rightx-plus = Stick Der ➡
physical-input-axis-motion-righty-minus = Stick Der ⬆
physical-input-axis-motion-righty-plus = Stick Der ⬇
physical-input-axis-motion-lefttrigger-minus = Gatillo Izq
physical-input-axis-motion-lefttrigger-plus = Gatillo Izq
physical-input-axis-motion-righttrigger-minus = Gatillo Der
physical-input-axis-motion-righttrigger-plus = Gatillo Der
