replays = Repeticiones
replays-export = Exportar
replays-play = Reproducir
replays-scanning = Escaneando...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Guardar en
    .change = Cambiar
replays-export-scale-factor = Multiplicador de escalaje
replays-export-disable-bgm = Deshabilitar música
replays-export-twosided = Ambos Lados
replays-export-success = Tu repetición fue exportada con exito.
replays-export-error = Se ha producido un error al exportar tu repetición: { $error }
replays-export-cancel = Cancelar
replays-export-confirm-success = ¡Yay!
replays-export-confirm-error = ¡Maldición!
replays-export-show-file = Show file
replays-export-lossless = Sin Perdida 1x
replay-viewer-pause = Pausa
replay-viewer-step = Paso
replay-viewer-speed = Velocidad
replay-viewer-speed-up = Apresurar
replay-viewer-slow-down = Alentar
