save-tab-cover = Cubierta
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-dark-ai = IA de tu Dark Soul
save-cover-description = Esta pestaña se dejó en blanco intencionalmente.
save-group = Agrupar chips juntos
dark-ai-secondary-standard-chips = Standard chips (secundarios)
dark-ai-standard-chips = Standard chips
dark-ai-mega-chips = Mega chips
dark-ai-giga-chip = Giga chip
dark-ai-combos = Combos
dark-ai-program-advance = Program advance
dark-ai-unset = Borrar
copy-navicust-image-to-clipboard = Copiar imagen del NaviCust al portapapeles
    .copied = ¡Copiado!
