save-tab-cover = Cubierta
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Esta pestaña se dejó en blanco intencionalmente.
save-group = Agrupar chips juntos
auto-battle-data-secondary-standard-chips = Standard chips (secundarios)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Desarmar
copy-navicust-image-to-clipboard = Copiar imagen del NaviCust al portapapeles
    .copied = ¡Copiado!
