settings = Opciones
settings-tab-general = General
settings-tab-input = Entrada
settings-tab-graphics = Gráficos
settings-tab-audio = Audio
settings-tab-netplay = Juego de red
settings-tab-patches = Parches
settings-tab-advanced = Avanzado
settings-tab-about = Acerca
settings-theme = Tema
    .light = Claro
    .dark = Oscuro
    .system = Seguir la configuración del sistema
settings-video-filter = Filtro de vídeo
    .null = Ninguno
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Escala máxima
    .unset = Desarmar
settings-language = Lenguaje
settings-nickname = Apojo
settings-streamer-mode = Modo de privacidad del streamer
    .tooltip = Si activas este modo, se añadirá una pestaña adicional de "Cubierta" al visor de guardado que oculta toda la información sobre tu archivo de guardado actual.
settings-debug = Show debug information
settings-input-delay = Retraso
settings-ui-scale = UI scale
settings-max-queue-length = Máximo largo de la cola
settings-matchmaking-endpoint = Salida de emparejamiento
settings-replaycollector-endpoint = Salida para el recolector de repeticiones
settings-patch-repo = Repositorio de parches
settings-enable-patch-autoupdate = Auto actualización
settings-data-path = Ruta de datos
    .open = Abrir
    .change = Cambiar
settings-full-screen = Pantalla completa
settings-graphics-backend = Backend Gráfico (requiere reiniciar)
    .glutin = Glutin (seguro)
    .wgpu = wgpu (requiere Vulkan, DX12 o Metal; experimental)
settings-audio-backend = Backend de Audio (require reinicio)
    .sdl2 = SDL2 (seguro)
    .cpal = cpal (experimental)
settings-volume = Volúmen
settings-enable-updater = Enable updater
settings-allow-prerelease-upgrades = Allow prerelease upgrades
settings-show-own-setup = Show own setup
settings-integer-scaling = Integer scaling
