settings = Opciones
settings-tab-general = General
settings-tab-input = Entrada
settings-tab-graphics = Gráficos
settings-tab-audio = Audio
settings-tab-netplay = Juego de red
settings-tab-patches = Parches
settings-tab-advanced = Avanzado
settings-tab-about = Acerca
settings-theme = Tema
    .light = Claro
    .dark = Oscuro
    .system = Seguir la configuración del sistema
settings-video-filter = Filtro de vídeo
    .null = Ninguno
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Escala máxima
    .unset = Desarmar
settings-language = Lenguaje
settings-nickname = Apodo
settings-streamer-mode = Modo de privacidad del streamer
    .tooltip = Si activas este modo, se añadirá una pestaña adicional de "Cubierta" al visor de guardado que oculta toda la información sobre tu archivo de guardado actual.
settings-debug = Registrar información de depuración
settings-input-delay = Retraso
settings-ui-scale = Escala de UI
settings-max-queue-length = Máximo largo de la cola
settings-matchmaking-endpoint = Salida de emparejamiento
settings-replaycollector-endpoint = Salida para el recolector de repeticiones
settings-patch-repo = Repositorio de parches
settings-enable-patch-autoupdate = Auto actualización
settings-data-path = Ruta de datos
    .open = Abrir
    .change = Cambiar
settings-full-screen = Pantalla completa
settings-graphics-backend = Backend Gráfico (requiere reiniciar)
    .glutin = Glutin (seguro)
    .wgpu = wgpu (requiere Vulkan, DX12 o Metal; experimental)
settings-audio-backend = Backend de Audio (require reinicio)
    .sdl2 = SDL2 (seguro)
    .cpal = cpal (experimental)
settings-volume = Volúmen
settings-enable-updater = Habilitar actualizaciones automáticas
settings-allow-prerelease-upgrades = Permitir mejoras de pre-lanzamiento
settings-show-own-setup = Mostrar propia build
settings-integer-scaling = Integer scaling
settings-always-show-status-bar = Mostrar barra de estado
    .auto = Automático
    .always = Siempre
    .never = Nunca
settings-preset-sizes = Tamaños predefinidos
    .format = { $size }x
settings-use-relay = Usar relay
    .auto = Automático
    .always = Siempre
    .never = Nunca
settings-speed-change = Cambio de Velocidad
