updater = Actualización
updater-downloading = Descargando actualización ({ $percent }%)...
updater-update-available = ¡Actualización disponible!
updater-ready-to-update = ¡Listo para actualizar!
updater-current-version = Versión actual
updater-latest-version = Última versión
updater-update-now = ¡Actualizar ahora!
updater-loading = Loading release information...
updater-no-info = No information was found for this release.
