welcome-heading = ¡Bienvenido a Tango!
welcome-description = Debes completar unos pocos pasos antes de empezar a jugar.
welcome-step-1 = Detectar Mega Man Battle Network Legacy Collection
welcome-step-1-description = Debes tener Mega Man Battle Network Legacy Collection instalada en Steam.
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = Elige un apojo
welcome-step-3-description = Puedes cambiarlo en cualquier momento.
welcome-open-folder = Abrir carpeta
welcome-continue = ¡Estoy listo/a!
