name = Mega Man Battle Network 3
short = BN3
variant-0 = Mega Man Battle Network 3: White
variant-1 = Mega Man Battle Network 3: Blue
variant-0-short = White
variant-1-short = Blue
match-type-0-0 = Única
match-type-0-1 = Arena Fácil
match-type-0-2 = Arena Média
match-type-0-3 = Arena Difícil
match-type-1-0 = Tripla
save-heat-guts = Guts Fogo
save-aqua-guts = Guts Água
save-elec-guts = Guts Elétrico
save-wood-guts = Guts Planta
save-heat-custom = Custom Fogo
save-aqua-custom = Custom Água
save-elec-custom = Custom Elétrico
save-wood-custom = Custom Planta
save-heat-shield = Shield Fogo
save-aqua-shield = Shield Água
save-elec-shield = Shield Elétrico
save-wood-shield = Shield Planta
save-heat-team = Team Fogo
save-aqua-team = Team Água
save-elec-team = Team Elétrico
save-wood-team = Team Planta
save-heat-ground = Ground Fogo
save-aqua-ground = Ground Água
save-elec-ground = Ground Elétrico
save-wood-ground = Ground Planta
save-heat-shadow = Shadow Fogo
save-aqua-shadow = Shadow Água
save-elec-shadow = Shadow Elétrico
save-wood-shadow = Shadow Planta
save-heat-bug = Bug Fogo
save-aqua-bug = Bug Água
save-elec-bug = Bug Elétrico
save-wood-bug = Bug Planta
