name = Mega Man Battle Network 2
short = BN2
variant-0 = Mega Man Battle Network 2
match-type-single = Une
save-hub = Hub/Normal
save-guts = Guts
save-custom = Custom
save-team = Team
save-shield = Shield
