name = Рок мен ЕХЕ 3
short = EXE3
variant-0 = Рок мен ЕХЕ 3
variant-1 = Рок мен EXE 3: Черный
variant-0-short = Белый
variant-1-short = Черный
match-type-0-0 = Одиночная
match-type-0-1 = Легковесная
match-type-0-2 = Средневесная
match-type-0-3 = Тяжеловесная
match-type-1-0 = Тройная
save-heat-guts = Heat Guts
save-aqua-guts = Aqua Guts
save-elec-guts = Elec Guts
save-wood-guts = Wood Guts
save-heat-custom = Heat Custom
save-aqua-custom = Aqua Custom
save-elec-custom = Elec Custom
save-wood-custom = Wood Custom
save-heat-shield = Heat Shield
save-aqua-shield = Aqua Shield
save-elec-shield = Elec Shield
save-wood-shield = Wood Shield
save-heat-team = Heat Brother
save-aqua-team = Aqua Brother
save-elec-team = Elec Brother
save-wood-team = Wood Brother
save-heat-ground = Heat Ground
save-aqua-ground = Aqua Ground
save-elec-ground = Elec Ground
save-wood-ground = Wood Ground
save-heat-shadow = Heat Shadow
save-aqua-shadow = Aqua Shadow
save-elec-shadow = Elec Shadow
save-wood-shadow = Wood Shadow
save-heat-bug = Heat Bug
save-aqua-bug = Aqua Bug
save-elec-bug = Elec Bug
save-wood-bug = Wood Bug
