crash =
    ¡Oops, Tango ha encontrado un error y se ha estrellado!
    
    Cuando informe de este fallo, incluya el siguiente archivo de registro:
    
    { $path }
crash-no-log =
    ¡Oops, Tango ha encontrado un error y se ha estrellado!
    
    { $error }
copy-to-clipboard = Copiar al portapapeles
    .copied = ¡Copiado!
window-title = Tango
    .running = Tango (en ejecución)
cancel = Cancel
play = Jugar
play-play = Jugar
play-fight = ¡Netbattle!
play-leave = Abandonar
play-random = Generar código aleatorio
play-ready = ¡Listo!
play-link-code = Código de conexión
play-no-game = No game selected
play-no-patch = No patch
play-you = Tú
play-cancel = Cancelar
play-details-game = Juego
    .unrecognized = Desconocido
play-details-match-type = Tipo de pelea
play-details-reveal-setup = Mostrar build
play-details-input-delay = Retraso
    .suggest = Sugerir
play-connection-task-starting = Iniciando conexión...
play-connection-task-signaling = Conectando con el servidor de emparejamiento...
play-connection-task-waiting = Esperando al oponente...
select-save = Seleccione partida guardada
    .select = Seleccionar
    .no-save-selected = No guardar seleccionado
    .return-to-games-list = Volver a la lista de juegos
    .new-save = Nueva partida guardada...
    .open-folder = Abrir carpeta
    .rename-save = Renombrar
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Borrar
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Duplicar
    .default-save = Default
    .from-patch-save = (from patch) { $name }
new-save = Nueva partida guardada
lobby-issue-no-local-rom = No tienes una copia del juego del oponente: { $game_name }
lobby-issue-no-remote-rom = El oponente no tiene una copia del juego: { $game_name }
lobby-issue-no-local-patch = No tienes una copia del parche del oponente: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = El oponente no tiene una copia del parche { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = El oponente no tiene una copia del parche: { $patch_name }
lobby-issue-unrecognized-game = El oponente seleccionó un juego no reconocido.
lobby-issue-incompatible = El juego no es compatible con el del oponente.
lobby-issue-match-type-mismatch = El tipo de partida no se alinea con el del oponente.
lobby-issue-no-local-selection = No has seleccionado un juego.
lobby-issue-no-remote-selection = El oponente no ha seleccionado un juego.
opponent-setup = Build del oponente
own-setup = Build propia
connection-error = Error de conexión
connection-error-remote-protocol-version-too-old = No se pudo conectar al otro jugador: está usando una versión antigua de Tango.
connection-error-remote-protocol-version-too-new = El otro jugador está usando una versión más nueva de Tango. Por favor, actualice.
connection-error-protocol-version-too-old = Tu versión de Tango es muy antigua como para conectarte al servidor de emparejamiento. Por favor actualiza.
connection-error-eof = El otro jugador se ha desconectado.
connection-error-other = Ha ocurrido un error de conexión: { $error }
connection-error-confirm = ¡Maldición!
play-show-link-code = Mostrar código de conexión
replays = Repeticiones
replays-export = Exportar
replays-export-multi = Export+
replays-play = Reproducir
replays-scanning = Escaneando...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Guardar en
    .change = Cambiar
replays-export-scale-factor = Multiplicador de escalaje
replays-export-disable-bgm = Deshabilitar música
replays-export-twosided = Ambos Lados
replays-export-success = Tu repetición fue exportada con exito.
replays-export-error = Se ha producido un error al exportar tu repetición: { $error }
replays-export-cancel = Cancelar
replays-export-confirm-success = ¡Yay!
replays-export-confirm-error = ¡Maldición!
replays-export-open = Open
replays-export-lossless = Sin Perdida 1x
replay-viewer-pause = Pausa
replay-viewer-exit = Salir
replay-viewer-step = Paso
replay-viewer-speed = Velocidad
replay-viewer-speed-up = Apresurar
replay-viewer-slow-down = Alentar
patches = Parches
patches-open-folder = Abrir carpeta
patches-update = Actualizar
patches-details-authors = Autores
patches-details-license = Licencia
    .all-rights-reserved = Todos los derechos reservados
patches-details-source = Sitio web
patches-details-games = Juegos compatibles
settings = Opciones
settings-tab-general = General
settings-tab-input = Entrada
settings-tab-graphics = Gráficos
settings-tab-audio = Audio
settings-tab-netplay = Juego de red
settings-tab-patches = Parches
settings-tab-advanced = Avanzado
settings-tab-about = Acerca
settings-theme = Tema
    .light = Claro
    .dark = Oscuro
    .system = Seguir la configuración del sistema
settings-video-filter = Filtro de vídeo
    .null = Ninguno
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Escala máxima
    .unset = Desarmar
settings-language = Lenguaje
settings-nickname = Apodo
settings-streamer-mode = Modo de privacidad del streamer
    .tooltip = Si activas este modo, se añadirá una pestaña adicional de "Cubierta" al visor de guardado que oculta toda la información sobre tu archivo de guardado actual.
settings-debug = Registrar información de depuración
settings-input-delay = Retraso
settings-ui-scale = Escala de UI
settings-max-queue-length = Máximo largo de la cola
settings-matchmaking-endpoint = Salida de emparejamiento
settings-patch-repo = Repositorio de parches
settings-enable-patch-autoupdate = Auto actualización
settings-data-path = Ruta de datos
    .open = Abrir
    .change = Cambiar
settings-full-screen = Pantalla completa
settings-graphics-backend = Backend Gráfico (requiere reiniciar)
    .glutin = Glutin (seguro)
    .wgpu = wgpu (requiere Vulkan, DX12 o Metal; experimental)
settings-audio-backend = Backend de Audio (require reinicio)
    .sdl2 = SDL2 (seguro)
    .cpal = cpal (experimental)
settings-volume = Volúmen
settings-enable-updater = Habilitar actualizaciones automáticas
settings-allow-prerelease-upgrades = Permitir mejoras de pre-lanzamiento
settings-show-own-setup = Mostrar propia build
settings-integer-scaling = Integer scaling
settings-always-show-status-bar = Mostrar barra de estado
    .auto = Automático
    .always = Siempre
    .never = Nunca
settings-preset-sizes = Tamaños predefinidos
    .format = { $size }x
settings-use-relay = Usar relay
    .auto = Automático
    .always = Siempre
    .never = Nunca
settings-speed-change = Cambio de Velocidad
save-tab-cover = Cubierta
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Esta pestaña se dejó en blanco intencionalmente.
save-group = Agrupar chips juntos
auto-battle-data-secondary-standard-chips = Standard chips (secundarios)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Desarmar
welcome-heading = ¡Bienvenido a Tango!
welcome-description = Debes completar unos pocos pasos antes de empezar a jugar.
welcome-step-1 = Detectar Mega Man Battle Network Legacy Collection
welcome-step-1-description = Debes tener Mega Man Battle Network Legacy Collection instalada en Steam.
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = Elige un apojo
welcome-step-3-description = Puedes cambiarlo en cualquier momento.
welcome-open-folder = Abrir carpeta
welcome-continue = ¡Estoy listo/a!
escape-settings = Opciones
escape-end-game = Fin del juego
discord-presence-looking = Buscando pelea
discord-presence-in-single-player = En partida de un jugador
discord-presence-in-lobby = En sala
discord-presence-in-progress = Partida en progreso
input-mapping-prompt = Presiona tecla/botón para { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Cambio de Velocidad
input-button-menu = Menú
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Botón Stick Izq
physical-input-button-rightstick = Botón Stick Der
physical-input-button-leftshoulder = Bumper Izq
physical-input-button-rightshoulder = Bumper Der
physical-input-button-back = Atrás
physical-input-button-guide = Guía
physical-input-button-start = Start
physical-input-button-touchpad = Panel Táctil
physical-input-axis-motion-leftx-minus = Stick Izq ⬅
physical-input-axis-motion-leftx-plus = Stick Izq ➡
physical-input-axis-motion-lefty-minus = Stick Izq ⬆
physical-input-axis-motion-lefty-plus = Stick Izq ⬇
physical-input-axis-motion-rightx-minus = Stick Der ⬅
physical-input-axis-motion-rightx-plus = Stick Der ➡
physical-input-axis-motion-righty-minus = Stick Der ⬆
physical-input-axis-motion-righty-plus = Stick Der ⬇
physical-input-axis-motion-lefttrigger-minus = Gatillo Izq
physical-input-axis-motion-lefttrigger-plus = Gatillo Izq
physical-input-axis-motion-righttrigger-minus = Gatillo Der
physical-input-axis-motion-righttrigger-plus = Gatillo Der
debug = Depurar
updater = Actualización
updater-downloading = Descargando actualización ({ $percent }%)...
updater-update-available = ¡Actualización disponible!
updater-ready-to-update = ¡Listo para actualizar!
updater-current-version = Versión actual
updater-latest-version = Última versión
updater-update-now = ¡Actualizar ahora!
updater-loading = Cargando información de lanzamiento...
updater-no-info = No se encontró información para este lanzamiento.
