play-training = 训练
play-play = 开始
save-tab-cover = 封面
save-tab-navicust = 领航定制
save-tab-program-deck = 程序卡组
save-tab-party = 队伍
deck-mb = { $used }/{ $capacity }MB
deck-mb-uncapped = { $used }MB
deck-slot-in = 插入 { $max }MB
bn5ds-leader = 队长
bn5ds-team-none = (无)
bn5ds-chip-attack = 芯片
bn5ds-partycust-add = 添加程序
bn5ds-partycust-empty = 没有程序
save-tab-folder = 卡组
save-tab-patch-cards = 改造卡
save-tab-auto-battle-data = 自动战斗数据
save-file = 文件{ $num }
folder-group = 按芯片分组
save-copy = 复制
copied = 已复制！
save-copy-image = 复制为图片
save-edit = 编辑
save-edit-save = 保存
save-edit-cancel = 取消
folder-edit-search = 搜索芯片…
folder-edit-folder = 卡组
folder-edit-count = { $count } / { $limit }
folder-edit-navi = 领航员 { $used } / { $limit }
folder-edit-mega = MEGA { $used } / { $limit }
folder-edit-giga = GIGA { $used } / { $limit }
folder-edit-dark = 黑暗 { $used } / { $limit }
folder-edit-reg-memory = 常规 { $mb }MB
folder-edit-tag-memory = 搭档 { $mb }MB
save-edit-sort = 排序
save-edit-clear = 全部清除
folder-sort-id = ID
folder-sort-name = 名称
folder-sort-code = 代码
folder-sort-attack = 攻击力
folder-sort-ap = AP
folder-sort-element = 属性
folder-sort-mb = MB
folder-sort-hp = HP
navi-base-hp = HP
navi-buster-attack = 攻击
navi-buster-rapid = 连射
navi-buster-charge = 蓄力
navi-edit-select = 领航员
navicust-grid-size = 网格：{ $cols } × { $rows }
navicust-edit-grid = 领航定制
navicust-edit-count = { $count } 个程序零件
navicust-edit-rotate = 旋转
navicust-edit-compress = 压缩
navicust-edit-uncompress = 解压
navicust-edit-search = 搜索程序零件…
navicust-sort-id = ID
navicust-sort-name = 名称
navicust-sort-color = 颜色
patch-card-edit-search = 搜索卡片…
patch-card-edit-count = { $count } 张卡片
patch-card-edit-mb = { $mb }MB / { $limit }MB
patch-card-sort-id = ID
patch-card-sort-name = 名称
patch-card-sort-mb = MB
patch-card4-none = 无
auto-battle-data-secondary-standard-chips = 标准芯片（副）
auto-battle-data-standard-chips = 标准芯片
auto-battle-data-mega-chips = MEGA 芯片
auto-battle-data-giga-chip = GIGA 芯片
auto-battle-data-combos = 连段
auto-battle-data-program-advance = 程序进阶
auto-battle-data-edit-used = 已使用
auto-battle-data-edit-secondary = 副
auto-battle-data-edit-count = { $count } 个芯片
save-empty = 此存档没有该视图的数据。
