game-exe1 = ROCKMAN EXE
    .short = EXE1
    .variant-0 = ROCKMAN EXE
    .match-type-0-0 = 一局
game-bn1 = ROCKMAN EXE （英文版）
    .short = BN1
    .variant-0 = ROCKMAN EXE （英文版）
    .match-type-0-0 = 一局
game-exe2 = ROCKMAN EXE 2
    .short = EXE2
    .variant-0 = ROCKMAN EXE 2
    .match-type-0-0 = 一局
    .save-hub = 彩鬥/一般
    .save-guts = 氣力
    .save-custom = 改裝
    .save-team = 兄弟
    .save-shield = 盾
game-bn2 = ROCKMAN EXE 2（英文版）
    .short = BN2
    .variant-0 = ROCKMAN EXE 2（英文版）
    .match-type-0-0 = 一局
    .save-hub = 彩鬥/一般
    .save-guts = 氣力
    .save-custom = 改裝
    .save-team = 兄弟
    .save-shield = 盾
game-exe3 = ROCKMAN EXE 3
    .short = EXE3
    .variant-0 = ROCKMAN EXE 3
    .variant-1 = ROCKMAN EXE 3 BLACK
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
    .save-heat-guts = 熱焰氣力
    .save-aqua-guts = 水氣力
    .save-elec-guts = 電力氣力
    .save-wood-guts = 木氣力
    .save-heat-custom = 熱焰改裝
    .save-aqua-custom = 水改裝
    .save-elec-custom = 電力改裝
    .save-wood-custom = 木改裝
    .save-heat-shield = 熱焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 電力盾
    .save-wood-shield = 木盾
    .save-heat-team = 熱焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 電力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 熱焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 電力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 熱焰陰影
    .save-aqua-shadow = 水陰影
    .save-elec-shadow = 電力陰影
    .save-wood-shadow = 木陰影
    .save-heat-bug = 熱焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 電力BUG
    .save-wood-bug = 木BUG
game-bn3 = ROCKMAN EXE 3（英文版）
    .short = BN3
    .variant-0 = ROCKMAN EXE 3（英文版）
    .variant-1 = ROCKMAN EXE 3 BLACK（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
    .save-heat-guts = 熱焰氣力
    .save-aqua-guts = 水氣力
    .save-elec-guts = 電力氣力
    .save-wood-guts = 木氣力
    .save-heat-custom = 熱焰改裝
    .save-aqua-custom = 水改裝
    .save-elec-custom = 電力改裝
    .save-wood-custom = 木改裝
    .save-heat-shield = 熱焰盾
    .save-aqua-shield = 水盾
    .save-elec-shield = 電力盾
    .save-wood-shield = 木盾
    .save-heat-team = 熱焰兄弟
    .save-aqua-team = 水兄弟
    .save-elec-team = 電力兄弟
    .save-wood-team = 木兄弟
    .save-heat-ground = 熱焰地面
    .save-aqua-ground = 水地面
    .save-elec-ground = 電力地面
    .save-wood-ground = 木地面
    .save-heat-shadow = 熱焰陰影
    .save-aqua-shadow = 水陰影
    .save-elec-shadow = 電力陰影
    .save-wood-shadow = 木陰影
    .save-heat-bug = 熱焰BUG
    .save-aqua-bug = 水BUG
    .save-elec-bug = 電力BUG
    .save-wood-bug = 木BUG
game-exe4 = ROCKMAN EXE 4
    .short = EXE4
    .variant-0 = ROCKMAN EXE 4 RED SUN
    .variant-1 = ROCKMAN EXE 4 BLUE MOON
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
    .save-dark-hp-997 = 完全惡（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-bn4 = ROCKMAN EXE 4（英文版）
    .short = BN4
    .variant-0 = ROCKMAN EXE 4 RED SUN（英文版）
    .variant-1 = ROCKMAN EXE 4 BLUE MOON（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
    .save-dark-hp-997 = 完全惡（997 HP）
    .save-light-hp-999 = 善（999 HP）
    .save-light-hp-1000 = 善（1000 HP）
game-exe45 = ROCKMAN EXE 4.5
    .short = EXE4.5
    .variant-0 = ROCKMAN EXE 4.5 REAL OPERATION
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
game-exe5 = ROCKMAN EXE 5
    .short = EXE5
    .variant-0 = ROCKMAN EXE 5 TEAM BLUES
    .variant-1 = ROCKMAN EXE 5 TEAM COLONEL
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
    .save-dark = 完全惡
    .save-light = 善
game-bn5 = ROCKMAN EXE 5（英文版）
    .short = BN5
    .variant-0 = ROCKMAN EXE 5 TEAM BLUES（英文版）
    .variant-1 = ROCKMAN EXE 5 TEAM COLONEL（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
    .save-dark = 完全惡
    .save-light = 善
game-exe6 = ROCKMAN EXE 6
    .short = EXE6
    .variant-0 = ROCKMAN EXE 6 CYBEAST GREGAR
    .variant-1 = ROCKMAN EXE 6 CYBEAST FALZAR
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = MegaMan.EXE
    .save-heatman = HeatMan.EXE
    .save-elecman = ElecMan.EXE
    .save-slashman = SlashMan.EXE
    .save-eraseman = KillerMan.EXE
    .save-chargeman = ChargeMan.EXE
    .save-spoutman = AquaMan.EXE
    .save-tomahawkman = TomahawkMan.EXE
    .save-tenguman = TenguMan.EXE
    .save-groundman = GroundMan.EXE
    .save-dustman = DustMan.EXE
    .save-protoman = Blues.EXE
game-bn6 = ROCKMAN EXE 6（英文版）
    .short = BN6
    .variant-0 = ROCKMAN EXE 6 CYBEAST GREGAR（英文版）
    .variant-1 = ROCKMAN EXE 6 CYBEAST FALZAR（英文版）
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
    .save-megaman = MegaMan.EXE
    .save-heatman = HeatMan.EXE
    .save-elecman = ElecMan.EXE
    .save-slashman = SlashMan.EXE
    .save-eraseman = EraseMan.EXE
    .save-chargeman = ChargeMan.EXE
    .save-spoutman = SpoutMan.EXE
    .save-tomahawkman = TomahawkMan.EXE
    .save-tenguman = TenguMan.EXE
    .save-groundman = GroundMan.EXE
    .save-dustman = DustMan.EXE
    .save-protoman = ProtoMan.EXE
