game-exe1 = ROCKMAN EXE
    .short = EXE1
    .variant-0 = ROCKMAN EXE
    .match-type-0-0 = 一局
game-bn1 = ROCKMAN EXE （英文版）
    .short = BN1
    .variant-0 = ROCKMAN EXE （英文版）
    .match-type-0-0 = 一局
game-exe2 = ROCKMAN EXE 2
    .short = EXE2
    .variant-0 = ROCKMAN EXE 2
    .match-type-0-0 = 一局
game-bn2 = ROCKMAN EXE 2（英文版）
    .short = BN2
    .variant-0 = ROCKMAN EXE 2（英文版）
    .match-type-0-0 = 一局
game-exe3 = ROCKMAN EXE 3
    .short = EXE3
    .variant-0 = ROCKMAN EXE 3
    .variant-1 = ROCKMAN EXE 3 BLACK
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
game-bn3 = ROCKMAN EXE 3（英文版）
    .short = BN3
    .variant-0 = ROCKMAN EXE 3（英文版）
    .variant-1 = ROCKMAN EXE 3 BLACK（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 羽量級
    .match-type-0-2 = 輕量級
    .match-type-0-3 = 重量級
    .match-type-1-0 = 三局
game-exe4 = ROCKMAN EXE 4
    .short = EXE4
    .variant-0 = ROCKMAN EXE 4 RED SUN
    .variant-1 = ROCKMAN EXE 4 BLUE MOON
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
game-bn4 = ROCKMAN EXE 4（英文版）
    .short = BN4
    .variant-0 = ROCKMAN EXE 4 RED SUN（英文版）
    .variant-1 = ROCKMAN EXE 4 BLUE MOON（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（錦標賽視覺效果）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（錦標賽視覺效果）
game-exe45 = ROCKMAN EXE 4.5
    .short = EXE4.5
    .variant-0 = ROCKMAN EXE 4.5
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
game-exe5 = ROCKMAN EXE 5
    .short = EXE5
    .variant-0 = ROCKMAN EXE 5 TEAM BLUES
    .variant-1 = ROCKMAN EXE 5 TEAM COLONEL
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
game-bn5 = ROCKMAN EXE 5（英文版）
    .short = BN5
    .variant-0 = ROCKMAN EXE 5 TEAM BLUES（英文版）
    .variant-1 = ROCKMAN EXE 5 TEAM COLONEL（英文版）
    .match-type-0-0 = 一局
    .match-type-0-1 = 一局（所有場地）
    .match-type-1-0 = 三局
    .match-type-1-1 = 三局（所有場地）
game-exe6 = ROCKMAN EXE 6
    .short = EXE6
    .variant-0 = ROCKMAN EXE 6 CYBEAST GREGAR
    .variant-1 = ROCKMAN EXE 6 CYBEAST FALZAR
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
game-bn6 = ROCKMAN EXE 6（英文版）
    .short = BN6
    .variant-0 = ROCKMAN EXE 6 CYBEAST GREGAR（英文版）
    .variant-1 = ROCKMAN EXE 6 CYBEAST FALZAR（英文版）
    .match-type-0-0 = 一局
    .match-type-1-0 = 三局
