play = 玩
play-play = 啓動
play-fight = 戰鬥！
play-leave = 離開
play-random = 生成隨機鏈接代碼
play-ready = 準備好了！
play-link-code = 鏈接代碼
play-no-game = 無
play-no-patch = 無
play-you = 自己
play-cancel = 取消
play-details-game = 遊戲
    .unrecognized = 未知
play-details-match-type = 戰鬥類型
play-details-reveal-setup = 公開配置
play-details-input-delay = 輸入延遲
    .suggest = 建議
play-connection-task-starting = 正在啓動……
play-connection-task-signaling = 正在連接上配對服務器……
play-connection-task-waiting = 正在等待對方連接……
select-save = 遊戲存檔
    .select = 選擇
    .no-save-selected = 未選擇遊戲存檔
    .return-to-games-list = 返回遊戲列表
    .open-folder = 打開文件夾
lobby-issue-no-local-rom = 沒有對方遊戲：{ $game_name }
lobby-issue-no-remote-rom = 對方沒有此遊戲： { $game_name }
lobby-issue-no-local-patch = 沒有對方的補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = 對方沒有喫補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = 對方沒有此補丁的任何版本：{ $patch_name }
lobby-issue-unrecognized-game = 對方選擇了未知的遊戲。
lobby-issue-incompatible = 遊戲與對方的不兼容。
lobby-issue-match-type-mismatch = 對方的戰鬥類型設置不匹配。
lobby-issue-no-local-selection = 你沒有選擇遊戲。
lobby-issue-no-remote-selection = 對方沒有選擇遊戲。
opponent-setup = 對方的配置
connection-error = 連接錯誤
connection-error-remote-protocol-version-too-old = 對方的Tango版本過舊，無法連接。
connection-error-remote-protocol-version-too-new = 對方的Tango版本過新，請更新。
connection-error-eof = 與對方的連接已中斷。
connection-error-other = 發生連接錯誤：{ $error }
connection-error-confirm = 哎呀！
