replays = 回放
replays-export = 導出
replays-play = 播放
replays-scanning = 正在掃描……
replay-subtitle = { $game_family } @ { $link_code }：對{ $nickname }
replays-export-path = 保存到
    .change = 改變
replays-export-scale-factor = 縮放係數
replays-export-disable-bgm = 禁用BGM
replays-export-success = 您的回放已成功導出。
replays-export-error = 導出回放時出錯誤：{ $error }
replays-export-cancel = 取消
replays-export-confirm-success = 耶！
replays-export-confirm-error = 哎呀！
replay-viewer-pause = 暫停
replay-viewer-step = 幀步進
replay-viewer-speed = 速度
