save-tab-cover = 封面
save-tab-navi = 領航員
save-tab-navicust = 個性化
save-tab-folder = 晶片夾
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = 此畫面有意留爲空白。
save-group = 將晶片組合在一起
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Unset
copy-navicust-image-to-clipboard = 複製個性化截圖到剪貼板
    .copied = 複製了！
