settings = 設定
settings-tab-general = 通用設置
settings-tab-input = 輸入
settings-tab-graphics = 圖形
settings-tab-audio = 音頻
settings-tab-netplay = 網絡
settings-tab-patches = 補丁
settings-tab-advanced = 高級設置
settings-tab-about = 關於
settings-theme = 色彩主題
    .light = 淺色
    .dark = 深色
    .system = 遵循系統設置
settings-video-filter = 圖形過濾器
    .null = 無
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 最大規模
    .unset = 未設置
settings-language = 語言
settings-nickname = 暱稱
settings-streamer-mode = 直播隱私模式
    .tooltip = 啓用此模式將爲保存查看器添加一個額外的「封面」選項卡，該選項卡隱藏有關當前保存文件的所有信息。
settings-debug-overlay = 顯示調試覆蓋
settings-input-delay = 輸入延遲
settings-max-queue-length = 最大隊列長度
settings-matchmaking-endpoint = 配對服務器端點
settings-replaycollector-endpoint = 回放收集器端點
settings-patch-repo = 補丁倉庫
settings-enable-patch-autoupdate = 自動更新
settings-data-path = 數據路徑
    .open = 打開
    .change = 改變
settings-full-screen = 全屏
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
