updater = 更新
updater-downloading = 正在下載更新（{ $percent }%）……
updater-update-available = 有可用更新！
updater-ready-to-update = 更新準備好了！
updater-current-version = 當前版
updater-latest-version = 最新版
updater-update-now = 立刻更新！
updater-loading = Loading release information...
updater-no-info = No information was found for this release.
