welcome-heading = 歡迎使用Tango！
welcome-description = 在你開始遊戲之前，你只需要完成幾個步驟。
welcome-step-1 = 添加你的ROM
welcome-step-1-description = Make sure they're pristine, unpatched ROMs. If Mega Man Battle Network Legacy Collection is installed on Steam, Tango will automatically use that instead.
welcome-step-2 = 添加你的遊戲存檔
welcome-step-2-description = 確保遊戲存檔與你放在ROM文件夾中的遊戲兼容。遊戲存檔應該是.sav或.sa1文件。
welcome-step-3 = 設置你的暱稱
welcome-step-3-description = 你可以隨時改變你的暱稱。
welcome-open-folder = 打開文件夾
welcome-continue = 已完成！
