unknown-save = ロックマンエグゼ4のセーブデータを認識できません。

mod-card-effect-none = —
mod-card-effect-max_hp = 最大HP＋{ $value }
mod-card-effect-buster_attack = バスター攻撃力{ $value }
mod-card-effect-b_button = Bボタン：{ $shot }
mod-card-effect-b_charge = チャージショット：{ $shot }
mod-card-effect-b_left = B＋←：{ $shot }
mod-card-effect-custom_slots = カスタム＋{ $value }
mod-card-effect-mega_folder = メガフォルダ＋{ $value }
mod-card-effect-giga_folder = ギガフォルダ＋{ $value }
mod-card-effect-triple_supporter = トリプルサポーター
mod-card-effect-panel_step = { $panel }パネルに変化
mod-card-effect-full_synchro = フルシンクロ
mod-card-effect-soul = { $soul }ソウル
mod-card-effect-color = ロックマンの色：{ $color }
mod-card-effect-pet_menu = PET画面の色：{ $color }
mod-card-effect-all_guard = オールガード
mod-card-aura-barrier100 = バリア100
mod-card-aura-barrier200 = バリア200
mod-card-aura-life_aura = ドリームオーラ
mod-card-bug-confused = 混乱状態でバトル開始
mod-card-bug-auto_move = 勝手に前へ移動
mod-card-bug-hp = HPバグ
mod-card-bug-custom_hp = カスタムHPバグ
mod-card-bug-custom_minus1 = カスタム−1
mod-card-bug-poison_panel_step = 毒パネルに変化
mod-card-bug-separator = ・
mod-card-color-blue = 青
mod-card-color-pink = ピンク
mod-card-color-green = 緑
mod-card-color-black = 黒
mod-card-color-red = 赤
mod-card-color-yellow = 黄
mod-card-color-white = 白
mod-card-panel-broken = 穴
mod-card-panel-cracked = ヒビ
mod-card-panel-metal = メタル
mod-card-panel-holy = ホーリー
mod-card-soul-roll = ロール
mod-card-soul-guts = ガッツ
mod-card-soul-wind = ウインド
mod-card-soul-search = サーチ
mod-card-soul-fire = ファイア
mod-card-soul-thunder = サンダー
mod-card-soul-proto = ブルース
mod-card-soul-number = ナンバー
mod-card-soul-metal = メタル
mod-card-soul-junk = ジャンク
mod-card-soul-aqua = アクア
mod-card-soul-wood = ウッド
