name = Mega Man Battle Network 5: Double Team DS
short = BN5DS
variant-0 = Mega Man Battle Network 5: Double Team DS
variant-0-short = Double Team
match-type-single-team = BO1 (đồng đội)
match-type-single = BO1
match-type-triple-team = BO3 (đồng đội)
match-type-triple = BO3
save-dark = Dark
save-light = Light
