name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-0-0 = BO1 (đồng đội)
match-type-0-1 = BO1
match-type-1-0 = BO3 (đồng đội)
match-type-1-1 = BO3
save-dark = Dark
save-light = Light
