name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-single-team = BO1 (đồng đội)
match-type-single = BO1
match-type-triple-team = BO3 (đồng đội)
match-type-triple = BO3
save-dark = Dark
save-light = Light
