game-exe1 = Rockman EXE
    .short = EXE1
    .variant-0 = Rockman EXE
    .match-type-0-0 = BO1
game-bn1 = Mega Man Battle Network
    .short = BN1
    .variant-0 = Mega Man Battle Network
    .match-type-0-0 = BO1
game-exe2 = Rockman EXE 2
    .short = EXE2
    .variant-0 = Rockman EXE 2
    .match-type-0-0 = BO1
    .save-hub = Saito/Normal
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Brother
    .save-shield = Shield
game-bn2 = Mega Man Battle Network 2
    .short = BN2
    .variant-0 = Mega Man Battle Network 2
    .match-type-0-0 = BO1
    .save-hub = Hub/Normal
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Team
    .save-shield = Shield
game-exe3 = Rockman EXE 3
    .short = EXE3
    .variant-0 = Rockman EXE 3
    .variant-1 = Rockman EXE 3: Black
    .match-type-0-0 = BO1
    .match-type-0-1 = Hạng nhẹ
    .match-type-0-2 = Hạng vừa
    .match-type-0-3 = Hạng nặng
    .match-type-1-0 = BO3
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Brother
    .save-aqua-team = Aqua Brother
    .save-elec-team = Elec Brother
    .save-wood-team = Wood Brother
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-bn3 = Mega Man Battle Network 3
    .short = BN3
    .variant-0 = Mega Man Battle Network 3: White
    .variant-1 = Mega Man Battle Network 3: Blue
    .match-type-0-0 = BO1
    .match-type-0-1 = Hạng nhẹ
    .match-type-0-2 = Hạng vừa
    .match-type-0-3 = Hạng nặng
    .match-type-1-0 = BO3
    .save-heat-guts = Heat Guts
    .save-aqua-guts = Aqua Guts
    .save-elec-guts = Elec Guts
    .save-wood-guts = Wood Guts
    .save-heat-custom = Heat Custom
    .save-aqua-custom = Aqua Custom
    .save-elec-custom = Elec Custom
    .save-wood-custom = Wood Custom
    .save-heat-shield = Heat Shield
    .save-aqua-shield = Aqua Shield
    .save-elec-shield = Elec Shield
    .save-wood-shield = Wood Shield
    .save-heat-team = Heat Team
    .save-aqua-team = Aqua Team
    .save-elec-team = Elec Team
    .save-wood-team = Wood Team
    .save-heat-ground = Heat Ground
    .save-aqua-ground = Aqua Ground
    .save-elec-ground = Elec Ground
    .save-wood-ground = Wood Ground
    .save-heat-shadow = Heat Shadow
    .save-aqua-shadow = Aqua Shadow
    .save-elec-shadow = Elec Shadow
    .save-wood-shadow = Wood Shadow
    .save-heat-bug = Heat Bug
    .save-aqua-bug = Aqua Bug
    .save-elec-bug = Elec Bug
    .save-wood-bug = Wood Bug
game-exe4 = Rockman EXE 4
    .short = EXE4
    .variant-0 = Rockman EXE 4: Tournament Red Sun
    .variant-1 = Rockman EXE 4: Tournament Blue Moon
    .match-type-0-0 = BO1
    .match-type-0-1 = BO1 (hiệu ứng giải đấu)
    .match-type-1-0 = BO3
    .match-type-1-1 = BO3 (hiệu ứng giải đấu)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-bn4 = Mega Man Battle Network 4
    .short = BN4
    .variant-0 = Mega Man Battle Network 4: Red Sun
    .variant-1 = Mega Man Battle Network 4: Blue Moon
    .match-type-0-0 = BO1
    .match-type-0-1 = BO1 (hiệu ứng giải đấu)
    .match-type-1-0 = BO3
    .match-type-1-1 = BO3 (hiệu ứng giải đấu)
    .save-dark-hp-997 = Dark (997 HP)
    .save-light-hp-999 = Light (999 HP)
    .save-light-hp-1000 = Light (1000 HP)
game-exe45 = Rockman EXE 4.5
    .short = EXE4.5
    .variant-0 = Rockman EXE 4.5: Real Operation
    .match-type-0-0 = BO1
    .match-type-1-0 = Triple
game-exe5 = Rockman EXE 5
    .short = EXE5
    .variant-0 = Rockman EXE 5: Team of Blues
    .variant-1 = Rockman EXE 5: Team of Colonel
    .match-type-0-0 = BO1
    .match-type-0-1 = BO1 (tất cả địa hình)
    .match-type-1-0 = BO3
    .match-type-1-1 = BO3 (tất cả địa hình)
    .save-dark = Dark
    .save-light = Light
game-bn5 = Mega Man Battle Network 5
    .short = BN5
    .variant-0 = Mega Man Battle Network 5: Team Protoman
    .variant-1 = Mega Man Battle Network 5: Team Colonel
    .match-type-0-0 = BO1
    .match-type-0-1 = BO1 (tất cả địa hình)
    .match-type-1-0 = BO3
    .match-type-1-1 = BO3 (tất cả địa hình)
    .save-dark = Dark
    .save-light = Light
game-exe6 = Rockman EXE 6
    .short = EXE6
    .variant-0 = Rockman EXE 6: Dennoujuu Glaga
    .variant-1 = Rockman EXE 6: Dennoujuu Falzer
    .match-type-0-0 = BO1
    .match-type-1-0 = BO3
    .save-megaman = MegaMan.EXE
    .save-heatman = HeatMan.EXE
    .save-elecman = ElecMan.EXE
    .save-slashman = SlashMan.EXE
    .save-eraseman = KillerMan.EXE
    .save-chargeman = ChargeMan.EXE
    .save-spoutman = AquaMan.EXE
    .save-tomahawkman = TomahawkMan.EXE
    .save-tenguman = TenguMan.EXE
    .save-groundman = GroundMan.EXE
    .save-dustman = DustMan.EXE
    .save-protoman = Blues.EXE
game-bn6 = Mega Man Battle Network 6
    .short = BN6
    .variant-0 = Mega Man Battle Network 6: Cybeast Gregar
    .variant-1 = Mega Man Battle Network 6: Cybeast Falzar
    .match-type-0-0 = BO1
    .match-type-1-0 = BO3
    .save-megaman = MegaMan.EXE
    .save-heatman = HeatMan.EXE
    .save-elecman = ElecMan.EXE
    .save-slashman = SlashMan.EXE
    .save-eraseman = EraseMan.EXE
    .save-chargeman = ChargeMan.EXE
    .save-spoutman = SpoutMan.EXE
    .save-tomahawkman = TomahawkMan.EXE
    .save-tenguman = TenguMan.EXE
    .save-groundman = GroundMan.EXE
    .save-dustman = DustMan.EXE
    .save-protoman = ProtoMan.EXE
