crash =
    Tango đã gặp lỗi và ngừng hoạt động!
    
    Khi báo lỗi, hãy đính kèm file log sau đây:
    
    {$path}
crash-no-log =
    Tango đã gặp lỗi và ngừng hoạt động!
    
    {$error}
copy-to-clipboard = Đã chép ra bộ nhớ tạm
    .copied = Đã sao chép!
window-title = Tango
    .running = Tango (đang chạy)
cancel = Cancel
play = Chơi
play-play = Chơi
play-fight = Đấu!
play-leave = Thoát
play-random = Tạo mã ngẫu nhiên
play-ready = Sẵn sàng!
play-link-code = Mã kết nối
play-no-game = Chưa chọn game
play-no-patch = Không bản vá
play-you = Bạn
play-cancel = Hủy
play-details-game = Game
    .unrecognized = Trống
play-details-match-type = Thể thức
play-details-reveal-setup = Tiết lộ setup
play-details-input-delay = Độ trễ đầu vào
    .suggest = Tự thiết lập
play-connection-task-starting = Bắt đầu kết nối...
play-connection-task-signaling = Kết nối tới server...
play-connection-task-waiting = Đang chờ đối thủ...
select-save = Chọn file save
    .select = Chọn
    .no-save-selected = Chưa chọn file save
    .return-to-games-list = Trờ về danh sách game
    .new-save = Save mới...
    .open-folder = Mở thư mục
    .rename-save = Đổi tên
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Xóa
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Tạo bản sao
    .default-save = Mặc định
    .from-patch-save = (của bản vá){ $name }
new-save = Save mới
lobby-issue-no-local-rom = Bạn không có phiên bản game của đối thủ: { $game_name }
lobby-issue-no-remote-rom = Đối thủ không có phiên bản game: { $game_name }
lobby-issue-no-local-patch = Bạn không có bản vá của đối thủ: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Đối thủ không có bản vá: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Đối thủ không có bất kì phiên bản nào của bản vá: { $patch_name }
lobby-issue-unrecognized-game = Đối thủ đã chọn game không phù hợp.
lobby-issue-incompatible = Game không tương thích với đối thủ.
lobby-issue-match-type-mismatch = Thể thức không giống với đối thủ.
lobby-issue-no-local-selection = Bạn chưa chọn game.
lobby-issue-no-remote-selection = Đối thủ chưa chọn game.
opponent-setup = Setup của đối thủ
own-setup = Setup bản thân
connection-error = Lỗi kết nối
connection-error-remote-protocol-version-too-old = Không thể kết nối với đối thủ: họ đang dùng phiên bản cũ hơn của Tango.
connection-error-remote-protocol-version-too-new = Đối thủ đang dùng phiên bản mới hơn của Tango. Hãy cập nhật.
connection-error-protocol-version-too-old = Phiên bản Tango của bạn quá cũ để kết nối với server. Xin vui lòng cập nhật.
connection-error-eof = Đối thủ đã ngắt kết nối.
connection-error-other = Lỗi kết nối đã xảy ra: { $error }
connection-error-confirm = Đm!
play-show-link-code = Hiện code kết nối
replays = Bản ghi lại
replays-export = Xuất
replays-export-multi = Xuất+
replays-play = Phát
replays-scanning = Đang quét...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Lưu vào
    .change = Thay đổi
replays-export-scale-factor = Tỉ lệ khung hình
replays-export-disable-bgm = Tắt nhạc nền
replays-export-twosided = Cả hai phía
replays-export-success = Bản ghi của bạn đã được xuất thành công.
replays-export-error = Quá trình xuất bản ghi đã gặp lỗi: { $error }
replays-export-cancel = Hủy
replays-export-confirm-success = Yay!
replays-export-confirm-error = Đm!
replays-export-open = Mở
replays-export-lossless = Lossless 1x
replay-viewer-pause = Tạm dừng
replay-viewer-exit = Thoát
replay-viewer-step = Tua
replay-viewer-speed = Tốc độ
replay-viewer-speed-up = Nhanh hơn
replay-viewer-slow-down = Chậm hơn
patches = Danh sách bản vá
patches-open-folder = Mở thư mục
patches-update = Cập nhật bản vá
patches-details-authors = Tác giả
patches-details-license = Giấy phép
    .all-rights-reserved = Đã đăng kí bản quyền tác giả
patches-details-source = Website
patches-details-games = Các game được hỗ trợ
settings = Cài đặt
settings-tab-general = Chung
settings-tab-input = Đầu vào
settings-tab-graphics = Đồ họa
settings-tab-audio = Âm thanh
settings-tab-netplay = Kết nối mạng
settings-tab-patches = Bản vá
settings-tab-advanced = Nâng cao
settings-tab-about = Thông tin
settings-theme = Giao diện
    .light = Sáng
    .dark = Tối
    .system = Theo thiết lập hệ thống
settings-video-filter = Bộ lọc ảnh
    .null = Không
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Tỉ lệ khung hình cao nhất
    .unset = Chưa cài đặt
settings-language = Ngôn ngữ
settings-nickname = Nickname
settings-streamer-mode = Chế độ riêng tư
    .tooltip = Bật chế độ này để che đi tất cả thông tin setup của bạn.
settings-debug = Hiện thông tin sửa lỗi
settings-input-delay = Độ trễ đầu vào
settings-ui-scale = Tỉ lệ UI
settings-max-queue-length = Thời gian chờ đối thủ tối đa
settings-matchmaking-endpoint = Điểm cuối tạo trận đấu
settings-patch-repo = Kho lưu trữ bản vá
settings-enable-patch-autoupdate = Bật tự động cập nhật
settings-data-path = Đường dẫn dữ liệu
    .open = Mở
    .change = Thay đổi
settings-full-screen = Toàn màn hình
settings-graphics-backend = Chế độ đồ họa (cần restart)
    .glutin = Glutin (an toàn)
    .wgpu = wgpu (yêu cầu Vulkan, DX12, hoặc Metal; tính năng thử nghiệm)
settings-audio-backend = Chế độ âm thanh (cần restart)
    .sdl2 = SDL2 (an toàn)
    .cpal = cpal (tính năng thử nghiệm)
settings-volume = Âm lượng
settings-enable-updater = Mở tính năng cập nhật
settings-allow-prerelease-upgrades = Cho phép cập nhật các phiên bản thử nghiệm
settings-show-own-setup = Hiện build bản thân
settings-integer-scaling = Tăng tỉ lệ nguyên
settings-always-show-status-bar = Show status bar
    .auto = Tự động
    .always = Luôn luôn
    .never = Không bao giờ
settings-preset-sizes = Kích cỡ có sẵn
    .format = { $size }x
settings-use-relay = Chuyển tiếp
    .auto = Tự động
    .always = Luôn luôn
    .never = Không bao giờ
settings-speed-change = Đổi tốc độ
save-tab-cover = Cover
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Tab này được để trống.
save-group = Gộp theo chip
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combo
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Chưa cài đặt
welcome-heading = Chào mừng đến với Tango!
welcome-description = Xin hãy hoàn thành những bước sau đây để bạn có thể bắt đầu chơi.
welcome-step-1 = Phát hiện Mega Man Battle Network Legacy Collection
welcome-step-1-description = Bạn phải có phiên bản Steam của Mega Man Battle Network Legacy Collection.
welcome-step-1-roms = Thêm ROM của bạn
welcome-step-1-description-roms = Thêm ROM tách ra từ Mega Man Battle Network Legacy Collection vào thư mục ROM.
welcome-step-3 = Tạo nickname
welcome-step-3-description = Bạn có thể đổi tên bất kì lúc nào.
welcome-open-folder = Mở thư mục
welcome-continue = Đã xong!
escape-settings = Cài đặt
escape-end-game = Hết trận
discord-presence-looking = Đang tìm trận
discord-presence-in-single-player = Trong chế độ 1 người chơi
discord-presence-in-lobby = Trong hàng chờ
discord-presence-in-progress = Trận đấu đang diễn ra
input-mapping-prompt = Chọn nút cho { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Đổi tốc độ
input-button-menu = Menu
physical-input-button-dpup = Phím hướng ⬆
physical-input-button-dpdown = Phím hướng ⬇
physical-input-button-dpleft = Phím hướng ⬅
physical-input-button-dpright = Phím hướng ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Nhấn LStick
physical-input-button-rightstick = Nhấn RStick
physical-input-button-leftshoulder = LB
physical-input-button-rightshoulder = RB
physical-input-button-back = Back
physical-input-button-guide = Hướng dẫn
physical-input-button-start = Start
physical-input-button-touchpad = Touchpad
physical-input-axis-motion-leftx-minus = LStick ⬅
physical-input-axis-motion-leftx-plus = LStick ➡
physical-input-axis-motion-lefty-minus = LStick ⬆
physical-input-axis-motion-lefty-plus = LStick ⬇
physical-input-axis-motion-rightx-minus = RStick ⬅
physical-input-axis-motion-rightx-plus = RStick ➡
physical-input-axis-motion-righty-minus = RStick ⬆
physical-input-axis-motion-righty-plus = RStick ⬇
physical-input-axis-motion-lefttrigger-minus = LTrigger
physical-input-axis-motion-lefttrigger-plus = LTrigger
physical-input-axis-motion-righttrigger-minus = RTrigger
physical-input-axis-motion-righttrigger-plus = RTrigger
debug = Sửa lỗi
updater = Cập nhật
updater-downloading = Đang tải bản cập nhật ({ $percent }%)...
updater-update-available = Đã có phiên bản mới!
updater-ready-to-update = Sẵn sàng cập nhật!
updater-current-version = Phiên bản hiện tại
updater-latest-version = Phiên bản mới nhất
updater-update-now = Cập nhật ngay!
updater-loading = Đang tải thông tin phiên bản...
updater-no-info = Không tìm được thông tin cho phiên bản này.
