play = Jugar
play-play = Jugar
play-fight = ¡Netbattle
play-leave = Abandonar
play-random = Generar código aleatorio
play-ready = ¡Listo!
play-link-code = Código de conexión
play-no-game = Ninguno
play-no-patch = Ninguno
play-you = Tú
play-cancel = Cancelar
play-details-game = Juego
    .unrecognized = Desconocido
play-details-match-type = Tipo de pelea
play-details-reveal-setup = Mostrar build
play-details-input-delay = Retraso
    .suggest = Sugerir
play-connection-task-starting = Iniciando conexión...
play-connection-task-signaling = Conectando con el servidor de emparejamiento...
play-connection-task-waiting = Esperando al oponente...
select-save = Seleccione partida guardada
    .select = Seleccionar
    .no-save-selected = No guardar seleccionado
    .return-to-games-list = Volver a la lista de juegos
    .open-folder = Abrir carpeta
lobby-issue-no-local-rom = You do not have a copy of the opponent's game: { $game_name }
lobby-issue-no-remote-rom = The opponent does not have a copy of the game: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = The opponent does not have any copy of the patch: { $patch_name }
lobby-issue-unrecognized-game = The opponent selected an unrecognized game.
lobby-issue-incompatible = Game is not compatible with the opponent's.
lobby-issue-match-type-mismatch = Match type does not match the opponent's.
lobby-issue-no-local-selection = You have not selected a game.
lobby-issue-no-remote-selection = The opponent has not selected a game.
