play = Jugar
play-play = Jugar
play-fight = ¡Netbattle
play-leave = Abandonar
play-random = Generar código aleatorio
play-ready = ¡Listo!
play-link-code = Código de conexión
play-no-game = Ninguno
play-no-patch = Ninguno
play-you = Tú
play-cancel = Cancelar
play-details-game = Juego
    .unrecognized = Desconocido
play-details-match-type = Tipo de pelea
play-details-reveal-setup = Mostrar build
play-details-input-delay = Retraso
    .suggest = Sugerir
play-connection-task-starting = Iniciando conexión...
play-connection-task-signaling = Conectando con el servidor de emparejamiento...
play-connection-task-waiting = Esperando al oponente...
select-save = Seleccione partida guardada
    .select = Seleccionar
    .no-save-selected = No guardar seleccionado
    .return-to-games-list = Volver a la lista de juegos
    .open-folder = Abrir carpeta
lobby-issue-no-local-rom = No tienes una copia del juego del oponente: { $game_name }
lobby-issue-no-remote-rom = El oponente no tiene una copia del juego: { $game_name }
lobby-issue-no-local-patch = No tienes una copia del parche del oponente: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = El oponente no tiene una copia del parche { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = El oponente no tiene una copia del parche: { $patch_name }
lobby-issue-unrecognized-game = El oponente seleccionó un juego no reconocido.
lobby-issue-incompatible = El juego no es compatible con el del oponente.
lobby-issue-match-type-mismatch = El tipo de partida no se alinea con el del oponente.
lobby-issue-no-local-selection = No has seleccionado un juego.
lobby-issue-no-remote-selection = El oponente no ha seleccionado un juego.
opponent-setup = Opponent's setup
connection-error = Connection error
connection-error-remote-protocol-version-too-old = Unable to connect to the other player: they are using an older version of Tango.
connection-error-remote-protocol-version-too-new = The other player is using a newer version of Tango. Please update.
connection-error-eof = The other player disconnected.
connection-error-other = A connection error has occurred: { $error }
connection-error-confirm = Damn!
