welcome-heading = ¡Bienvenido a Tango!
welcome-description = Debes completar unos pocos pasos antes de empezar a jugar.
welcome-step-1 = Agrega tus ROMs
welcome-step-1-description = Asegurate de que sean ROMs sin pristinas, sin parches.
welcome-step-2 = Agrega tus partidas guardadas
welcome-step-2-description = Asegurate de que sean compatibles con los juegos que agregaste a la carpeta de ROMs. Deberían ser .sav o .sa1.
welcome-step-3 = Elige un apodo
welcome-step-3-description = Puedes cambiarlo en cualquier momento.
welcome-open-folder = Abrir carpeta
welcome-continue = ¡Estoy listo/a!
