name = Мега Мен Батл Нетворк 6
short = БН6
variant-0 = Мега Мен Батл Нетворк 6: КиберЗверь Грегар
variant-1 = Мега Мен Батл Нетворк 6: КиберЗверь Фалзар
variant-0-short = Грегар
variant-1-short = Фалзар
match-type-0-0 = Одиночная
match-type-1-0 = Тройная
match-type-2-0 = Случайная
