name = Мега Мен Батл Нетворк 5: Дабл Тим ДС
short = БН5ДС
variant-0 = Мега Мен Батл Нетворк 5: Дабл Тим ДС
variant-0-short = Дабл Тим
match-type-single-team = Одиночная (командная)
match-type-single = Одиночная
match-type-triple-team = Тройная (командная)
match-type-triple = Тройная
save-dark = Dark
save-light = Light
