name = Рок мен ЕХЕ 5 ДС: Твин Лидерс
short = EXE5DS
variant-0 = Рок мен ЕХЕ 5 ДС: Твин Лидерс
variant-0-short = Твин Лидерс
match-type-single-team = Одиночная (командная)
match-type-single = Одиночная
match-type-triple-team = Тройная (командная)
match-type-triple = Тройная
save-dark = Dark
save-light = Light
