name = ROCKMAN EXE 5 DS TWIN LEADERS（英文版）
short = BN5DS
variant-0 = ROCKMAN EXE 5 DS TWIN LEADERS（英文版）
variant-0-short = TWIN LEADERS
match-type-single-team = 一局（組隊）
match-type-single = 一局
match-type-triple-team = 三局（組隊）
match-type-triple = 三局
save-dark = 完全惡
save-light = 善
