game-exe1 = Rockman EXE
    .short = EXE1
    .variant-0 = Rockman EXE
    .match-type-0-0 = Única
game-bn1 = Mega Man Battle Network
    .short = BN1
    .variant-0 = Mega Man Battle Network
    .match-type-0-0 = Única
game-exe2 = Rockman EXE 2
    .short = EXE2
    .variant-0 = Rockman EXE 2
    .match-type-0-0 = Única
    .save-hub = Saito
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Team
    .save-shield = Shield
game-bn2 = Mega Man Battle Network 2
    .short = BN2
    .variant-0 = Mega Man Battle Network 2
    .match-type-0-0 = Única
    .save-hub = Hub
    .save-guts = Guts
    .save-custom = Custom
    .save-team = Team
    .save-shield = Shield
game-exe3 = Rockman EXE 3
    .short = EXE3
    .variant-0 = Rockman EXE 3
    .variant-1 = Rockman EXE 3: Black
    .match-type-0-0 = Única
    .match-type-0-1 = Arena Fácil
    .match-type-0-2 = Arena Média
    .match-type-0-3 = Arena Difícil
    .match-type-1-0 = Tripla
    .save-heat-guts = Guts Fogo
    .save-aqua-guts = Guts Água
    .save-elec-guts = Guts Elétrico
    .save-wood-guts = Guts Planta
    .save-heat-custom = Custom Fogo
    .save-aqua-custom = Custom Água
    .save-elec-custom = Custom Elétrico
    .save-wood-custom = Custom Planta
    .save-heat-shield = Shield Fogo
    .save-aqua-shield = Shield Água
    .save-elec-shield = Shield Elétrico
    .save-wood-shield = Shield Planta
    .save-heat-team = Team Fogo
    .save-aqua-team = Team Água
    .save-elec-team = Team Elétrico
    .save-wood-team = Team Planta
    .save-heat-ground = Ground Fogo
    .save-aqua-ground = Ground Água
    .save-elec-ground = Ground Elétrico
    .save-wood-ground = Ground Planta
    .save-heat-shadow = Shadow Fogo
    .save-aqua-shadow = Shadow Água
    .save-elec-shadow = Shadow Elétrico
    .save-wood-shadow = Shadow Planta
    .save-heat-bug = Bug Fogo
    .save-aqua-bug = Bug Água
    .save-elec-bug = Bug Elétrico
    .save-wood-bug = Bug Planta
game-bn3 = Mega Man Battle Network 3
    .short = BN3
    .variant-0 = Mega Man Battle Network 3: White
    .variant-1 = Mega Man Battle Network 3: Blue
    .match-type-0-0 = Única
    .match-type-0-1 = Arena Fácil
    .match-type-0-2 = Arena Média
    .match-type-0-3 = Arena Difícil
    .match-type-1-0 = Tripla
    .save-heat-guts = Guts Fogo
    .save-aqua-guts = Guts Água
    .save-elec-guts = Guts Elétrico
    .save-wood-guts = Guts Planta
    .save-heat-custom = Custom Fogo
    .save-aqua-custom = Custom Água
    .save-elec-custom = Custom Elétrico
    .save-wood-custom = Custom Planta
    .save-heat-shield = Shield Fogo
    .save-aqua-shield = Shield Água
    .save-elec-shield = Shield Elétrico
    .save-wood-shield = Shield Planta
    .save-heat-team = Team Fogo
    .save-aqua-team = Team Água
    .save-elec-team = Team Elétrico
    .save-wood-team = Team Planta
    .save-heat-ground = Ground Fogo
    .save-aqua-ground = Ground Água
    .save-elec-ground = Ground Elétrico
    .save-wood-ground = Ground Planta
    .save-heat-shadow = Shadow Fogo
    .save-aqua-shadow = Shadow Água
    .save-elec-shadow = Shadow Elétrico
    .save-wood-shadow = Shadow Planta
    .save-heat-bug = Bug Fogo
    .save-aqua-bug = Bug Água
    .save-elec-bug = Bug Elétrico
    .save-wood-bug = Bug Planta
game-exe4 = Rockman EXE 4
    .short = EXE4
    .variant-0 = Rockman EXE 4: Tournament Red Sun
    .variant-1 = Rockman EXE 4: Tournament Blue Moon
    .match-type-0-0 = Única
    .match-type-0-1 = Única (abertura do torneio)
    .match-type-1-0 = Tripla
    .match-type-1-1 = Tripla (abertura do torneio)
    .save-dark-hp-997 = DarkMega (997 HP)
    .save-light-hp-999 = LightMega (999 HP)
    .save-light-hp-1000 = LightMega (1000 HP)
game-bn4 = Mega Man Battle Network 4
    .short = BN4
    .variant-0 = Mega Man Battle Network 4: Red Sun
    .variant-1 = Mega Man Battle Network 4: Blue Moon
    .match-type-0-0 = Única
    .match-type-0-1 = Única (visual de torneio)
    .match-type-1-0 = Tripla
    .match-type-1-1 = Tripla (visual de torneio)
    .save-dark-hp-997 = DarkMega (997 HP)
    .save-light-hp-999 = LightMega (999 HP)
    .save-light-hp-1000 = LightMega (1000 HP)
game-exe45 = Rockman EXE 4.5
    .short = EXE4.5
    .variant-0 = Rockman EXE 4.5: Real Operation
    .match-type-0-0 = Única
    .match-type-1-0 = Tripla
game-exe5 = Rockman EXE 5
    .short = EXE5
    .variant-0 = Rockman EXE 5: Team of Blues
    .variant-1 = Rockman EXE 5: Team of Colonel
    .match-type-0-0 = Única
    .match-type-0-1 = Única (todas as arenas)
    .match-type-1-0 = Tripla
    .match-type-1-1 = Tripla (todas as arenas)
    .save-dark = DarkMega
    .save-light = LightMega
game-bn5 = Mega Man Battle Network 5
    .short = BN5
    .variant-0 = Mega Man Battle Network 5: Team Protoman
    .variant-1 = Mega Man Battle Network 5: Team Colonel
    .match-type-0-0 = Única
    .match-type-0-1 = Única (todas as arenas)
    .match-type-1-0 = Tripla
    .match-type-1-1 = Tripla (todas as arenas)
    .save-dark = DarkMega
    .save-light = LightMega
game-exe6 = Rockman EXE 6
    .short = EXE6
    .variant-0 = Rockman EXE 6: Dennoujuu Glaga
    .variant-1 = Rockman EXE 6: Dennoujuu Falzer
    .match-type-0-0 = Única
    .match-type-1-0 = Tripla
game-bn6 = Mega Man Battle Network 6
    .short = BN6
    .variant-0 = Mega Man Battle Network 6: Cybeast Gregar
    .variant-1 = Mega Man Battle Network 6: Cybeast Falzar
    .match-type-0-0 = Única
    .match-type-1-0 = Tripla
