input-mapping-prompt = Aperte a tecla para { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-up = Acelerar
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Botão AnalógicoE
physical-input-button-rightstick = Botão AnalógicoD
physical-input-button-leftshoulder = LBumper
physical-input-button-rightshoulder = RBumper
physical-input-button-back = Back
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Touchscreen
physical-input-axis-motion-leftx-minus = AnalógicoE ⬅
physical-input-axis-motion-leftx-plus = AnalógicoE ➡
physical-input-axis-motion-lefty-minus = AnalógicoE ⬆
physical-input-axis-motion-lefty-plus = AnalógicoE ⬇
physical-input-axis-motion-rightx-minus = AnalógicoD ⬅
physical-input-axis-motion-rightx-plus = AnalógicoD ➡
physical-input-axis-motion-righty-minus = AnalógicoD ⬆
physical-input-axis-motion-righty-plus = AnalógicoD ⬇
physical-input-axis-motion-lefttrigger-minus = GatilhoE
physical-input-axis-motion-lefttrigger-plus = GatilhoE
physical-input-axis-motion-righttrigger-minus = GatilhoD
physical-input-axis-motion-righttrigger-plus = GatilhoD
