play = Jogar
play-play = Jogar
play-fight = Batalhar!
play-leave = Sair
play-random = Gerar um código aleatório
play-ready = Estou pronto!
play-link-code = Código de conexão
play-no-game = Nenhum
play-no-patch = Nenhum
play-you = Você
play-cancel = Cancelar
play-details-game = Jogo
    .unrecognized = Desconhecido
play-details-match-type = Tipos de jogo
play-details-reveal-setup = Mostrar configuração
play-details-input-delay = Atraso dos botões
    .suggest = Sugerir
play-connection-task-starting = Iniciando conexão...
play-connection-task-signaling = Conectando ao servidor de partidas...
play-connection-task-waiting = Esperando pelo oponente...
select-save = Selecione o save
    .select = Selecionar
    .no-save-selected = Nenhum save foi selecionado
    .return-to-games-list = Voltar à lista de jogos
    .open-folder = Abrir pasta
lobby-issue-no-local-rom = Você não tem uma cópia do jogo do seu oponente: { $game_name }
lobby-issue-no-remote-rom = O oponente não possui uma cópia do jogo: { $game_name }
lobby-issue-no-local-patch = Você não tem uma cópia do patch do oponente: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = O oponente não possui uma cópia do patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = O oponente não tem uma cópia do patch: { $patch_name }
lobby-issue-unrecognized-game = O oponente selecionou um jogo não reconhecido.
lobby-issue-incompatible = O jogo não é compatível com o do oponente.
lobby-issue-match-type-mismatch = Tipo de jogo não corresponde ao do oponente.
lobby-issue-no-local-selection = Você não selecionou um jogo.
lobby-issue-no-remote-selection = O oponente não selecionou um jogo.
opponent-setup = Configuração do oponente
own-setup = Sua configuração
connection-error = Erro de conexão
connection-error-remote-protocol-version-too-old = Não foi possível conectar com o outro jogador: ele está usando uma versão mais antiga do Tango.
connection-error-remote-protocol-version-too-new = O outro jogador está usando uma versão mais recente do Tango. Por favor atualize.
connection-error-protocol-version-too-old = Your version of Tango is too old to connect to the matchmaking server. Please update.
connection-error-eof = O outro jogador desconectou.
connection-error-other = Ocorreu um erro de conexão: { $error }
connection-error-confirm = Droga!
play-show-link-code = Mostrar código de conexão
