play = Jogar
play-play = Jogar
play-fight = Batalhar!
play-leave = Sair
play-random = Gerar um código aleatório
play-ready = Estou pronto!
play-link-code = Código de conexão
play-no-game = Nenhum
play-no-patch = Nenhum
play-you = Você
play-cancel = Cancelar
play-details-game = Jogo
    .unrecognized = Desconhecido
play-details-match-type = Tipos de jogo
play-details-reveal-setup = Mostraro configuração
play-details-input-delay = Atraso dos botões
    .suggest = Sugerir
play-connection-task-starting = Starting connection...
play-connection-task-signaling = Connecting to matchmaking server...
play-connection-task-waiting = Waiting for opponent...
select-save = Selecione salvar arquivo
    .select = Selecionar
    .no-save-selected = Nenhum arquivo salvo selecionado
    .return-to-games-list = Voltar à lista de jogos
    .open-folder = Abrir pasta
lobby-issue-no-local-rom = You do not have a copy of the opponent's game: { $game_name }
lobby-issue-no-remote-rom = The opponent does not have a copy of the game: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = The opponent does not have any copy of the patch: { $patch_name }
lobby-issue-unrecognized-game = The opponent selected an unrecognized game.
lobby-issue-incompatible = Game is not compatible with the opponent's.
lobby-issue-match-type-mismatch = Match type does not match the opponent's.
lobby-issue-no-local-selection = You have not selected a game.
lobby-issue-no-remote-selection = The opponent has not selected a game.
