replays = Gravações
replays-export = Exportar
replays-play = Reproduzir
replays-scanning = Escaneando...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Salvar em
    .change = Mudar
replays-export-scale-factor = Ajuste de escala
replays-export-disable-bgm = Desativar música
replays-export-twosided = Exportar dos dois jogadores
replays-export-success = Sua gravação foi exportada com sucesso.
replays-export-error = Ocorreu um erro ao exportar a sua gravação: { $error }
replays-export-cancel = Cancelar
replays-export-confirm-success = Eba!
replays-export-confirm-error = Droga!
replays-export-lossless = Sem perda de conteúdo da gravação
replay-viewer-pause = Pausar
replay-viewer-step = Etapa
replay-viewer-speed = Velocidade de reprodução
replay-viewer-speed-up = Aumentar velocidade
replay-viewer-slow-down = Diminuir a velocidade
