save-tab-cover = Coberta
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Folder
save-tab-modcards = Modcards
save-tab-dark-ai = Dark Soul IA
save-cover-description = Esta aba foi intencionalmente deixada em branco.
save-group = Agrupar os chips juntos
dark-ai-secondary-standard-chips = Standard chips (secundários)
dark-ai-standard-chips = Standard chips
dark-ai-mega-chips = Mega chips
dark-ai-giga-chip = Giga chip
dark-ai-combos = Combos
dark-ai-program-advance = Program advance
dark-ai-unset = Desativar
