save-tab-cover = Capa
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Esta aba foi intencionalmente deixada em branco.
save-group = Agrupar os chips juntos
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Unset
copy-navicust-image-to-clipboard = Copiar imagem do NaviCust para área de transferência
    .copied = Copiado!
