settings = Configurações
settings-tab-general = Geral
settings-tab-input = Entrada
settings-tab-graphics = Gráficos
settings-tab-audio = Áudio
settings-tab-netplay = Jogo de rede
settings-tab-patches = Patches
settings-tab-advanced = Avançado
settings-tab-about = Sobre
settings-theme = Tema
    .light = Claro
    .dark = Escuro
    .system = Siga a configuração do sistema
settings-video-filter = Filtro de vídeo
    .null = Nenhum
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Max scale
    .unset = Desativar
settings-language = Idioma
settings-nickname = Apelido
settings-streamer-mode = Modo de privacidade do streamer
    .tooltip = Ativar este modo adicionará uma guia "Cobertura" adicional ao visualizador de salvamento que oculta todas as informações sobre seu arquivo de salvamento atual.
settings-debug-overlay = Mostrar sobreposição de depuração
settings-input-delay = Atraso dos botões
settings-max-queue-length = Comprimento máximo da fila
settings-matchmaking-endpoint = Ponto de extremidade de matchmaking
settings-replaycollector-endpoint = Ponto de extremidade de coletor de gravações
settings-patch-repo = Repositório de patches
settings-enable-patch-autoupdate = Ativar atualização automática
settings-data-path = Caminho de dados
    .open = Abrir
    .change = Alterar
settings-full-screen = Tela cheia
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
