settings = Configurações
settings-tab-general = Geral
settings-tab-input = Entrada
settings-tab-graphics = Gráficos
settings-tab-audio = Áudio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Avançado
settings-tab-about = Sobre
settings-theme = Tema
    .light = Claro
    .dark = Escuro
    .system = Usar as configurações do sistema
settings-video-filter = Filtro de vídeo
    .null = Nenhum
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Escala máxima
    .unset = Desativar
settings-language = Idioma
settings-nickname = Apelido
settings-streamer-mode = Modo de privacidade do streamer
    .tooltip = Ativar este modo adicionará uma guia de "Capa" adicional ao visualizador de save que oculta todas as informações sobre seu arquivo de save atual.
settings-debug = Mostrar informações de depuração
settings-input-delay = Atraso dos botões
settings-ui-scale = escala IU
settings-max-queue-length = Tamanho máximo da fila
settings-matchmaking-endpoint = Endpoint do matchmaking
settings-replaycollector-endpoint = Endpoint do coletor de gravações
settings-patch-repo = Repositório de patches
settings-enable-patch-autoupdate = Ativar atualização automática
settings-data-path = Caminho de dados
    .open = Abrir
    .change = Mudar
settings-full-screen = Tela cheia
settings-graphics-backend = Backend gráfico (requer reinicialização)
    .glutin = Glutin (seguro)
    .wgpu = wgpu (requer Vulkan, DX12 ou Metal; experimental)
settings-audio-backend = Backend do áudio (requer reinicialização)
    .sdl2 = SDL2 (seguro)
    .cpal = cpal (experimental)
settings-volume = Volume
settings-enable-updater = Habilitar atualizações automáticas
settings-allow-prerelease-upgrades = Permitir atualizações de pré-lançamento
settings-show-own-setup = Mostrar sua configuração
settings-integer-scaling = Redimensionamento Inteiro
settings-always-show-status-bar = Sempre mostrar a barra de status
