updater = Atualização
updater-downloading = Baixando atualização ({ $percent }%)...
updater-update-available = Atualização disponível!
updater-ready-to-update = Pronto para atualizar!
updater-current-version = Versão atual
updater-latest-version = Versão mais recente
updater-update-now = Atualizar agora!
updater-loading = Loading release information...
updater-no-info = No information was found for this release.
