welcome-heading = Bem-vindo(a) ao Tango!
welcome-description = Há apenas algumas etapas que você precisa completar antes de começar a jogar.
welcome-step-1 = Detectar Mega Man Battle Network Legacy Collection
welcome-step-1-description = Você precisa ter Mega Man Battle Network Legacy Collection instalado no Steam.
welcome-step-1-roms = Adicione suas ROMs
welcome-step-1-description-roms = Adicione suas ROMs extraídas do Mega Man Battle Network Legacy Collection à pasta ROM.
welcome-step-3 = Coloque seu apelido
welcome-step-3-description = Você pode mudar isso a qualquer momento.
welcome-open-folder = Abrir pasta
welcome-continue = Terminei!
