welcome-heading = Bem-vindo ao Tango!
welcome-description = Há apenas algumas etapas que você precisa completar antes de começar a jogar.
welcome-step-1 = Adicione suas ROMs
welcome-step-1-description = Certifique-se de que são ROMs novas e sem patches.
welcome-step-2 = Adicione seus saves
welcome-step-2-description = Certifique-se de que eles são compatíveis com os jogos que você colocou na pasta ROM. Eles devem ser arquivos .sav ou .sa1.
welcome-step-3 = Coloque seu apelido
welcome-step-3-description = Você pode mudar isso a qualquer momento.
welcome-open-folder = Abrir pasta
welcome-continue = Terminei!
