input-mapping-prompt = Voer toets in voor { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Snelheid wijzigen
input-button-menu = Menu
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = LStick Knop
physical-input-button-rightstick = RStick Knop
physical-input-button-leftshoulder = LBumper
physical-input-button-rightshoulder = RBumper
physical-input-button-back = Back
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Touchpad
physical-input-axis-motion-leftx-minus = LStick ⬅
physical-input-axis-motion-leftx-plus = LStick ➡
physical-input-axis-motion-lefty-minus = LStick ⬆
physical-input-axis-motion-lefty-plus = LStick ⬇
physical-input-axis-motion-rightx-minus = RStick ⬅
physical-input-axis-motion-rightx-plus = RStick ➡
physical-input-axis-motion-righty-minus = RStick ⬆
physical-input-axis-motion-righty-plus = RStick ⬇
physical-input-axis-motion-lefttrigger-minus = LTrigger
physical-input-axis-motion-lefttrigger-plus = LTrigger
physical-input-axis-motion-righttrigger-minus = RTrigger
physical-input-axis-motion-righttrigger-plus = RTrigger
