play = Spelen
play-play = Spelen
play-fight = Vechten!
play-leave = Afsluiten
play-random = Maak willekeurige code aan
play-ready = Ik ben gereed!
play-link-code = Link code
play-no-game = Geen
play-no-patch = Geen
play-you = Jij
play-cancel = Annuleren
play-details-game = Spel
    .unrecognized = Onbekend
play-details-match-type = Speltype
play-details-reveal-setup = Toon opstelling
play-details-input-delay = Invoervertraging
    .suggest = Suggereer
play-connection-task-starting = Verbinding maken...
play-connection-task-signaling = Aan het verbinden met de spelserver...
play-connection-task-waiting = Wachten op tegenstander...
select-save = Selecteer save
    .select = Selecteer
    .no-save-selected = Geen save geselecteerd
    .return-to-games-list = Terug naar de spellijst
    .new-save = New save...
    .open-folder = Map openen
    .rename-save = Rename
    .delete-save = Delete
new-save = New save
lobby-issue-no-local-rom = Je hebt geen exemplaar van het spel van je tegenstander: { $game_name }
lobby-issue-no-remote-rom = Je tegenstander heeft geen exemplaar van het spel: { $game_name }
lobby-issue-no-local-patch = Je hebt de patch van je tegenstander niet: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Je tegenstander heeft de patch niet: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Je tegenstander heeft de volgende patch niet: { $patch_name }
lobby-issue-unrecognized-game = Je tegenstander heeft een onbekend spel geselecteerd.
lobby-issue-incompatible = Je spel is niet compatibel met dat van je tegenstander.
lobby-issue-match-type-mismatch = Speltype komt niet overeen met dat van je tegenstander.
lobby-issue-no-local-selection = Je hebt geen spel geselecteerd.
lobby-issue-no-remote-selection = Je tegenstander heeft geen spel geselecteerd.
opponent-setup = Vijandelijke opstelling
own-setup = Eigen opstelling
connection-error = Verbindingsfout
connection-error-remote-protocol-version-too-old = Kan geen verbinding maken met de andere speler: ze gebruiken een oudere versie van Tango.
connection-error-remote-protocol-version-too-new = De andere speler gebruikt een nieuwere versie van Tango. Werk Tango alstublieft bij.
connection-error-protocol-version-too-old = Your version of Tango is too old to connect to the matchmaking server. Please update.
connection-error-eof = De andere speler heeft de verbinding verbroken.
connection-error-other = Er is een verbindingsfout opgetreden: { $error }
connection-error-confirm = Potverdikkie!
play-show-link-code = Toon link code
