replays = Replays
replays-export = Exporteren
replays-play = Afspelen
replays-scanning = Scannen...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Opslaan in
    .change = Wijzigen
replays-export-scale-factor = Schaalfactor
replays-export-disable-bgm = Muziek uitschakelen
replays-export-success = Uw replaybestand is met succes geëxporteerd.
replays-export-error = Er is een fout opgetreden tijdens het exporteren van uw replay: { $error }
replays-export-cancel = Annuleren
replays-export-confirm-success = Jeej!
replays-export-confirm-error = Potverdriedubbeltjes!
replay-viewer-pause = Pauzeren
replay-viewer-step = Stap
replay-viewer-speed = Speed
