save-tab-cover = Cover
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Folder
save-tab-modcards = Modcards
save-tab-dark-ai = Dark Soul AI
save-cover-description = This tab intentionally left blank.
save-group = Group by chip
dark-ai-secondary-standard-chips = Standard chips (secondary)
dark-ai-standard-chips = Standard chips
dark-ai-mega-chips = Mega chips
dark-ai-giga-chip = Giga chip
dark-ai-combos = Combos
dark-ai-program-advance = Program advance
dark-ai-unset = Unset
copy-navicust-image-to-clipboard = Copy NaviCust image to clipboard
    .copied = Copied!
