save-tab-cover = Omslag
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Map
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Dit tabblad is met opzet leeg gelaten.
save-group = Groeperen op chip
auto-battle-data-secondary-standard-chips = Standaard chips (secundair)
auto-battle-data-standard-chips = Standaard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combo's
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Niet ingesteld
copy-navicust-image-to-clipboard = Kopieer NaviCust afbeelding naar klembord
    .copied = Gekopieerd!
