save-tab-cover = Omslag
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Map
save-tab-patch-cards = Patch Cards
save-tab-dark-ai = Dark Soul AI
save-cover-description = Dit tabblad is met opzet leeg gelaten.
save-group = Groeperen op chip
dark-ai-secondary-standard-chips = Standaard chips (secundair)
dark-ai-standard-chips = Standaard chips
dark-ai-mega-chips = Mega chips
dark-ai-giga-chip = Giga chip
dark-ai-combos = Combo's
dark-ai-program-advance = Program advance
dark-ai-unset = Niet ingesteld
copy-navicust-image-to-clipboard = Kopieer NaviCust afbeelding naar klembord
    .copied = Gekopieerd!
