settings = Instellingen
settings-tab-general = Algemeen
settings-tab-input = Invoer
settings-tab-graphics = Afbeeldingen
settings-tab-audio = Geluid
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Geavanceerd
settings-tab-about = Info
settings-theme = Thema
    .light = Licht
    .dark = Donker
    .system = Gebruik systeeminstellingen
settings-video-filter = Videofilter
    .null = Geen
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Maximale schaal
    .unset = Niet ingesteld
settings-language = Taal
settings-nickname = Gebruikersnaam
settings-streamer-mode = Streamer privacymodus
    .tooltip = Het inschakelen van deze modus zal een extra "Cover" tabblad toevoegen aan de save viewer die alle informatie over uw huidige savebestand verbergt.
settings-debug = Bekijk debug informatie
settings-input-delay = Invoervertraging
settings-ui-scale = Grootte van de Gebruikersinterface
settings-max-queue-length = Maximale lengte wachtrij
settings-matchmaking-endpoint = Eindpunt matchmaking
settings-replaycollector-endpoint = Eindpunt replay verzamelaar
settings-patch-repo = Patches repository
settings-enable-patch-autoupdate = Autoupdate inschakelen
settings-data-path = Gegevenspad
    .open = Openen
    .change = Wijzigen
settings-full-screen = Volledig scherm
settings-graphics-backend = Grafische backend (herstart vereist)
    .glutin = Glutin (veilig)
    .wgpu = wgpu (vereist Vulkan, DX12, of Metal; experimenteel)
settings-audio-backend = Audio-backend (herstart vereist)
    .sdl2 = SDL2 (veilig)
    .cpal = cpal (experimenteel)
settings-volume = Volume
settings-enable-updater = Updater inschakelen
settings-allow-prerelease-upgrades = Pre-release bijwerkingen toestaan
settings-show-own-setup = Eigen opstelling tonen
settings-integer-scaling = Integer schalen
settings-always-show-status-bar = Show status bar
    .auto = Automatic
    .always = Always
    .never = Never
settings-preset-sizes = Grootte voorinstelling
    .format = { $size }x
settings-use-relay = Gebruik relay
    .auto = Automatisch
    .always = Altijd
    .never = Nooit
settings-speed-change = Snelheid wijzigen
