updater = Bijwerken
updater-downloading = Update downloaden ({ $percent }%)...
updater-update-available = Update beschikbaar!
updater-ready-to-update = Klaar om te updaten!
updater-current-version = Huidige versie
updater-latest-version = Nieuwste versie
updater-update-now = Nu bijwerken!
updater-loading = Versieinformatie laden...
updater-no-info = Er was geen informatie voor deze release gevonden.
