name = Mega Man Battle Network 5: Double Team DS
short = BN5DS
variant-0 = Mega Man Battle Network 5: Double Team DS
variant-0-short = Double Team
match-type-single-team = Single (Team)
match-type-single = Single
match-type-triple-team = Triple (Team)
match-type-triple = Triple
save-dark = Dark
save-light = Light
