name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-single-team = Single (Team)
match-type-single = Single
match-type-triple-team = Triple (Team)
match-type-triple = Triple
save-dark = Dark
save-light = Light
