name = Mega Man Battle Network 3
short = BN3
variant-0 = Mega Man Battle Network 3: White
variant-1 = Mega Man Battle Network 3: Blue
variant-0-short = White
variant-1-short = Blue
match-type-0-0 = Une
match-type-0-1 = Arène Facile
match-type-0-2 = Arène Moyenne
match-type-0-3 = Arène Difficile
match-type-1-0 = Trois
save-heat-guts = Heat Guts
save-aqua-guts = Aqua Guts
save-elec-guts = Elec Guts
save-wood-guts = Wood Guts
save-heat-custom = Heat Custom
save-aqua-custom = Aqua Custom
save-elec-custom = Elec Custom
save-wood-custom = Wood Custom
save-heat-shield = Heat Shield
save-aqua-shield = Aqua Shield
save-elec-shield = Elec Shield
save-wood-shield = Wood Shield
save-heat-team = Heat Team
save-aqua-team = Aqua Team
save-elec-team = Elec Team
save-wood-team = Wood Team
save-heat-ground = Heat Ground
save-aqua-ground = Aqua Ground
save-elec-ground = Elec Ground
save-wood-ground = Wood Ground
save-heat-shadow = Heat Shadow
save-aqua-shadow = Aqua Shadow
save-elec-shadow = Elec Shadow
save-wood-shadow = Wood Shadow
save-heat-bug = Heat Bug
save-aqua-bug = Aqua Bug
save-elec-bug = Elec Bug
save-wood-bug = Wood Bug
