play = Spielen
play-play = Spielen
play-fight = Kämpfen!
play-leave = Verlassen
play-random = Generiere Zufallscode
play-ready = Ich bin bereit!
play-link-code = Link-Code
play-no-game = Keine
play-no-patch = Keine
play-you = Du
play-cancel = Abbrechen
play-details-game = Spiel
    .unrecognized = Unbekannt
play-details-match-type = Spiel Format
play-details-reveal-setup = Setup anzeigen
play-details-input-delay = Vorschlagen
    .suggest = Empfehlen
play-connection-task-starting = Starting connection...
play-connection-task-signaling = Connecting to matchmaking server...
play-connection-task-waiting = Waiting for opponent...
select-save = Save-Datei auswählen
    .select = Auswählen
    .no-save-selected = Keine Save-Datei ausgewählt
    .return-to-games-list = Zurück zur Spieleliste
    .open-folder = Ordner öffnen
lobby-issue-no-local-rom = You do not have a copy of the opponent's game: { $game_name }
lobby-issue-no-remote-rom = The opponent does not have a copy of the game: { $game_name }
lobby-issue-no-local-patch = You do not have a copy of the opponent's patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patch = The opponent does not have a copy of the patch: { $patch_name } v${ patch_version }
lobby-issue-no-remote-patches = The opponent does not have any copy of the patch: { $patch_name }
lobby-issue-unrecognized-game = The opponent selected an unrecognized game.
lobby-issue-incompatible = Game is not compatible with the opponent's.
lobby-issue-match-type-mismatch = Match type does not match the opponent's.
lobby-issue-no-local-selection = You have not selected a game.
lobby-issue-no-remote-selection = The opponent has not selected a game.
