play = Spielen
play-play = Spielen
play-fight = Kämpfen!
play-leave = Verlassen
play-random = Generiere Zufallscode
play-ready = Ich bin bereit!
play-link-code = Link-Code
play-no-game = Keine
play-no-patch = Keine
play-you = Du
play-cancel = Abbrechen
play-details-game = Spiel
    .unrecognized = Unbekannt
play-details-match-type = Spiel Format
play-details-reveal-setup = Setup anzeigen
play-details-input-delay = Vorschlagen
    .suggest = Empfehlen
play-connection-task-starting = Starte Verbindung...
play-connection-task-signaling = Serververbindung wird hergestellt...
play-connection-task-waiting = Warte auf Gegner...
select-save = Save-Datei auswählen
    .select = Auswählen
    .no-save-selected = Keine Save-Datei ausgewählt
    .return-to-games-list = Zurück zur Spieleliste
    .open-folder = Ordner öffnen
lobby-issue-no-local-rom = Du hast keine Kopie des Spiels des Gegners: { $game_name }
lobby-issue-no-remote-rom = Der Gegner hat keine Kopie des Spiels: { $game_name }
lobby-issue-no-local-patch = Du hast keine Kopie des Gegners Patchs: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Der Gegner hat keine Kopie des Patchs: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Der Gegner hat keine Kopie des Patchs: { $patch_name }
lobby-issue-unrecognized-game = Der Gegner hat ein unbekanntes Spiel ausgewählt.
lobby-issue-incompatible = Das Spiel ist nicht kompatibel mit dem Gegner des Gegners.
lobby-issue-match-type-mismatch = Der Spieltyp entspricht nicht dem des Gegners.
lobby-issue-no-local-selection = Du hast keinen Spiel ausgewählt.
lobby-issue-no-remote-selection = Der Gegner hat kein Spiel ausgewählt.
opponent-setup = Gegner-Setup
own-setup = Eigenes Setup
connection-error = Verbindungsfehler
connection-error-remote-protocol-version-too-old = Verbindung zum Gegner nicht möglich: Dein Gegner benutzt eine ältere Version von Tango.
connection-error-remote-protocol-version-too-new = Dein Gegner benutzt eine neuere Version von Tango. Bitte aktualisiere dein Programm.
connection-error-eof = Der anderer Spieler hat die Verbindung getrennt.
connection-error-other = Ein Verbindungsfehler ist aufgetreten: { $error }
connection-error-confirm = Verdammt!
play-show-link-code = Link-Code zeigen
