replays = Aufzeichnungen
replays-export = Export
replays-play = Abspielen
replays-scanning = Scannen...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Speichern unter
    .change = Ändern
replays-export-scale-factor = Skalierungsfaktor
replays-export-disable-bgm = Musik deaktivieren
replays-export-twosided = Two-sided
replays-export-success = Ihr Aufzeichnung wurde erfolgreich exportiert.
replays-export-error = Beim Exportieren Ihrer Aufzeichnung ist ein Fehler aufgetreten: { $error }
replays-export-cancel = Abbrechen
replays-export-confirm-success = Juhu!
replays-export-confirm-error = Verdammt!
replay-viewer-pause = Pause
replay-viewer-step = Schritt
replay-viewer-speed = Geschwindigkeit
replay-viewer-speed-up = Speed up
replay-viewer-slow-down = Slow down
