save-tab-cover = Deckel
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Ordner
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Das Register wurde absichtlich leer gelassen.
save-group = Chips zusammenfassen
auto-battle-data-secondary-standard-chips = Standard Chips (sekundär)
auto-battle-data-standard-chips = Standard Chips
auto-battle-data-mega-chips = Mega Chips
auto-battle-data-giga-chip = Giga Chip
auto-battle-data-combos = Kombos
auto-battle-data-program-advance = Program Advance
auto-battle-data-unset = Nicht eingestellt
copy-navicust-image-to-clipboard = Korpiere den NaviCust in die Zwischenablage
    .copied = Kopiert!
