save-tab-cover = Deckel
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Ordner
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Das Register wurde absichtlich leer gelassen.
save-group = Chips zusammenfassen
auto-battle-data-secondary-standard-chips = Standard chips (secondary)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Unset
copy-navicust-image-to-clipboard = Korpiere den NaviCust in die Zwischenablage
    .copied = Kopiert!
