save-tab-cover = Deckel
save-tab-navi = Navi
save-tab-navicust = NaviCust
save-tab-folder = Folder
save-tab-modcards = Modcards
save-tab-dark-ai = Dark Soul AI
save-cover-description = Diese Registerkarte wurde absichtlich leer gelassen.
save-group = Chips zusammenfassen
dark-ai-secondary-standard-chips = Standard chips (sekundär)
dark-ai-standard-chips = Standard Chips
dark-ai-mega-chips = Mega Chips
dark-ai-giga-chip = Giga Chip
dark-ai-combos = Kombos
dark-ai-program-advance = Program Advance
dark-ai-unset = Nicht eingestellt
