settings = Einstellungen
settings-tab-general = Allgemeines
settings-tab-input = Eingabe
settings-tab-graphics = Grafiken
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Erweitert
settings-tab-about = Über
settings-theme = Theme
    .light = Hell
    .dark = Dunkel
    .system = Systemeinstellung befolgen
settings-video-filter = Video-Filter
    .null = Keine
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Maximale Skalierung
    .unset = Nicht eingestellt
settings-language = Sprache
settings-nickname = Nickname
settings-streamer-mode = Streamer Privatsphäre-Modus
    .tooltip = Bei Aktivierung des Modus, wird der Speicheranzeige ein zusätzliches Abdeckungsfenster hinzugefügt, die alle Informationen über Ihre aktuelle Speicherdatei verbirgt.
settings-debug = Zeige Debug-Informationen
settings-input-delay = Eingabeverzögerung
settings-ui-scale = UI-Skalierung
settings-max-queue-length = Maximale Warteschlangenlänge
settings-matchmaking-endpoint = Matchmaking-Endpunkt
settings-replaycollector-endpoint = Aufzeichnungskollektor-Endpunkt
settings-patch-repo = Patch-Repository
settings-enable-patch-autoupdate = Aktiviere automatische Aktualisierung
settings-data-path = Datenpfad
    .open = Öffnen
    .change = Ändern
settings-full-screen = Vollbild
settings-graphics-backend = Grafik-Backend (Neustart erforderlich)
    .glutin = Glutin (sicher)
    .wgpu = wgpu (benötigt Vulkan, DX12 oder Metal; experimentell)
settings-audio-backend = Audio-Backend (Neustart erforderlich)
    .sdl2 = SDL2 (sicher)
    .cpal = cpal (experimentell)
settings-volume = Lautstärke
settings-enable-updater = Automatische Updates aktivieren
settings-allow-prerelease-upgrades = Erlaube Vorabversionen zu installieren
settings-show-own-setup = Eigenes Setup anzeigen
settings-integer-scaling = Integer Skalierung
settings-always-show-status-bar = Show status bar
    .auto = Automatic
    .always = Always
    .never = Never
settings-preset-sizes = Voreingestellte Größen
    .format = { $size }x
settings-use-relay = Relais benutzen
    .auto = Automatisch
    .always = Immer
    .never = Nie
settings-speed-change = Geschwindigkeitsänderung
