settings = Einstellungen
settings-tab-general = Allgemeines
settings-tab-input = Eingabe
settings-tab-graphics = Grafiken
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Erweitert
settings-tab-about = Über
settings-theme = Theme
    .light = Hell
    .dark = Dunkel
    .system = Systemeinstellung befolgen
settings-video-filter = Video-Filter
    .null = Keine
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Maximale Skala
    .unset = Nicht eingestellt
settings-language = Sprache
settings-nickname = Nickname
settings-streamer-mode = Streamer-Datenschutzmodus
    .tooltip = Wenn Sie diesen Modus aktivieren, wird der Speicheranzeige eine zusätzliche Registerkarte "Deckel" hinzugefügt, die alle Informationen über Ihre aktuelle Speicherdatei verbirgt.
settings-debug = Show debug information
settings-input-delay = Vorschlagen
settings-ui-scale = UI scale
settings-max-queue-length = Maximale Warteschlangenlänge
settings-matchmaking-endpoint = Matchmaking-Endpunkt
settings-replaycollector-endpoint = Aufzeichnungskollektor-Endpunkt
settings-patch-repo = Patch-Repository
settings-enable-patch-autoupdate = Autoupdate aktivieren
settings-data-path = Datenpfad
    .open = Öffnen
    .change = Ändern
settings-full-screen = Vollbild
settings-graphics-backend = Graphics backend (requires restart)
    .glutin = Glutin (safe)
    .wgpu = wgpu (requires Vulkan, DX12, or Metal; experimental)
settings-audio-backend = Audio backend (requires restart)
    .sdl2 = SDL2 (safe)
    .cpal = cpal (experimental)
settings-volume = Volume
settings-enable-updater = Enable updater
settings-allow-prerelease-upgrades = Allow prerelease upgrades
settings-show-own-setup = Show own setup
settings-integer-scaling = Integer scaling
