crash =
    Oops, Tango encontrou um erro e parou de funcionar!
    
    Ao relatar este erro, por favor, inclua o seguinte arquivo de log:
    
    { $path }
crash-no-log =
    Oops, Tango encontrou um erro e parou de funcionar!
    
    { $error }
copy-to-clipboard = Copiar para área de transferência
    .copied = Copiado!
window-title = Tango
    .running = Tango (em execução)
cancel = Cancel
play = Jogar
play-play = Jogar
play-fight = Batalhar!
play-leave = Sair
play-random = Gerar um código aleatório
play-ready = Estou pronto!
play-link-code = Código de conexão
play-no-game = Nenhum jogo selecionado
play-no-patch = Nenhum patch selecionado
play-you = Você
play-cancel = Cancelar
play-details-game = Jogo
    .unrecognized = Desconhecido
play-details-match-type = Tipos de partida
play-details-reveal-setup = Mostrar configuração
play-details-input-delay = Atraso dos botões
    .suggest = Sugerir
play-connection-task-starting = Iniciando conexão...
play-connection-task-signaling = Conectando ao servidor de partidas...
play-connection-task-waiting = Esperando pelo oponente...
select-save = Selecione o save
    .select = Selecionar
    .no-save-selected = Nenhum save selecionado
    .return-to-games-list = Voltar à lista de jogos
    .new-save = Novo save...
    .open-folder = Abrir pasta
    .rename-save = Renomear
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Deletar
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Duplicar
    .default-save = Padrão
    .from-patch-save = do patch { $name }
new-save = Novo save
lobby-issue-no-local-rom = Você não tem uma cópia do jogo do seu oponente: { $game_name }
lobby-issue-no-remote-rom = O oponente não possui uma cópia do jogo: { $game_name }
lobby-issue-no-local-patch = Você não tem uma cópia do patch do oponente: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = O oponente não possui uma cópia do patch: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = O oponente não tem uma cópia do patch: { $patch_name }
lobby-issue-unrecognized-game = O oponente selecionou um jogo não reconhecido.
lobby-issue-incompatible = O jogo não é compatível com o do oponente.
lobby-issue-match-type-mismatch = Tipo de jogo não corresponde ao do oponente.
lobby-issue-no-local-selection = Você não selecionou um jogo.
lobby-issue-no-remote-selection = O oponente não selecionou um jogo.
opponent-setup = Configuração do oponente
own-setup = Sua configuração
connection-error = Erro de conexão
connection-error-remote-protocol-version-too-old = Não foi possível conectar com o outro jogador: ele está usando uma versão mais antiga do Tango.
connection-error-remote-protocol-version-too-new = O outro jogador está usando uma versão mais recente do Tango. Por favor atualize.
connection-error-protocol-version-too-old = Sua versão do Tango é velha demais para conectar com o servidor de partidas. Por favor atualize.
connection-error-eof = O outro jogador desconectou.
connection-error-other = Ocorreu um erro de conexão: { $error }
connection-error-confirm = Droga!
play-show-link-code = Mostrar código de conexão
replays = Gravações
replays-export = Exportar
replays-export-multi = Exportar+
replays-play = Reproduzir
replays-scanning = Escaneando...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Salvar em
    .change = Mudar
replays-export-scale-factor = Ajuste de escala
replays-export-disable-bgm = Desativar música
replays-export-twosided = Exportar dos dois jogadores
replays-export-success = Sua gravação foi exportada com sucesso.
replays-export-error = Ocorreu um erro ao exportar a sua gravação: { $error }
replays-export-cancel = Cancelar
replays-export-confirm-success = Eba!
replays-export-confirm-error = Droga!
replays-export-open = Abrir
replays-export-lossless = Sem perda de conteúdo da gravação
replay-viewer-pause = Pausar
replay-viewer-exit = Sair
replay-viewer-step = avançar quadro
replay-viewer-speed = Velocidade de reprodução
replay-viewer-speed-up = Aumentar velocidade
replay-viewer-slow-down = Diminuir a velocidade
patches = Patches
patches-open-folder = Abrir pasta
patches-update = Atualização
patches-details-authors = Autores
patches-details-license = Licença
    .all-rights-reserved = Todos os direitos reservados
patches-details-source = Website
patches-details-games = Jogos compatíveis
settings = Configurações
settings-tab-general = Geral
settings-tab-input = Teclas
settings-tab-graphics = Gráficos
settings-tab-audio = Áudio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Avançado
settings-tab-about = Sobre
settings-theme = Tema
    .light = Claro
    .dark = Escuro
    .system = Usar as configurações do sistema
settings-video-filter = Filtro de vídeo
    .null = Nenhum
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Escala máxima
    .unset = Desativar
settings-language = Idioma
settings-nickname = Apelido
settings-streamer-mode = Modo de privacidade do streamer
    .tooltip = Ativar este modo adicionará uma guia de "Capa" adicional ao visualizador de save que oculta todas as informações sobre seu arquivo de save atual.
settings-debug = Mostrar informações de depuração
settings-input-delay = Atraso dos botões
settings-ui-scale = escala IU
settings-max-queue-length = Tamanho máximo da fila
settings-matchmaking-endpoint = Endpoint do matchmaking
settings-patch-repo = Repositório de patches
settings-enable-patch-autoupdate = Ativar atualização automática
settings-data-path = Caminho de dados
    .open = Abrir
    .change = Mudar
settings-full-screen = Tela cheia
settings-graphics-backend = Backend gráfico (requer reinicialização)
    .glutin = Glutin (seguro)
    .wgpu = wgpu (requer Vulkan, DX12 ou Metal; experimental)
settings-audio-backend = Backend do áudio (requer reinicialização)
    .sdl2 = SDL2 (seguro)
    .cpal = cpal (experimental)
settings-volume = Volume
settings-enable-updater = Habilitar atualizações automáticas
settings-allow-prerelease-upgrades = Permitir atualizações de pré-lançamento
settings-show-own-setup = Mostrar sua configuração
settings-integer-scaling = Redimensionamento Inteiro
settings-always-show-status-bar = Mostrar barra de status
    .auto = Automático
    .always = Sempre
    .never = Nunca
settings-preset-sizes = Tamanhos predefinidos
    .format = { $size }x
settings-use-relay = Usar comunicação por nuvem
    .auto = Automático
    .always = Sempre
    .never = Nunca
settings-speed-change = Velocidade da emulação
save-tab-cover = Capa
save-tab-navi = Navi
save-tab-folder = Folder
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Esta aba foi intencionalmente deixada em branco.
save-group = Agrupar os chips juntos
auto-battle-data-secondary-standard-chips = Standard chips (secundários)
auto-battle-data-standard-chips = Standard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combos
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Desativar
welcome-heading = Bem-vindo(a) ao Tango!
welcome-description = Há apenas algumas etapas que você precisa completar antes de começar a jogar.
welcome-step-1 = Detectar Mega Man Battle Network Legacy Collection
welcome-step-1-description = Você precisa ter Mega Man Battle Network Legacy Collection instalado no Steam.
welcome-step-1-roms = Adicione suas ROMs
welcome-step-1-description-roms = Adicione suas ROMs extraídas do Mega Man Battle Network Legacy Collection à pasta ROM.
welcome-step-3 = Coloque seu apelido
welcome-step-3-description = Você pode mudar isso a qualquer momento.
welcome-open-folder = Abrir pasta
welcome-continue = Terminei!
escape-settings = Configurações
escape-end-game = Sair do jogo
discord-presence-looking = Procurando Partida
discord-presence-in-single-player = No singleplayer
discord-presence-in-lobby = Na sala de espera
discord-presence-in-progress = Partida em progresso
input-mapping-prompt = Aperte a tecla para { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Acelerar emulação
input-button-menu = Menu
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = Gatilho E
physical-input-button-rightstick = Gatilho D
physical-input-button-leftshoulder = LateralE
physical-input-button-rightshoulder = LateralD
physical-input-button-back = Select
physical-input-button-guide = Home
physical-input-button-start = Start
physical-input-button-touchpad = Painel tátil
physical-input-axis-motion-leftx-minus = AnalógicoE ⬅
physical-input-axis-motion-leftx-plus = AnalógicoE ➡
physical-input-axis-motion-lefty-minus = AnalógicoE ⬆
physical-input-axis-motion-lefty-plus = AnalógicoE ⬇
physical-input-axis-motion-rightx-minus = AnalógicoD ⬅
physical-input-axis-motion-rightx-plus = AnalógicoD ➡
physical-input-axis-motion-righty-minus = AnalógicoD ⬆
physical-input-axis-motion-righty-plus = AnalógicoD ⬇
physical-input-axis-motion-lefttrigger-minus = GatilhoE
physical-input-axis-motion-lefttrigger-plus = GatilhoE
physical-input-axis-motion-righttrigger-minus = GatilhoD
physical-input-axis-motion-righttrigger-plus = GatilhoD
debug = Depurar
updater = Atualização
updater-downloading = Baixando atualização ({ $percent }%)...
updater-update-available = Atualização disponível!
updater-ready-to-update = Pronto para atualizar!
updater-current-version = Versão atual
updater-latest-version = Versão mais recente
updater-update-now = Atualizar agora!
updater-loading = Carregando informações da versão...
updater-no-info = Nenhuma informação foi encontrada para esta versão.
