name = Мега Мен Батл Нетворк 4
short = БН4
variant-0 = Мега Мен Батл Нетворк 4: Красное Солнце
variant-1 = Мега Мен Батл Нетворк 4: Синяя Луна
variant-0-short = Красное Солнце
variant-1-short = Синяя Луна
match-type-single = Одиночная
match-type-triple = Тройная
save-dark-hp-997 = Dark (997 HP)
save-light-hp-999 = Light (999 HP)
save-light-hp-1000 = Light (1000 HP)
