crash =
    Oops, Tango ist auf einen Fehler gestoßen und ist abgestürzt!
    
    Wenn Sie diesen Absturz melden, fügen Sie bitte die folgende Protokolldatei bei:
    
    { $path }
crash-no-log =
    Oops, Tango ist auf einen Fehler gestoßen und abgestürzt!
    
    { $error }
copy-to-clipboard = In die Zwischenablage kopieren
    .copied = Kopiert!
window-title = Tango
    .running = Tango (läuft)
cancel = Cancel
play = Spielen
play-play = Spielen
play-fight = Kämpfen!
play-leave = Verlassen
play-random = Generiere Zufallscode
play-ready = Ich bin bereit!
play-link-code = Link-Code
play-no-game = Kein Spiel ausgewählt
play-no-patch = Kein Patch
play-you = Du
play-cancel = Abbrechen
play-details-game = Spiel
    .unrecognized = Unbekannt
play-details-match-type = Spiel Format
play-details-reveal-setup = Setup offenlegen
play-details-input-delay = Eingabeverzögerung
    .suggest = Vorschlagen
play-connection-task-starting = Starte Verbindung...
play-connection-task-signaling = Serververbindung wird hergestellt...
play-connection-task-waiting = Warte auf Gegner...
select-save = Spielstand wählen
    .select = Auswählen
    .no-save-selected = Kein Spielstand ausgewählt
    .return-to-games-list = Zurück zur Spieleliste
    .new-save = Neuer Spielstand...
    .open-folder = Ordner öffnen
    .rename-save = Umbenennen
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Löschen
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Duplizieren
    .default-save = Standard
    .from-patch-save = (vom Patch) { $name }
new-save = Neuer Spielstand
lobby-issue-no-local-rom = Du hast keine Kopie des Spiels des Gegners: { $game_name }
lobby-issue-no-remote-rom = Der Gegner hat keine Kopie des Spiels: { $game_name }
lobby-issue-no-local-patch = Du hast keine Kopie des Gegners Patchs: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Der Gegner hat keine Kopie des Patchs: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Der Gegner hat keine Kopie des Patchs: { $patch_name }
lobby-issue-unrecognized-game = Der Gegner hat ein unbekanntes Spiel ausgewählt.
lobby-issue-incompatible = Das Spiel ist nicht kompatibel mit dem Gegner des Gegners.
lobby-issue-match-type-mismatch = Der Spieltyp entspricht nicht dem des Gegners.
lobby-issue-no-local-selection = Du hast keinen Spiel ausgewählt.
lobby-issue-no-remote-selection = Der Gegner hat kein Spiel ausgewählt.
opponent-setup = Gegner-Setup
own-setup = Eigenes Setup
connection-error = Verbindungsfehler
connection-error-remote-protocol-version-too-old = Verbindung zum Gegner nicht möglich: Dein Gegner benutzt eine ältere Version von Tango.
connection-error-remote-protocol-version-too-new = Dein Gegner benutzt eine neuere Version von Tango. Bitte aktualisiere dein Programm.
connection-error-protocol-version-too-old = Deine Tango Version ist zu alt, um dich damit mit dem Matchmaking-Server zu verbinden. Bitte aktualisieren.
connection-error-eof = Der anderer Spieler hat die Verbindung getrennt.
connection-error-other = Ein Verbindungsfehler ist aufgetreten: { $error }
connection-error-confirm = Verdammt!
play-show-link-code = Link-Code zeigen
replays = Aufzeichnungen
replays-export = Export
replays-export-multi = Export+
replays-play = Abspielen
replays-scanning = Scannen...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Speichern unter
    .change = Ändern
replays-export-scale-factor = Skalierungsfaktor
replays-export-disable-bgm = Musik deaktivieren
replays-export-twosided = Beidseitig
replays-export-success = Ihr Aufzeichnung wurde erfolgreich exportiert.
replays-export-error = Beim Exportieren Ihrer Aufzeichnung ist ein Fehler aufgetreten: { $error }
replays-export-cancel = Abbrechen
replays-export-confirm-success = Juhu!
replays-export-confirm-error = Verdammt!
replays-export-open = Öffnen
replays-export-lossless = Verlustfrei 1x
replay-viewer-pause = Pause
replay-viewer-exit = Beenden
replay-viewer-step = Schritt
replay-viewer-speed = Geschwindigkeit
replay-viewer-speed-up = Geschwindigkeit steigern
replay-viewer-slow-down = Geschwindigkeit verlangsamen
patches = Patches
patches-open-folder = Ordner öffnen
patches-update = Aktualisierung
patches-details-authors = Autoren
patches-details-license = Lizenz
    .all-rights-reserved = Alle Rechte vorbehalten
patches-details-source = Webseite
patches-details-games = Unterstützte Spiele
settings = Einstellungen
settings-tab-general = Allgemeines
settings-tab-input = Eingabe
settings-tab-graphics = Grafiken
settings-tab-audio = Audio
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Erweitert
settings-tab-about = Über
settings-theme = Theme
    .light = Hell
    .dark = Dunkel
    .system = Systemeinstellung befolgen
settings-video-filter = Video-Filter
    .null = Keine
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Maximale Skalierung
    .unset = Nicht eingestellt
settings-language = Sprache
settings-nickname = Nickname
settings-streamer-mode = Streamer Privatsphäre-Modus
    .tooltip = Bei Aktivierung des Modus, wird der Speicheranzeige ein zusätzliches Abdeckungsfenster hinzugefügt, die alle Informationen über Ihre aktuelle Speicherdatei verbirgt.
settings-debug = Zeige Debug-Informationen
settings-input-delay = Eingabeverzögerung
settings-ui-scale = UI-Skalierung
settings-max-queue-length = Maximale Warteschlangenlänge
settings-matchmaking-endpoint = Matchmaking-Endpunkt
settings-patch-repo = Patch-Repository
settings-enable-patch-autoupdate = Aktiviere automatische Aktualisierung
settings-data-path = Datenpfad
    .open = Öffnen
    .change = Ändern
settings-full-screen = Vollbild
settings-graphics-backend = Grafik-Backend (Neustart erforderlich)
    .glutin = Glutin (sicher)
    .wgpu = wgpu (benötigt Vulkan, DX12 oder Metal; experimentell)
settings-audio-backend = Audio-Backend (Neustart erforderlich)
    .sdl2 = SDL2 (sicher)
    .cpal = cpal (experimentell)
settings-volume = Lautstärke
settings-enable-updater = Automatische Updates aktivieren
settings-allow-prerelease-upgrades = Erlaube Vorabversionen zu installieren
settings-show-own-setup = Eigenes Setup anzeigen
settings-integer-scaling = Integer Skalierung
settings-always-show-status-bar = Statusleiste anzeigen
    .auto = Automatisch
    .always = Immer
    .never = Nie
settings-preset-sizes = Voreingestellte Größen
    .format = { $size }x
settings-use-relay = Relais benutzen
    .auto = Automatisch
    .always = Immer
    .never = Nie
settings-speed-change = Geschwindigkeitsänderung
save-tab-cover = Deckel
save-tab-navi = Navi
save-tab-folder = Ordner
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Das Register wurde absichtlich leer gelassen.
save-group = Chips zusammenfassen
auto-battle-data-secondary-standard-chips = Standard Chips (sekundär)
auto-battle-data-standard-chips = Standard Chips
auto-battle-data-mega-chips = Mega Chips
auto-battle-data-giga-chip = Giga Chip
auto-battle-data-combos = Kombos
auto-battle-data-program-advance = Program Advance
auto-battle-data-unset = Nicht eingestellt
welcome-heading = Willkommen zu Tango!
welcome-description = Nur noch ein paar Schritte, die nötig sind, bevor du anfangen kannst zu spielen.
welcome-step-1 = Mega Man Battle Network Legacy Collection erkennen
welcome-step-1-description = Sie müssen Mega Man Battle Network Legacy Collection auf dem Steam installiert haben.
welcome-step-1-roms = Füge deine ROMs hinzu
welcome-step-1-description-roms = Füge deine ROMs, die aus Mega Man Battle Network Legacy Collection extrahiert wurden, deinem ROMs Ordner hinzu.
welcome-step-3 = Wähle deinen Benutzernamen
welcome-step-3-description = Du kannst dies jederzeit ändern.
welcome-open-folder = Ordner öffnen
welcome-continue = Ich bin fertig!
escape-settings = Einstellungen
escape-end-game = Spiel beenden
discord-presence-looking = Suche nach einem Kampf
discord-presence-in-single-player = Im Einzelspieler
discord-presence-in-lobby = In der Lobby
discord-presence-in-progress = Spiel im Gange
input-mapping-prompt = Drücke Taste für { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Geschwindigkeitsänderung
input-button-menu = Menü
physical-input-button-dpup = Steuerkreuz ⬆
physical-input-button-dpdown = Steuerkreuz ⬇
physical-input-button-dpleft = Steuerkreuz ⬅
physical-input-button-dpright = Steuerkreuz ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = LStick Taste
physical-input-button-rightstick = RStick Taste
physical-input-button-leftshoulder = LBumper
physical-input-button-rightshoulder = RBumper
physical-input-button-back = Zurück
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Touchpad
physical-input-axis-motion-leftx-minus = LStick ⬅
physical-input-axis-motion-leftx-plus = LStick ➡
physical-input-axis-motion-lefty-minus = LStick ⬆
physical-input-axis-motion-lefty-plus = LStick ⬇
physical-input-axis-motion-rightx-minus = RStick ⬅
physical-input-axis-motion-rightx-plus = RStick ➡
physical-input-axis-motion-righty-minus = RStick ⬆
physical-input-axis-motion-righty-plus = RStick ⬇
physical-input-axis-motion-lefttrigger-minus = LTrigger
physical-input-axis-motion-lefttrigger-plus = LTrigger
physical-input-axis-motion-righttrigger-minus = RTrigger
physical-input-axis-motion-righttrigger-plus = RTrigger
debug = Debuggen
updater = Update
updater-downloading = Lädt Update herunter ({ $percent })...
updater-update-available = Update verfügbar!
updater-ready-to-update = Bereit zum Aktualisieren!
updater-current-version = Momentane Version
updater-latest-version = Neuste Version
updater-update-now = Jetzt aktualisieren!
updater-loading = Lade Versionsinformationen...
updater-no-info = Zu dieser Version wurden keine Informationen gefunden.
