crash =
    哎呀，Tango 遇到錯誤並崩潰了！
    
    報告此崩潰時，請包含以下日誌文件：
    
    { $path }
crash-no-log =
    哎呀，Tango 遇到錯誤並崩潰了！
    
    { $error }
copy-to-clipboard = 複製到剪貼板
    .copied = 複製了！
window-title = Tango
    .running = Tango（進行中）
cancel = Cancel
play = 玩
play-play = 啓動
play-fight = 戰鬥！
play-leave = 離開
play-random = 生成隨機鏈接代碼
play-ready = 準備好了！
play-link-code = 鏈接代碼
play-no-game = No game selected
play-no-patch = No patch
play-you = 自己
play-cancel = 取消
play-details-game = 遊戲
    .unrecognized = 未知
play-details-match-type = 戰鬥類型
play-details-reveal-setup = 公開配置
play-details-input-delay = 輸入延遲
    .suggest = 建議
play-connection-task-starting = 正在啓動……
play-connection-task-signaling = 正在連接上配對服務器……
play-connection-task-waiting = 正在等待對方連接……
select-save = 遊戲存檔
    .select = 選擇
    .no-save-selected = 未選擇遊戲存檔
    .return-to-games-list = 返回遊戲列表
    .new-save = 新存檔...
    .open-folder = 打開文件夾
    .rename-save = 重新命名
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = 刪除
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = 创建副本
    .default-save = Default
    .from-patch-save = (from patch) { $name }
new-save = 新存檔
lobby-issue-no-local-rom = 沒有對方遊戲：{ $game_name }
lobby-issue-no-remote-rom = 對方沒有此遊戲： { $game_name }
lobby-issue-no-local-patch = 沒有對方的補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = 對方沒有喫補丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = 對方沒有此補丁的任何版本：{ $patch_name }
lobby-issue-unrecognized-game = 對方選擇了未知的遊戲。
lobby-issue-incompatible = 遊戲與對方的不兼容。
lobby-issue-match-type-mismatch = 對方的戰鬥類型設置不匹配。
lobby-issue-no-local-selection = 你沒有選擇遊戲。
lobby-issue-no-remote-selection = 對方沒有選擇遊戲。
opponent-setup = 對方的配置
own-setup = 自己的配置
connection-error = 連接錯誤
connection-error-remote-protocol-version-too-old = 對方的Tango版本過舊，無法連接。
connection-error-remote-protocol-version-too-new = 對方的Tango版本過新，請更新。
connection-error-protocol-version-too-old = 你的Tango版本過舊，無法連接到配對服務器。請更新。
connection-error-eof = 與對方的連接已中斷。
connection-error-other = 發生連接錯誤：{ $error }
connection-error-confirm = 哎呀！
play-show-link-code = 顯示鏈接代碼
replays = 回放
replays-export = 導出
replays-export-multi = Export+
replays-play = 播放
replays-scanning = 正在掃描……
replay-subtitle = { $game_family } @ { $link_code }：對{ $nickname }
replays-export-path = 保存到
    .change = 改變
replays-export-scale-factor = 縮放係數
replays-export-disable-bgm = 禁用BGM
replays-export-twosided = 雙方
replays-export-success = 您的回放已成功導出。
replays-export-error = 導出回放時出錯誤：{ $error }
replays-export-cancel = 取消
replays-export-confirm-success = 耶！
replays-export-confirm-error = 哎呀！
replays-export-open = 打開
replays-export-lossless = 無損1倍
replay-viewer-pause = 暫停
replay-viewer-exit = 退出
replay-viewer-step = 幀步進
replay-viewer-speed = 速度
replay-viewer-speed-up = 加速
replay-viewer-slow-down = 減速
patches = 補丁
patches-open-folder = 打開文件夾
patches-update = 更新
patches-details-authors = 作者
patches-details-license = 許可證
    .all-rights-reserved = 所有權保留
patches-details-source = 網站
patches-details-games = 支持遊戲
settings = 設定
settings-tab-general = 通用設置
settings-tab-input = 輸入
settings-tab-graphics = 圖形
settings-tab-audio = 音頻
settings-tab-netplay = 網絡
settings-tab-patches = 補丁
settings-tab-advanced = 高級設置
settings-tab-about = 關於
settings-theme = 色彩主題
    .light = 淺色
    .dark = 深色
    .system = 遵循系統設置
settings-video-filter = 圖形過濾器
    .null = 無
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 最大規模
    .unset = 未設置
settings-language = 語言
settings-nickname = 暱稱
settings-streamer-mode = 直播隱私模式
    .tooltip = 啓用此模式將爲保存查看器添加一個額外的「封面」選項卡，該選項卡隱藏有關當前保存文件的所有信息。
settings-debug = 顯示調試信息
settings-input-delay = 輸入延遲
settings-ui-scale = UI縮放
settings-max-queue-length = 最大隊列長度
settings-matchmaking-endpoint = 配對服務器端點
settings-patch-repo = 補丁倉庫
settings-enable-patch-autoupdate = 自動更新
settings-data-path = 數據路徑
    .open = 打開
    .change = 改變
settings-full-screen = 全屏
settings-graphics-backend = 圖形後端（需要重啟）
    .glutin = Glutin（安全）
    .wgpu = wgpu（需要 Vulkan、DX12、Metal，實驗性）
settings-audio-backend = 音頻後端 （需要重啟）
    .sdl2 = SDL2（安全）
    .cpal = cpal（實驗性）
settings-volume = 音量
settings-enable-updater = 啟用自動更新
settings-allow-prerelease-upgrades = 允許預先發布升級
settings-show-own-setup = 顯示自己配置
settings-integer-scaling = 整數縮放
settings-always-show-status-bar = 显示状态栏
    .auto = 自動
    .always = 總是
    .never = 從不
settings-preset-sizes = 預設尺寸
    .format = { $size }倍
settings-use-relay = 使用中繼服務器
    .auto = 自動
    .always = 總是
    .never = 從不
settings-speed-change = 速度變化量
save-tab-cover = 封面
save-tab-navi = 領航員
save-tab-folder = 晶片夾
save-tab-patch-cards = 改造卡
save-tab-auto-battle-data = ABD
save-cover-description = 此畫面有意留爲空白。
save-group = 將晶片組合在一起
auto-battle-data-secondary-standard-chips = 普通晶片（二次）
auto-battle-data-standard-chips = 普通晶片
auto-battle-data-mega-chips = 高級晶片
auto-battle-data-giga-chip = 究極晶片
auto-battle-data-combos = 組合
auto-battle-data-program-advance = 程式強化
auto-battle-data-unset = 未設置
welcome-heading = 歡迎使用Tango！
welcome-description = 在你開始遊戲之前，你只需要完成幾個步驟。
welcome-step-1 = 檢測ROCKMAN EXE合集
welcome-step-1-description = 你必須在Steam上安裝ROCKMAN EXE合集。
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = 設置你的暱稱
welcome-step-3-description = 你可以隨時改變你的暱稱。
welcome-open-folder = 打開文件夾
welcome-continue = 已完成！
escape-settings = 設定
escape-end-game = 結束遊戲
discord-presence-looking = 尋找對戰中
discord-presence-in-single-player = 單人遊戲中
discord-presence-in-lobby = 大廳等候中
discord-presence-in-progress = 對戰進行中
input-mapping-prompt = 請按【{ $key }】按鈕的輸入。
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = 改變速度
input-button-menu = 菜單
physical-input-button-dpup = 方向鍵 ⬆
physical-input-button-dpdown = 方向鍵 ⬇
physical-input-button-dpleft = 方向鍵 ⬅
physical-input-button-dpright = 方向鍵 ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = 左搖桿按鈕
physical-input-button-rightstick = 右搖桿按鈕
physical-input-button-leftshoulder = 左緩衝
physical-input-button-rightshoulder = 右緩衝
physical-input-button-back = BACK
physical-input-button-guide = 指南
physical-input-button-start = START
physical-input-button-touchpad = 觸摸板
physical-input-axis-motion-leftx-minus = 左搖桿 ⬅
physical-input-axis-motion-leftx-plus = 左搖桿 ➡
physical-input-axis-motion-lefty-minus = 左搖桿 ⬆
physical-input-axis-motion-lefty-plus = 左搖桿 ⬇
physical-input-axis-motion-rightx-minus = 右搖桿 ⬅
physical-input-axis-motion-rightx-plus = 右搖桿 ➡
physical-input-axis-motion-righty-minus = 右搖桿 ⬆
physical-input-axis-motion-righty-plus = 右搖桿 ⬇
physical-input-axis-motion-lefttrigger-minus = 左扳機
physical-input-axis-motion-lefttrigger-plus = 左扳機
physical-input-axis-motion-righttrigger-minus = 右扳機
physical-input-axis-motion-righttrigger-plus = 右扳機
debug = 調試
updater = 更新
updater-downloading = 正在下載更新（{ $percent }%）……
updater-update-available = 有可用更新！
updater-ready-to-update = 更新準備好了！
updater-current-version = 當前版
updater-latest-version = 最新版
updater-update-now = 立刻更新！
updater-loading = 正在加載更新信息……
updater-no-info = 沒找到這版本的信息。
