crash =
    Oepsie woepsie! Tango is een fout tegengekomen en is gecrasht!
    
    Bij het rapporteren van deze crash, gaarne het volgende logboekbestand toe te voegen:
    
    { $path }
crash-no-log =
    Oepsie woepsie! Tango is stukkie wukkie!
    
    { $error }
copy-to-clipboard = Kopieer naar klembord
    .copied = Gekopieerd!
window-title = Tango
    .running = Tango (actief)
cancel = Cancel
play = Spelen
play-play = Spelen
play-fight = Vechten!
play-leave = Afsluiten
play-random = Maak willekeurige code aan
play-ready = Ik ben gereed!
play-link-code = Link code
play-no-game = No game selected
play-no-patch = No patch
play-you = Jij
play-cancel = Annuleren
play-details-game = Spel
    .unrecognized = Onbekend
play-details-match-type = Speltype
play-details-reveal-setup = Toon opstelling
play-details-input-delay = Invoervertraging
    .suggest = Suggereer
play-connection-task-starting = Verbinding maken...
play-connection-task-signaling = Aan het verbinden met de spelserver...
play-connection-task-waiting = Wachten op tegenstander...
select-save = Selecteer save
    .select = Selecteer
    .no-save-selected = Geen save geselecteerd
    .return-to-games-list = Terug naar de spellijst
    .new-save = New save...
    .open-folder = Map openen
    .rename-save = Rename
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = Delete
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = Duplicate
    .default-save = Default
    .from-patch-save = (from patch) { $name }
new-save = New save
lobby-issue-no-local-rom = Je hebt geen exemplaar van het spel van je tegenstander: { $game_name }
lobby-issue-no-remote-rom = Je tegenstander heeft geen exemplaar van het spel: { $game_name }
lobby-issue-no-local-patch = Je hebt de patch van je tegenstander niet: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = Je tegenstander heeft de patch niet: { $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = Je tegenstander heeft de volgende patch niet: { $patch_name }
lobby-issue-unrecognized-game = Je tegenstander heeft een onbekend spel geselecteerd.
lobby-issue-incompatible = Je spel is niet compatibel met dat van je tegenstander.
lobby-issue-match-type-mismatch = Speltype komt niet overeen met dat van je tegenstander.
lobby-issue-no-local-selection = Je hebt geen spel geselecteerd.
lobby-issue-no-remote-selection = Je tegenstander heeft geen spel geselecteerd.
opponent-setup = Vijandelijke opstelling
own-setup = Eigen opstelling
connection-error = Verbindingsfout
connection-error-remote-protocol-version-too-old = Kan geen verbinding maken met de andere speler: ze gebruiken een oudere versie van Tango.
connection-error-remote-protocol-version-too-new = De andere speler gebruikt een nieuwere versie van Tango. Werk Tango alstublieft bij.
connection-error-protocol-version-too-old = Your version of Tango is too old to connect to the matchmaking server. Please update.
connection-error-eof = De andere speler heeft de verbinding verbroken.
connection-error-other = Er is een verbindingsfout opgetreden: { $error }
connection-error-confirm = Potverdikkie!
play-show-link-code = Toon link code
replays = Replays
replays-export = Exporteren
replays-export-multi = Export+
replays-play = Afspelen
replays-scanning = Scannen...
replay-subtitle = { $game_family } @ { $link_code }: vs { $nickname }
replays-export-path = Opslaan in
    .change = Wijzigen
replays-export-scale-factor = Schaalfactor
replays-export-disable-bgm = Muziek uitschakelen
replays-export-twosided = Two-sided
replays-export-success = Uw replaybestand is met succes geëxporteerd.
replays-export-error = Er is een fout opgetreden tijdens het exporteren van uw replay: { $error }
replays-export-cancel = Annuleren
replays-export-confirm-success = Jeej!
replays-export-confirm-error = Potverdriedubbeltjes!
replays-export-open = Open
replays-export-lossless = Lossless 1x
replay-viewer-pause = Pauzeren
replay-viewer-exit = Afsluiten
replay-viewer-step = Stap
replay-viewer-speed = Afspeelsnelheid
replay-viewer-speed-up = Speed up
replay-viewer-slow-down = Slow down
patches = Patches
patches-open-folder = Map openen
patches-update = Bijwerken
patches-details-authors = Auteurs
patches-details-license = Licentie
    .all-rights-reserved = Alle rechten voorbehouden
patches-details-source = Website
patches-details-games = Ondersteunde spellen
settings = Instellingen
settings-tab-general = Algemeen
settings-tab-input = Invoer
settings-tab-graphics = Afbeeldingen
settings-tab-audio = Geluid
settings-tab-netplay = Netplay
settings-tab-patches = Patches
settings-tab-advanced = Geavanceerd
settings-tab-about = Info
settings-theme = Thema
    .light = Licht
    .dark = Donker
    .system = Gebruik systeeminstellingen
settings-video-filter = Videofilter
    .null = Geen
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = Maximale schaal
    .unset = Niet ingesteld
settings-language = Taal
settings-nickname = Gebruikersnaam
settings-streamer-mode = Streamer privacymodus
    .tooltip = Het inschakelen van deze modus zal een extra "Cover" tabblad toevoegen aan de save viewer die alle informatie over uw huidige savebestand verbergt.
settings-debug = Bekijk debug informatie
settings-input-delay = Invoervertraging
settings-ui-scale = Grootte van de Gebruikersinterface
settings-max-queue-length = Maximale lengte wachtrij
settings-matchmaking-endpoint = Eindpunt matchmaking
settings-patch-repo = Patches repository
settings-enable-patch-autoupdate = Autoupdate inschakelen
settings-data-path = Gegevenspad
    .open = Openen
    .change = Wijzigen
settings-full-screen = Volledig scherm
settings-graphics-backend = Grafische backend (herstart vereist)
    .glutin = Glutin (veilig)
    .wgpu = wgpu (vereist Vulkan, DX12, of Metal; experimenteel)
settings-audio-backend = Audio-backend (herstart vereist)
    .sdl2 = SDL2 (veilig)
    .cpal = cpal (experimenteel)
settings-volume = Volume
settings-enable-updater = Updater inschakelen
settings-allow-prerelease-upgrades = Pre-release bijwerkingen toestaan
settings-show-own-setup = Eigen opstelling tonen
settings-integer-scaling = Integer schalen
settings-always-show-status-bar = Statusbalk weergeven
    .auto = Automatisch
    .always = Altijd
    .never = Nooit
settings-preset-sizes = Grootte voorinstelling
    .format = { $size }x
settings-use-relay = Gebruik relay
    .auto = Automatisch
    .always = Altijd
    .never = Nooit
settings-speed-change = Snelheid wijzigen
save-tab-cover = Omslag
save-tab-navi = Navi
save-tab-folder = Map
save-tab-patch-cards = Patch Cards
save-tab-auto-battle-data = Auto Battle Data
save-cover-description = Dit tabblad is met opzet leeg gelaten.
save-group = Groeperen op chip
auto-battle-data-secondary-standard-chips = Standaard chips (secundair)
auto-battle-data-standard-chips = Standaard chips
auto-battle-data-mega-chips = Mega chips
auto-battle-data-giga-chip = Giga chip
auto-battle-data-combos = Combo's
auto-battle-data-program-advance = Program advance
auto-battle-data-unset = Niet ingesteld
welcome-heading = Welkom bij Tango!
welcome-description = Er zijn slechts een paar stappen die je moet voltooien voordat je van dolle speelpret kunt genieten.
welcome-step-1 = Detecteer Mega Man Battle Network Legacy Collection
welcome-step-1-description = Je moet Mega Man Battle Network Legacy Collection geïnstalleerd hebben op Steam.
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = Stel uw gebruikersnaam in
welcome-step-3-description = U kunt dit op elk moment veranderen.
welcome-open-folder = Map openen
welcome-continue = Ik ben klaar!
escape-settings = Instellingen
escape-end-game = Beëindig spel
discord-presence-looking = Op zoek naar een spel
discord-presence-in-single-player = In de singleplayer
discord-presence-in-lobby = In de lobby
discord-presence-in-progress = Spel gaande
input-mapping-prompt = Voer toets in voor { $key }.
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = Snelheid wijzigen
input-button-menu = Menu
physical-input-button-dpup = DPad ⬆
physical-input-button-dpdown = DPad ⬇
physical-input-button-dpleft = DPad ⬅
physical-input-button-dpright = DPad ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = LStick Knop
physical-input-button-rightstick = RStick Knop
physical-input-button-leftshoulder = LBumper
physical-input-button-rightshoulder = RBumper
physical-input-button-back = Back
physical-input-button-guide = Guide
physical-input-button-start = Start
physical-input-button-touchpad = Touchpad
physical-input-axis-motion-leftx-minus = LStick ⬅
physical-input-axis-motion-leftx-plus = LStick ➡
physical-input-axis-motion-lefty-minus = LStick ⬆
physical-input-axis-motion-lefty-plus = LStick ⬇
physical-input-axis-motion-rightx-minus = RStick ⬅
physical-input-axis-motion-rightx-plus = RStick ➡
physical-input-axis-motion-righty-minus = RStick ⬆
physical-input-axis-motion-righty-plus = RStick ⬇
physical-input-axis-motion-lefttrigger-minus = LTrigger
physical-input-axis-motion-lefttrigger-plus = LTrigger
physical-input-axis-motion-righttrigger-minus = RTrigger
physical-input-axis-motion-righttrigger-plus = RTrigger
debug = Debuggen
updater = Bijwerken
updater-downloading = Update downloaden ({ $percent }%)...
updater-update-available = Update beschikbaar!
updater-ready-to-update = Klaar om te updaten!
updater-current-version = Huidige versie
updater-latest-version = Nieuwste versie
updater-update-now = Nu bijwerken!
updater-loading = Versieinformatie laden...
updater-no-info = Er was geen informatie voor deze release gevonden.
