name = ROCKMAN EXE 5（英文版）
short = BN5
variant-0 = ROCKMAN EXE 5 TEAM BLUES（英文版）
variant-1 = ROCKMAN EXE 5 TEAM COLONEL（英文版）
variant-0-short = BLUES
variant-1-short = COLONEL
match-type-0-0 = 一局
match-type-1-0 = 三局
save-dark = 完全惡
save-light = 善
