name = Mega Man Battle Network 5: Double Team DS
short = BN5DS
variant-0 = Mega Man Battle Network 5: Double Team DS
variant-0-short = Double Team
match-type-single-team = Única (em equipe)
match-type-single = Única
match-type-triple-team = Tripla (em equipe)
match-type-triple = Tripla
save-dark = DarkMega
save-light = LightMega
