name = Rockman EXE 5 DS: Twin Leaders
short = EXE5DS
variant-0 = Rockman EXE 5 DS: Twin Leaders
variant-0-short = Twin Leaders
match-type-single-team = Única (em equipe)
match-type-single = Única
match-type-triple-team = Tripla (em equipe)
match-type-triple = Tripla
save-dark = DarkMega
save-light = LightMega
