input-mapping = Input Mapping
    .prompt = Press input for {$key}.

input-button =
    .left = Left
    .right = Right
    .up = Up
    .down = Down
    .a = A
    .b = B
    .l = L
    .r = R
    .start = START
    .select = SELECT

physical-input-buttons =
  .dpup = DPad ⬆
  .dpdown = DPad ⬇
  .dpleft = DPad ⬅
  .dpright = DPad ➡
  .a = A
  .b = B
  .x = X
  .y = Y
  .leftstick = LStick Button
  .rightstick = RStick Button
  .leftshoulder = LBumper
  .rightshoulder = RBumper
  .back = Back
  .guide = Guide
  .start = Start
  .touchpad = Touchpad

physical-input-axes =
  .leftxminus = LStick ⬅
  .leftxplus = LStick ➡
  .leftyminus = LStick ⬆
  .leftyplus = LStick ⬇
  .rightxminus = RStick ⬅
  .rightxplus = RStick ➡
  .rightyminus = RStick ⬆
  .rightyplus = RStick ⬇
  .lefttriggerplus = LTrigger
  .righttriggerplus = RTrigger
