crash =
    哎呀，Tango 遇到错误并崩溃了！
    
    报告此崩溃时，请包含以下日志文件：
    
    { $path }
crash-no-log =
    哎呀，Tango 遇到错误并崩溃了！
    
    { $error }
copy-to-clipboard = 复制到剪贴板
    .copied = 复制了！
window-title = Tango
    .running = Tango（进行中）
cancel = Cancel
play = 玩
play-play = 启动
play-fight = 战斗！
play-leave = 离开
play-random = 生成随机链接代码
play-ready = 准备好了！
play-link-code = 链接代码
play-no-game = No game selected
play-no-patch = No patch
play-you = 自己
play-cancel = 取消
play-details-game = 游戏
    .unrecognized = 未知
play-details-match-type = 战斗类型
play-details-reveal-setup = 公开配置
play-details-input-delay = 输入延迟
    .suggest = 建议
play-connection-task-starting = 正在启动……
play-connection-task-signaling = 正在连接上配对服务器……
play-connection-task-waiting = 正在等待对方连接……
select-save = 游戏存档
    .select = 选择
    .no-save-selected = 未选择游戏存档
    .return-to-games-list = 返回游戏列表
    .new-save = 新存档...
    .open-folder = 打开文件夹
    .rename-save = 重新命名
    .rename-save-window-title = Rename Save
    .rename-save-original-label = Original
    .rename-save-new-label = New
    .rename-save-exists = A save with that name already exists
    .rename-save-invalid = Invalid save name
    .delete-save = 删除
    .delete-save-window-title = Delete Save?
    .delete-save-window-message = Are you sure you want to delete "{ $name }"?
    .duplicate-save = 创建副本
    .default-save = Default
    .from-patch-save = (from patch) { $name }
new-save = 新存档
lobby-issue-no-local-rom = 没有对方游戏：{ $game_name }
lobby-issue-no-remote-rom = 对方没有此游戏： { $game_name }
lobby-issue-no-local-patch = 没有对方的补丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patch = 对方没有吃补丁：{ $patch_name } v{ $patch_version }
lobby-issue-no-remote-patches = 对方没有此补丁的任何版本：{ $patch_name }
lobby-issue-unrecognized-game = 对方选择了未知的游戏。
lobby-issue-incompatible = 游戏与对方的不兼容。
lobby-issue-match-type-mismatch = 对方的战斗类型设置不匹配。
lobby-issue-no-local-selection = 你没有选择游戏。
lobby-issue-no-remote-selection = 对方没有选择游戏。
opponent-setup = 对方的配置
own-setup = 自己的配置
connection-error = 连接错误
connection-error-remote-protocol-version-too-old = 对方的Tango版本过旧，无法连接。
connection-error-remote-protocol-version-too-new = 对方的Tango版本过新，请更新。
connection-error-protocol-version-too-old = 你的Tango版本过旧，无法连接到配对服务器。请更新。
connection-error-eof = 与对方的连接已中断。
connection-error-other = 发生连接错误：{ $error }
connection-error-confirm = 哎呀！
play-show-link-code = 显示链接代码
replays = 回放
replays-export = 导出
replays-export-multi = Export+
replays-play = 播放
replays-scanning = 正在扫描……
replay-subtitle = { $game_family } @ { $link_code }：对{ $nickname }
replays-export-path = 保存到
    .change = 改变
replays-export-scale-factor = 缩放系数
replays-export-disable-bgm = 禁用BGM
replays-export-twosided = 双方
replays-export-success = 您的回放已成功导出。
replays-export-error = 导出回放时出错误：{ $error }
replays-export-cancel = 取消
replays-export-confirm-success = 耶！
replays-export-confirm-error = 哎呀！
replays-export-open = 打开
replays-export-lossless = 无损1倍
replay-viewer-pause = 暂停
replay-viewer-exit = 退出
replay-viewer-step = 帧步进
replay-viewer-speed = 速度
replay-viewer-speed-up = 加速
replay-viewer-slow-down = 减速
patches = 补丁
patches-open-folder = 打开文件夹
patches-update = 更新
patches-details-authors = 作者
patches-details-license = 许可证
    .all-rights-reserved = 所有权保留
patches-details-source = 网站
patches-details-games = 支持游戏
settings = 设定
settings-tab-general = 通用设置
settings-tab-input = 输入
settings-tab-graphics = 图形
settings-tab-audio = 音频
settings-tab-netplay = 网络
settings-tab-patches = 补丁
settings-tab-advanced = 高级设置
settings-tab-about = 关于
settings-theme = 色彩主题
    .light = 浅色
    .dark = 深色
    .system = 遵循系统设置
settings-video-filter = 图形过滤器
    .null = 无
    .hq2x = hq2x
    .hq3x = hq3x
    .hq4x = hq4x
    .mmpx = MMPX
settings-max-scale = 最大规模
    .unset = 未设置
settings-language = 语言
settings-nickname = 昵称
settings-streamer-mode = 直播隐私模式
    .tooltip = 启用此模式将为保存查看器添加一个额外的“封面”选项卡，该选项卡隐藏有关当前保存文件的所有信息。
settings-debug = 显示调试信息
settings-input-delay = 输入延迟
settings-ui-scale = UI缩放
settings-max-queue-length = 最大队列长度
settings-matchmaking-endpoint = 配对服务器端点
settings-patch-repo = 补丁仓库
settings-enable-patch-autoupdate = 自动更新
settings-data-path = 数据路径
    .open = 打开
    .change = 改变
settings-full-screen = 全屏
settings-graphics-backend = 图形后端（需要重启）
    .glutin = Glutin（安全）
    .wgpu = wgpu（需要 Vulkan、DX12、Metal，实验性）
settings-audio-backend = 音频后端 （需要重启）
    .sdl2 = SDL2（安全）
    .cpal = cpal（实验性）
settings-volume = 音量
settings-enable-updater = 启用自动更新
settings-allow-prerelease-upgrades = 允许预先发布升级
settings-show-own-setup = 显示自己配置
settings-integer-scaling = 整数缩放
settings-always-show-status-bar = 显示状态栏
    .auto = 自动
    .always = 总是
    .never = 从不
settings-preset-sizes = 预设尺寸
    .format = { $size }倍
settings-use-relay = 使用中继服务器
    .auto = 自动
    .always = 总是
    .never = 从不
settings-speed-change = 速度变化量
save-tab-cover = 封面
save-tab-navi = 领航员
save-tab-folder = 芯片夹
save-tab-patch-cards = 改造卡
save-tab-auto-battle-data = ABD
save-cover-description = 此画面有意留为空白。
save-group = 将芯片组合在一起
auto-battle-data-secondary-standard-chips = 普通芯片（二次）
auto-battle-data-standard-chips = 普通芯片
auto-battle-data-mega-chips = 高级芯片
auto-battle-data-giga-chip = 究极芯片
auto-battle-data-combos = 组合
auto-battle-data-program-advance = 程序强化
auto-battle-data-unset = 未设置
welcome-heading = 欢迎使用Tango！
welcome-description = 在你开始游戏之前，你只需要完成几个步骤。
welcome-step-1 = 检测ROCKMAN EXE合集
welcome-step-1-description = 你必须在Steam上安装ROCKMAN EXE合集。
welcome-step-1-roms = Add your ROMs
welcome-step-1-description-roms = Add your ROMs extracted from Mega Man Battle Network Legacy Collection to the ROMs folder.
welcome-step-3 = 设置你的昵称
welcome-step-3-description = 你可以随时改变你的昵称。
welcome-open-folder = 打开文件夹
welcome-continue = 已完成！
escape-settings = 设定
escape-end-game = 结束游戏
discord-presence-looking = 寻找对战中
discord-presence-in-single-player = 单人游戏中
discord-presence-in-lobby = 大厅等候中
discord-presence-in-progress = 对战进行中
input-mapping-prompt = 请按【{ $key }】按钮的输入。
input-button-left = ⬅
input-button-right = ➡
input-button-up = ⬆
input-button-down = ⬇
input-button-a = A
input-button-b = B
input-button-l = L
input-button-r = R
input-button-start = START
input-button-select = SELECT
input-button-speed-change = 改变速度
input-button-menu = 菜单
physical-input-button-dpup = 方向键 ⬆
physical-input-button-dpdown = 方向键 ⬇
physical-input-button-dpleft = 方向键 ⬅
physical-input-button-dpright = 方向键 ➡
physical-input-button-a = A
physical-input-button-b = B
physical-input-button-x = X
physical-input-button-y = Y
physical-input-button-leftstick = 左搖桿按钮
physical-input-button-rightstick = 右搖桿按钮
physical-input-button-leftshoulder = 左缓冲
physical-input-button-rightshoulder = 右缓冲
physical-input-button-back = BACK
physical-input-button-guide = 指南
physical-input-button-start = START
physical-input-button-touchpad = 触摸板
physical-input-axis-motion-leftx-minus = 左搖桿 ⬅
physical-input-axis-motion-leftx-plus = 左搖桿 ➡
physical-input-axis-motion-lefty-minus = 左搖桿 ⬆
physical-input-axis-motion-lefty-plus = 左搖桿 ⬇
physical-input-axis-motion-rightx-minus = 右搖桿 ⬅
physical-input-axis-motion-rightx-plus = 右搖桿 ➡
physical-input-axis-motion-righty-minus = 右搖桿 ⬆
physical-input-axis-motion-righty-plus = 右搖桿 ⬇
physical-input-axis-motion-lefttrigger-minus = 左扳机
physical-input-axis-motion-lefttrigger-plus = 左扳机
physical-input-axis-motion-righttrigger-minus = 右扳机
physical-input-axis-motion-righttrigger-plus = 右扳机
debug = 调试
updater = 更新
updater-downloading = 正在下载更新（{ $percent }%）……
updater-update-available = 有可用更新！
updater-ready-to-update = 更新准备好了！
updater-current-version = 当前版
updater-latest-version = 最新版
updater-update-now = 立即更新！
updater-loading = 正在加载更新信息……
updater-no-info = 没找到这版本的信息。
