name = Mega Man Battle Network 6
short = BN6
variant-0 = Mega Man Battle Network 6: Cybeast Gregar
variant-1 = Mega Man Battle Network 6: Cybeast Falzar
variant-0-short = Gregar
variant-1-short = Falzar
match-type-0-0 = Single
match-type-1-0 = Triple
match-type-2-0 = Aleatoria
